# lms

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
app/: build.gradle  docker-compose.yaml
app/src/main/java/dev/ohhoonim/lms/: LmsApplication.java
app/src/main/java/dev/ohhoonim/lms/api/post/: PostRest.java
app/src/main/java/dev/ohhoonim/lms/infra/post/: CommentExternalServiceConfig.java  CommentRestClientRepository.java  PostAdaptor.java  PostJdbcClientRepository.java  PostJdbcRepository.java  PostJdbcTemplateRepository.java
app/src/main/resources/: application.properties  data.sql  schema.sql
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: app.js  main.js
app/src/main/resources/static/js/libs/: vue-router.esm-browser-4.2.5.js  vue.esm-browser-3.3.13.js  vuetify.esm.3.4.8.js
app/src/test/java/dev/ohhoonim/lms/api/post/: PostRestTest.java
app/src/test/java/dev/ohhoonim/lms/infra/post/: PostAdaptorTest.java
app/src/test/java/dev/ohhoonim/lms/integration/: PostStory.java
domain/: build.gradle
domain/src/main/java/dev/ohhoonim/lms/domain/post/: Comment.java  Post.java  PostUsecase.java
domain/src/main/java/dev/ohhoonim/lms/domain/post/api/: PostAgent.java
domain/src/main/java/dev/ohhoonim/lms/domain/post/infra/: PostCommandPort.java  PostQueryPort.java
domain/src/main/java/dev/ohhoonim/lms/domain/utils/: Condition.java
domain/src/test/java/dev/ohhoonim/lms/domain/post/: PostAgentTest.java  PostUsecaseTest.java
eventstorming/: REQ-A-강의계획서작성.excalidraw  REQ-B-공지사항등록및관리.excalidraw  REQ-C-과제물제출.excalidraw  REQ-D-대시보드.excalidraw  REQ-E-선수학습진단.excalidraw  REQ-F-성적확인.excalidraw  REQ-G-수강료관리.excalidraw  REQ-H-수강료환불.excalidraw  REQ-I-수강신청및등록.excalidraw  REQ-J-시스템관리.excalidraw  REQ-K-질의응답.excalidraw  REQ-L-퀴즈과제설문등평가.excalidraw  REQ-M-토론참여.excalidraw  REQ-N-평가참여.excalidraw  REQ-O-학습과정관리.excalidraw  REQ-P-학습자관리.excalidraw  REQ-Q-학습자료업로드및관리.excalidraw  REQ-R-학습자료학습.excalidraw  REQ-S-학습진도관리.excalidraw  REQ-T-학습진도확인.excalidraw
model/lms/: LearningManagementSystem.drawio
model/user/: 회원관리.drawio
model/user/activity/: Activate-activity.md  BatchRegister-activity.md  BatchUpdate-activity.md  Dormant-activity.md  Lock-activity.md  Login-activity.md  ModifyInfo-activity.md  Register-activity.md  ResetPasssword-activity.md  ViewInfo-activity.md  Withdraw-activity.md
model/user/class/: UserEntity-class.md
model/user/commentary/: UI와API.md  인사정보동기화.md  중복되는액션.md
model/user/usecase/: User-usecase.md
requirements/: REQ-A-강의계획서작성.md  REQ-B-공지사항등록및관리.md  REQ-C-과제물제출.md  REQ-D-대시보드.md  REQ-E-선수학습진단.md  REQ-F-성적확인.md  REQ-G-수강료관리.md  REQ-H-수강료환불.md  REQ-I-수강신청및등록.md  REQ-J-시스템관리.md  REQ-K-질의응답.md  REQ-L-퀴즈과제설문등평가.md  REQ-M-토론참여.md  REQ-N-평가참여.md  REQ-O-학습과정관리.md  REQ-P-학습자관리.md  REQ-Q-학습자료업로드및관리.md  REQ-R-학습자료학습.md  REQ-S-학습진도관리.md  REQ-T-학습진도확인.md
src/main/java/dev/ohhoonim/: LmsApplication.java
src/main/java/dev/ohhoonim/component/: package-info.java
src/main/java/dev/ohhoonim/component/approval/: package-info.java
src/main/java/dev/ohhoonim/component/attachFile/: AttachFile.java  AttachFileController.java  AttachFileGroup.java  AttachFileMapper.java  AttachFileRepository.java  AttachFileService.java  FileMapper.xml  package-info.java
src/main/java/dev/ohhoonim/component/auditing/: ChangedEvent.java  CreatedEvent.java  EventType.java  LookupEvent.java  ModifiedEvent.java  SigninEvent.java  package-info.java
src/main/java/dev/ohhoonim/component/batch/: BatchHistory.java  BatchHistoryMapper.xml  BatchHistoryRepository.java  BatchHistorySearch.java  BatchHistoryService.java  SchedulerConfig.java  package-info.java
src/main/java/dev/ohhoonim/component/cache/: ValkeyConfig.java
src/main/java/dev/ohhoonim/component/changedHistory/: ChangedHistory.java  ChangedHistoryService.java  RequiredPropertyException.java  package-info.java
src/main/java/dev/ohhoonim/component/container/: Container.java  Page.java  Response.java  ResponseCode.java  Search.java  Vo.java
src/main/java/dev/ohhoonim/component/dataBy/: Created.java  DataBy.java  Modified.java  package-info.java
src/main/java/dev/ohhoonim/component/datasource/: DataSourceConfig.java  DataSourceType.java  DatabaseConfig.java  P6SpyConfig.java  RestClientConfig.java  RoutingDatabaseContextHolder.java  SetDataSourceAspect.java  package-info.java
src/main/java/dev/ohhoonim/component/dayOff/: package-info.java
src/main/java/dev/ohhoonim/component/handler/: IdTypehandler.java  package-info.java
src/main/java/dev/ohhoonim/component/hollyday/: Hollyday.java
src/main/java/dev/ohhoonim/component/id/: Id.java  package-info.java
src/main/java/dev/ohhoonim/component/masterCode/: CompletedStatus.java  EvaluationMethod.java  LectureMethod.java  MasterCode.java  UnitOfLecture.java  (+1 more)
src/main/java/dev/ohhoonim/configuration/: Database.java  Security.java  package-info.java
src/main/java/dev/ohhoonim/jsonPlaceholder/: package-info.java
src/main/java/dev/ohhoonim/lms/: LmsApplication.java  package-info.java
src/main/java/dev/ohhoonim/menu/: SensitivityLevelCode.java  package-info.java
src/main/java/dev/ohhoonim/para/: Note.java  Para.java  ProjectStatus.java  Tag.java
src/main/java/dev/ohhoonim/policy/: package-info.java
src/main/java/dev/ohhoonim/user/: AccountStatus.java  ChangeDetail.java  PendingChange.java  User.java  UserAttribute.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/component/: AttachFileMapper.xml
src/main/resources/mapper/menu/: MenuItemMapper.xml
src/main/resources/mapper/user/: PendingMapper.xml  UserMapper.xml
src/test/java/dev/ohhoonim/: LmsApplicationTests.java
src/test/java/dev/ohhoonim/component/: DataByTest.java  IdTest.java  LectureMethodEnumTest.java  MasterCodeTest.java  ResponseTest.java  SignJwtTest.java
src/test/java/dev/ohhoonim/lms/: LmsApplicationTests.java
src/test/java/dev/ohhoonim/para/: ClassNameTest.java  NoteTest.java  ParaTest.java
src/test/resources/: application-test.properties  rest-api.test
(+341 files in other folders)
