spring.application.name=LMS
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.docker.compose.lifecycle-management=start-only

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:15432/mydatabase
spring.datasource.hikari.username=myuser
spring.datasource.hikari.password=secret
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

spring.sql.init.mode=never

spring.threads.virtual.enabled=true

spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.moments.enable-time-machine=true
spring.modulith.moments.granularity=hours

# for secutiry test
logging.level.org.springframework.security=trace

# spring.aop.proxy-target-class=true

attachFile.upload-path=/mnt/lms-attach
attachFile.max-attach-files=3