spring.application.name=LMS
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.docker.compose.lifecycle-management=start-only

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:15444/mydatabase
spring.datasource.hikari.username=myuser
spring.datasource.hikari.password=secret
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

spring.sql.init.mode=always

spring.threads.virtual.enabled=true

spring.modulith.moments.enable-time-machine=true
spring.modulith.moments.granularity=hours

# for secutiry test
logging.level.org.springframework.security=trace

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=dev.ohhoonim
mybatis.type-handlers-package=dev.ohhoonim.component.datasource.handler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.map-underscore-to-camel-case=true

attachFile.upload-path=/tmp/demo-fileupload
attachFile.max-attach-files=5

jwt.key=e3f1a5c79b2d4f8e6a1c3d7f9b0e2a4c5d6f8a9b3c1d7e4f2a6b8c0d9e7f3a1

# valkey
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.connect-timeout=5s

hr.baseUrl="http://localhost/hr"
