spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lms
spring.datasource.username=postgres
spring.datasource.password=postgres

# server.tomcat.threads.max=8

spring.threads.virtual.enabled=true