plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'jacoco'
}

group = 'dev.ohhoonim'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
  useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true}

test {
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/lms.domain.xml') 
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn test 
	  finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6 // 커버리지가 60% 미만이면 빌드 실패
            }
        }
    }
}
