{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 596088817,
      "isDeleted": false,
      "id": "YJlG33XKE4P4XC030CW_2",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.5327606201172,
      "y": 93.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 970722943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SaJ9NsRUjnfqm4uWb9pE4"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 938382911,
      "isDeleted": false,
      "id": "SaJ9NsRUjnfqm4uWb9pE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.12673950195312,
      "y": 144.616796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1702094495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJlG33XKE4P4XC030CW_2",
      "originalText": "관리자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1382114715,
      "isDeleted": false,
      "id": "yI9zK1XWr7EAdqiZwcfj_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.32963562011719,
      "y": 124.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 642723771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wzdLxlDzKM22IW4gZ8Fok"
        }
      ],
      "updated": 1729404832104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 210101301,
      "isDeleted": false,
      "id": "wzdLxlDzKM22IW4gZ8Fok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.88360595703125,
      "y": 176.276953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 99057755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404832104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 과정 설계",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yI9zK1XWr7EAdqiZwcfj_",
      "originalText": "학습 과정 설계",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1639048059,
      "isDeleted": false,
      "id": "dH5QJHv8sttoXOaCWaqiO",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.36958312988281,
      "y": 127.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 107798939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gfhS6G2Ss_QKlOVYDpCNO"
        }
      ],
      "updated": 1729404842086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1183594581,
      "isDeleted": false,
      "id": "gfhS6G2Ss_QKlOVYDpCNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.89561462402344,
      "y": 179.210546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1597240891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404842086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 목표 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH5QJHv8sttoXOaCWaqiO",
      "originalText": "학습 목표 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1976831935,
      "isDeleted": false,
      "id": "ZUdPats4jy2tKYc0_BmLP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8383331298828,
      "y": 126.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1014293311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "140mlkMbwO2-465YAFfqr"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1083091615,
      "isDeleted": false,
      "id": "140mlkMbwO2-465YAFfqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.36436462402344,
      "y": 177.921484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1871979359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 대상 선정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUdPats4jy2tKYc0_BmLP",
      "originalText": "학습 대상 선정됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1927923291,
      "isDeleted": false,
      "id": "ZZLhDOG2L9FPJRu7KRw06",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3070831298828,
      "y": 124.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 126343291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cAQ-LQo1UWbjvM5qf_UdX"
        }
      ],
      "updated": 1729404184553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 51468149,
      "isDeleted": false,
      "id": "cAQ-LQo1UWbjvM5qf_UdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2171173095703,
      "y": 166.782421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.511962890625,
      "height": 38.4,
      "seed": 864882971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404184553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 내용, 방법 \n결정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZLhDOG2L9FPJRu7KRw06",
      "originalText": "학습 내용, 방법 결정됨",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 817177877,
      "isDeleted": false,
      "id": "MLBgTUerXk4ojiFUS2lF1",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8148956298828,
      "y": 125.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2083900351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wcu4E0FwEv9tWBGldtDcO"
        },
        {
          "id": "TLUnlxiFDnLbpZkHzV1r5",
          "type": "arrow"
        }
      ],
      "updated": 1729404848848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 942345755,
      "isDeleted": false,
      "id": "wcu4E0FwEv9tWBGldtDcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2609252929688,
      "y": 176.745703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 1210317791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404166119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 과정 운영",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLBgTUerXk4ojiFUS2lF1",
      "originalText": "학습 과정 운영",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1876516859,
      "isDeleted": false,
      "id": "mINXowebC44nXUoGkvqYL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4555206298828,
      "y": 125.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 857155583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wt-Sy-SAp5DGjAxAD9CeU"
        }
      ],
      "updated": 1729404166119,
      "link": "[[학습 진도 관리]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 927049883,
      "isDeleted": false,
      "id": "Wt-Sy-SAp5DGjAxAD9CeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4375534057617,
      "y": 167.665234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.36796569824219,
      "height": 38.4,
      "seed": 185585695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404166119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 진도 관리-\n교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mINXowebC44nXUoGkvqYL",
      "originalText": "학습 진도 관리-교수자",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 2029812379,
      "isDeleted": false,
      "id": "TLUnlxiFDnLbpZkHzV1r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1480495486408,
      "y": 190.32613780013048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.6640625,
      "height": 1.2884640529413787,
      "seed": 1963356667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729404848071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.02768080382082222,
        "gap": 8.002783581242056,
        "elementId": "MLBgTUerXk4ojiFUS2lF1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          96.6640625,
          -1.2884640529413787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1205329211,
      "isDeleted": false,
      "id": "e_ivYxJmpR901lDKUgN44",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8891143798828,
      "y": 297.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1472435295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BAOo6GiIMjNR4hBnUsWSs"
        }
      ],
      "updated": 1729404166119,
      "link": "[[학습자 관리]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 486440411,
      "isDeleted": false,
      "id": "BAOo6GiIMjNR4hBnUsWSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.255142211914,
      "y": 348.944921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5999755859375,
      "height": 19.2,
      "seed": 1278193791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404166119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자 관리 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_ivYxJmpR901lDKUgN44",
      "originalText": "학습자 관리 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 566758011,
      "isDeleted": false,
      "id": "FBjkeq-A_RsR1thpHMUkL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2211456298828,
      "y": 465.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1896040607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7XGBPwK0p2Ds1NAQLbg5E"
        }
      ],
      "updated": 1729404166119,
      "link": "[[퀴즈, 과제, 설문 등 평가]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 989266715,
      "isDeleted": false,
      "id": "7XGBPwK0p2Ds1NAQLbg5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8751831054688,
      "y": 507.669140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.02395629882812,
      "height": 38.4,
      "seed": 1139727551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404166119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "퀴즈,과제,설문 등 \n평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBjkeq-A_RsR1thpHMUkL",
      "originalText": "퀴즈,과제,설문 등 평가",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 285075387,
      "isDeleted": false,
      "id": "pD4190yQPo7Gfj1rcu8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3402862548828,
      "y": 45.846484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3519287109375,
      "height": 57.599999999999994,
      "seed": 949152991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404166119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "대부분의 기능은 교수자가 사용하는 기능을 이용하나,\n학습자의 민감한 개인정보는 관리자만 볼 수 있음.\n해당 항목 정의 필요",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "대부분의 기능은 교수자가 사용하는 기능을 이용하나,\n학습자의 민감한 개인정보는 관리자만 볼 수 있음.\n해당 항목 정의 필요",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 535521627,
      "isDeleted": false,
      "id": "6IBlNyZ6rM0cQ_jq2kse3",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1273956298828,
      "y": -45.080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 72485371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TCoFbOjnG1VneWh8lvKLx"
        }
      ],
      "updated": 1729404171569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 520848891,
      "isDeleted": false,
      "id": "TCoFbOjnG1VneWh8lvKLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9334259033203,
      "y": -3.931640624999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.719970703125,
      "height": 40,
      "seed": 1259672219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404171569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "여러개의 과목으로\n구성될 수 있음",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IBlNyZ6rM0cQ_jq2kse3",
      "originalText": "여러개의 과목으로 구성될 수 있음",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 492452437,
      "isDeleted": false,
      "id": "e4BB84lfUx1sKAUrvysJj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3383331298828,
      "y": 123.228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1494638463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jJGj2sUpHitcTkjkJDWFw"
        },
        {
          "id": "0FcxGp5FHDT3wsGHdZvIz",
          "type": "arrow"
        }
      ],
      "updated": 1729404854140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 982637243,
      "isDeleted": false,
      "id": "jJGj2sUpHitcTkjkJDWFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3043594360352,
      "y": 174.776953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 725358495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404194458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과목 선정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4BB84lfUx1sKAUrvysJj",
      "originalText": "과목 선정됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2071397979,
      "isDeleted": false,
      "id": "eaZRBNfoNk5UEdxxWEVFN",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.15776062011719,
      "y": 343.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1553709759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MEw7y1J2dmmcUScTl8Zhe"
        },
        {
          "id": "0FcxGp5FHDT3wsGHdZvIz",
          "type": "arrow"
        }
      ],
      "updated": 1729404852238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 233549781,
      "isDeleted": false,
      "id": "MEw7y1J2dmmcUScTl8Zhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.27173614501953,
      "y": 394.581640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 603196127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729404838611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과목 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaZRBNfoNk5UEdxxWEVFN",
      "originalText": "과목 등록",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 735558971,
      "isDeleted": false,
      "id": "PZmiEZOkZTGYkTckeuhuM",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.56489562988281,
      "y": 340.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1038115675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J430AmlzMfkj7VBJwk45K"
        }
      ],
      "updated": 1729404867488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1081077269,
      "isDeleted": false,
      "id": "J430AmlzMfkj7VBJwk45K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.61092376708984,
      "y": 391.577734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1750155259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405003846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과목명 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZmiEZOkZTGYkTckeuhuM",
      "originalText": "과목명 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 1440999381,
      "isDeleted": false,
      "id": "0FcxGp5FHDT3wsGHdZvIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.202737048640756,
      "y": 333.4511378001305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.0546875,
      "height": 72.79237030294138,
      "seed": 167670847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729404854767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaZRBNfoNk5UEdxxWEVFN",
        "focus": -1.0190868262580492,
        "gap": 9.582065324869518
      },
      "endBinding": {
        "elementId": "e4BB84lfUx1sKAUrvysJj",
        "focus": -1.09811495046031,
        "gap": 15.133376872189103
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          628.0546875,
          -72.79237030294138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 16301499,
      "isDeleted": false,
      "id": "5XBvMsUNzwxY1x1ECkh9b",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0023956298828,
      "y": 342.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 342463451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4yTrNafR6LzN-HjFTiuJg"
        }
      ],
      "updated": 1729405014006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 82926101,
      "isDeleted": false,
      "id": "4yTrNafR6LzN-HjFTiuJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.04842376708984,
      "y": 393.761328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1734369403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405014006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "교수자 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XBvMsUNzwxY1x1ECkh9b",
      "originalText": "교수자 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}