{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 394479049,
      "isDeleted": false,
      "id": "ILbCWPnBbXe5lbErfF0xK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.92169189453125,
      "y": 234.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1409529063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EP2bBCH2iZlMKHDlXV_Um"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 255903751,
      "isDeleted": false,
      "id": "EP2bBCH2iZlMKHDlXV_Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.5156707763672,
      "y": 277.363671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 36.8,
      "seed": 1403682823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자\n관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILbCWPnBbXe5lbErfF0xK",
      "originalText": "교수자\n관리자",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 160667463,
      "isDeleted": false,
      "id": "uNwXVduY8lWEGt4pdPW_k",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.34002685546875,
      "y": 70.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1183508263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_TWlXpV2_BokfrhwCKLVs"
        },
        {
          "id": "_GBTr_s3wf-DGt3c3RihI",
          "type": "arrow"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1209544487,
      "isDeleted": false,
      "id": "_TWlXpV2_BokfrhwCKLVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.90605163574219,
      "y": 122.82929687500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.19998168945312,
      "height": 18.4,
      "seed": 1259432519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "참여도관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNwXVduY8lWEGt4pdPW_k",
      "originalText": "참여도관리",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1015653545,
      "isDeleted": false,
      "id": "vs6udzuQV1zOQehjN6U3M",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.98065185546875,
      "y": 315.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2115668327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tpWnJyfhC4uSdwRE3KgUQ"
        },
        {
          "id": "YQaM45PFwEf0vFDLF6Z5h",
          "type": "arrow"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1001763399,
      "isDeleted": false,
      "id": "tpWnJyfhC4uSdwRE3KgUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.18136596679688,
      "y": 367.208203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 754107527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습 성과 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs6udzuQV1zOQehjN6U3M",
      "originalText": "학습 성과 관리",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1708070503,
      "isDeleted": false,
      "id": "-s-kjKisLXN1l0YGEs8gi",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.21502685546875,
      "y": 565.091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1196858279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3bLsTA8CVpzX0YVEOCnsd"
        },
        {
          "id": "TB56-6hXrwzvkslKEqR60",
          "type": "arrow"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1660277095,
      "isDeleted": false,
      "id": "3bLsTA8CVpzX0YVEOCnsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.41574096679688,
      "y": 617.040234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 292720327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습 태도 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s-kjKisLXN1l0YGEs8gi",
      "originalText": "학습 태도 관리",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1931552649,
      "isDeleted": false,
      "id": "_DT-cebfHde-yuEF7rMt_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.23846435546875,
      "y": 73.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 367205863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EHUSWMZL2DirmkLrS6ibU"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1730481287,
      "isDeleted": false,
      "id": "EHUSWMZL2DirmkLrS6ibU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4391784667969,
      "y": 116.71914062500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.93060302734375,
      "height": 36.8,
      "seed": 1471465735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 참여도 \n파악됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DT-cebfHde-yuEF7rMt_",
      "originalText": "학습자 참여도 파악됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 680374663,
      "isDeleted": false,
      "id": "KPUwdAqJNPDfakg3j2uXw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.12127685546875,
      "y": 317.193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1147408423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N5ZM3mH9H2M8yuDQGnGI6"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 335537063,
      "isDeleted": false,
      "id": "N5ZM3mH9H2M8yuDQGnGI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.48199462890625,
      "y": 369.141796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 18.4,
      "seed": 1709011783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 성과 파악됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPUwdAqJNPDfakg3j2uXw",
      "originalText": "학습자 성과 파악됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 897928809,
      "isDeleted": false,
      "id": "1lwKxFLv2BpZmC1dOiGrG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.40252685546875,
      "y": 569.541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1417507431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6DubweBRCl4Z44nI3-Mr9"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 162715335,
      "isDeleted": false,
      "id": "6DubweBRCl4Z44nI3-Mr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.76324462890625,
      "y": 621.489453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 18.4,
      "seed": 1762692487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 태도 파악됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lwKxFLv2BpZmC1dOiGrG",
      "originalText": "학습자 태도 파악됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1259071655,
      "isDeleted": false,
      "id": "OAt9gzHeVkG39Tr54gknH",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.98809814453125,
      "y": 314.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 785597607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vfQmaKx1JYbchvyd9KjFp"
        },
        {
          "id": "YQaM45PFwEf0vFDLF6Z5h",
          "type": "arrow"
        },
        {
          "id": "TB56-6hXrwzvkslKEqR60",
          "type": "arrow"
        },
        {
          "id": "_GBTr_s3wf-DGt3c3RihI",
          "type": "arrow"
        }
      ],
      "updated": 1729313091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 786064871,
      "isDeleted": false,
      "id": "vfQmaKx1JYbchvyd9KjFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.56472778320312,
      "y": 366.575390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 359798727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAt9gzHeVkG39Tr54gknH",
      "originalText": "학습자 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1365507849,
      "isDeleted": false,
      "id": "YQaM45PFwEf0vFDLF6Z5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.719489416852525,
      "y": 379.8797322391014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.359375,
      "height": 0.8471355746606832,
      "seed": 1661568743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729313089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAt9gzHeVkG39Tr54gknH",
        "gap": 14.936577477678725,
        "focus": 0.05544837601549521
      },
      "endBinding": {
        "elementId": "vs6udzuQV1zOQehjN6U3M",
        "gap": 14.340766272321275,
        "focus": -0.08097585566717813
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          99.359375,
          0.8471355746606832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 75576809,
      "isDeleted": false,
      "id": "_GBTr_s3wf-DGt3c3RihI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.57886441685247,
      "y": 307.8836384891013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.58984374999994,
      "height": 172.40677067533932,
      "seed": 1713771015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729313089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAt9gzHeVkG39Tr54gknH",
        "gap": 6.743314635898685,
        "focus": 0.07035488152904511
      },
      "endBinding": {
        "elementId": "uNwXVduY8lWEGt4pdPW_k",
        "gap": 23.329047522321275,
        "focus": 0.8031906485810485
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          118.58984374999994,
          -172.40677067533932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 278171849,
      "isDeleted": false,
      "id": "TB56-6hXrwzvkslKEqR60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.336676916852525,
      "y": 440.5203572391013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.22265625,
      "height": 161.69088557466074,
      "seed": 1740912935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729313089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAt9gzHeVkG39Tr54gknH",
        "gap": 3.5965291141013154,
        "focus": -0.15188370985679206
      },
      "endBinding": {
        "elementId": "-s-kjKisLXN1l0YGEs8gi",
        "gap": 10.329047522321275,
        "focus": -0.5240392515048488
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          119.22265625,
          161.69088557466074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 713136457,
      "isDeleted": false,
      "id": "EyVJKuJUfYWYiTyrQGmy2",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.05877685546875,
      "y": 42.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 178,
      "seed": 1565555783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4FVXHS-HzEh-GoyJmZfCH"
        }
      ],
      "updated": 1729313091455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1652756743,
      "isDeleted": false,
      "id": "4FVXHS-HzEh-GoyJmZfCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.41949462890625,
      "y": 103.562109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 55.199999999999996,
      "seed": 1520917351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글, 댓글, \n퀴즈응답, 과제제출\n등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyVJKuJUfYWYiTyrQGmy2",
      "originalText": "게시글, 댓글, 퀴즈응답, 과제제출 등",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1794522055,
      "isDeleted": false,
      "id": "e93DgYaEEBdtZIhLhftL3",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75799560546875,
      "y": 289.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1142249095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ASWXaST5GEDht3X5okHWk"
        }
      ],
      "updated": 1729313091455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1848203303,
      "isDeleted": false,
      "id": "ASWXaST5GEDht3X5okHWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.59339904785156,
      "y": 343.238671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.66122436523438,
      "height": 36.8,
      "seed": 1079438759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "퀴즈 점수, 과제 \n점수, 설문 결과 등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e93DgYaEEBdtZIhLhftL3",
      "originalText": "퀴즈 점수, 과제 점수, 설문 결과 등",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 326207529,
      "isDeleted": false,
      "id": "G64PvcgHweilkkBUg337P",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.71502685546875,
      "y": 536.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 178,
      "seed": 1788387527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h4atVWhwJ6k5pBFiUhMcS"
        }
      ],
      "updated": 1729313091455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 934918983,
      "isDeleted": false,
      "id": "h4atVWhwJ6k5pBFiUhMcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.07574462890625,
      "y": 598.308203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 55.199999999999996,
      "seed": 1148645351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "게시글, 댓글, \n퀴즈응답, 과제제출\n등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G64PvcgHweilkkBUg337P",
      "originalText": "게시글, 댓글, 퀴즈응답, 과제제출 등",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 865122919,
      "isDeleted": false,
      "id": "v2ciOxQdHSM7PBui3j5_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0372924804688,
      "y": 587.210546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 408.73834228515625,
      "height": 18.4,
      "seed": 1744722695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 참여도와 관리 항목이 유사함. 둘 중 하나를 없애도 될 듯함",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "학습자 참여도와 관리 항목이 유사함. 둘 중 하나를 없애도 될 듯함",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 377148807,
      "isDeleted": false,
      "id": "AWX5VkyW-CsPrMUTPyTzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2521362304688,
      "y": 209.955859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.82650756835938,
      "height": 55.199999999999996,
      "seed": 2041274919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자 관리가 학습자 평가와 다른 점\n- 평가 : 정량적 평가\n- 관리 : 정성적 평가",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "학습자 관리가 학습자 평가와 다른 점\n- 평가 : 정량적 평가\n- 관리 : 정성적 평가",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1203014823,
      "isDeleted": false,
      "id": "m3ufWhvDyfud5x_MK3Ios",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.69708251953125,
      "y": 126.360546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 381.4605407714844,
      "height": 36.8,
      "seed": 1516930375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313094765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자 : 특정 과정에 속한 학습자에 한정 => 과정의 질 증대\n관리자 : 학습자별 전체 과정에 한정 => 학습자의 만족도 증대",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "교수자 : 특정 과정에 속한 학습자에 한정 => 과정의 질 증대\n관리자 : 학습자별 전체 과정에 한정 => 학습자의 만족도 증대",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}