{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1507327446,
      "isDeleted": false,
      "id": "203UUFE1M3ewQMGEKPheX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.4090047899998,
      "y": 174.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1717462998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B1ofo83PuGlRpu1bYugTq"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1359336214,
      "isDeleted": false,
      "id": "B1ofo83PuGlRpu1bYugTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.0029836718358,
      "y": 226.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 355400982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "203UUFE1M3ewQMGEKPheX",
      "originalText": "교수자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1715929174,
      "isDeleted": false,
      "id": "_4uVxSgUD3uPGoZv6lmnL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.98162021000019,
      "y": 173.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1606085206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zFGjL4O4ZhPJXMRuxsJy"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 762348950,
      "isDeleted": false,
      "id": "9zFGjL4O4ZhPJXMRuxsJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.38764132816425,
      "y": 225.05625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1691824022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4uVxSgUD3uPGoZv6lmnL",
      "originalText": "학습자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2008507094,
      "isDeleted": false,
      "id": "qA_MiNMqAA_i86Utxfi_4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.1668172899998,
      "y": 274.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 548981974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v-vwk1v51v2_IqUVspVPO"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 665884694,
      "isDeleted": false,
      "id": "v-vwk1v51v2_IqUVspVPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.1207891527928,
      "y": 325.69296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1089782294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA_MiNMqAA_i86Utxfi_4",
      "originalText": "공지사항 작성",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 89204054,
      "isDeleted": false,
      "id": "5T99uXejvdfG_C90OPz5V",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.6668172899998,
      "y": 278.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2021658454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yrIww2hA3_XAjkFgx90QX"
        },
        {
          "id": "7Af1WS-dQkRj7Jk00Nuop",
          "type": "arrow"
        },
        {
          "id": "5W81ybRFRKicoesrnqkG_",
          "type": "arrow"
        },
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 300812950,
      "isDeleted": false,
      "id": "yrIww2hA3_XAjkFgx90QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.62078915279278,
      "y": 330.1421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1404023958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5T99uXejvdfG_C90OPz5V",
      "originalText": "공지사항 등록",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1828786070,
      "isDeleted": false,
      "id": "vlWGcEB6YcIRRIexM3dkn",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1222452100002,
      "y": 645.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 205042134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cAWKGCl_WGaRLiy0r1-zy"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1218882774,
      "isDeleted": false,
      "id": "cAWKGCl_WGaRLiy0r1-zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1682733472072,
      "y": 697.05625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1563428630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 수정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlWGcEB6YcIRRIexM3dkn",
      "originalText": "공지사항 수정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1881580054,
      "isDeleted": false,
      "id": "_nYr1GqP8I0noi42FTH_d",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5714639600002,
      "y": 829.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1460319318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_o0eylXK9hfG0x-F5Klex"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 645263190,
      "isDeleted": false,
      "id": "_o0eylXK9hfG0x-F5Klex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6174920972072,
      "y": 881.21640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 865974678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nYr1GqP8I0noi42FTH_d",
      "originalText": "공지사항 삭제",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 132748438,
      "isDeleted": false,
      "id": "M41ocMWmZ9PfCcyGQUyP0",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.9050985399998,
      "y": 278.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 706614998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ln8XwJYChttwBsyBfFhHz"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1580634582,
      "isDeleted": false,
      "id": "Ln8XwJYChttwBsyBfFhHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.4590688769139,
      "y": 330.4078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 1126222870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "작성 폼 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M41ocMWmZ9PfCcyGQUyP0",
      "originalText": "작성 폼 이동함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1953621782,
      "isDeleted": false,
      "id": "IqjSt2OWI18GcZnfuD7YS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.8543172899998,
      "y": 280.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 748345686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nj7GbmpjCs9ZhueL8R-_"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1796248662,
      "isDeleted": false,
      "id": "7nj7GbmpjCs9ZhueL8R-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.4082876269139,
      "y": 332.01328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 232865430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "작성 폼 입력함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqjSt2OWI18GcZnfuD7YS",
      "originalText": "작성 폼 입력함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 199727510,
      "isDeleted": false,
      "id": "0J-1RhMHalruoaxj0Hr4E",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.4597860399998,
      "y": 134.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1537801174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OsMz0yn4MPFjxq2yfZ_A5"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 506197718,
      "isDeleted": false,
      "id": "OsMz0yn4MPFjxq2yfZ_A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.48574886958966,
      "y": 176.0890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.38395690917969,
      "height": 38.4,
      "seed": 738660630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "제목, 내용, 게시 \n일시, 유효기간",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0J-1RhMHalruoaxj0Hr4E",
      "originalText": "제목, 내용, 게시 일시, 유효기간",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 980593686,
      "isDeleted": false,
      "id": "C2gLFJ_CCIDc9N_MF-MNS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.7589639600002,
      "y": 278.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 175144534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Af1WS-dQkRj7Jk00Nuop",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kxly0c8clCbpNbBGvq_fa"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 514898262,
      "isDeleted": false,
      "id": "kxly0c8clCbpNbBGvq_fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.20499362308612,
      "y": 331.92109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 38.4,
      "seed": 1270498198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 목록 \n페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2gLFJ_CCIDc9N_MF-MNS",
      "originalText": "공지사항 목록 페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1774640086,
      "isDeleted": false,
      "id": "oVd4xAJdDJZBrMi0so2vq",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.7215047899998,
      "y": -20.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 111,
      "seed": 1645830358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RsntRxA3U9W-Vrbou6g8p"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2070475030,
      "isDeleted": false,
      "id": "RsntRxA3U9W-Vrbou6g8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.6114736620701,
      "y": 15.70234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.11196899414062,
      "height": 38.4,
      "seed": 824366614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "부가기능 - \n파일첨부, 알림",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVd4xAJdDJZBrMi0so2vq",
      "originalText": "부가기능 - 파일첨부, 알림",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 2034435018,
      "isDeleted": false,
      "id": "7Af1WS-dQkRj7Jk00Nuop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.245639751515455,
      "y": 346.2835863350985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.15625,
      "height": 0.13654255616227573,
      "seed": 1640735574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5T99uXejvdfG_C90OPz5V",
        "focus": 0.10801698690062442,
        "gap": 16.089146288484358
      },
      "endBinding": {
        "elementId": "C2gLFJ_CCIDc9N_MF-MNS",
        "focus": 0.0694417056937425,
        "gap": 9.848353711515642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          159.15625,
          -0.13654255616227573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1411654550,
      "isDeleted": false,
      "id": "whHeXpPhg4WggrsAJiqdz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8449014600002,
      "y": 276.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 912836758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t5nEe2oXEl480DRTlkqQ6"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 38224086,
      "isDeleted": false,
      "id": "t5nEe2oXEl480DRTlkqQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9709314282619,
      "y": 328.4078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 1588544982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 선택함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whHeXpPhg4WggrsAJiqdz",
      "originalText": "공지사항 선택함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1351923222,
      "isDeleted": false,
      "id": "IzSoJNBawwFU_Z5p_saEK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1378702100002,
      "y": 276.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1270094614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "id": "wLg4XrVqlQ62pqh1dqsF-",
          "type": "arrow"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fnLcJuvOyKokqsHX063S2"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2013365078,
      "isDeleted": false,
      "id": "fnLcJuvOyKokqsHX063S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3439020093166,
      "y": 318.909375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.91996765136719,
      "height": 38.4,
      "seed": 65816662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 \n상세페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzSoJNBawwFU_Z5p_saEK",
      "originalText": "공지사항 상세페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 859175702,
      "isDeleted": false,
      "id": "CAFtbb7kh5p-L65dxl38F",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.9972452100002,
      "y": 438.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1999424918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OvU61h5XzZsT1YN3utAmX"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1613899862,
      "isDeleted": false,
      "id": "OvU61h5XzZsT1YN3utAmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.09928073246112,
      "y": 491.49921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.12796020507812,
      "height": 38.4,
      "seed": 1386916566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "\b유효기간내 공지는\n상단에 위치함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAFtbb7kh5p-L65dxl38F",
      "originalText": "\b유효기간내 공지는 상단에 위치함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 263630230,
      "isDeleted": false,
      "id": "U5jCmKjM6rQhy7CMJe3Ia",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.29962978999981,
      "y": 740.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1425727510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IJQSRFOzuZdvN7J4cASL9"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2130217686,
      "isDeleted": false,
      "id": "IJQSRFOzuZdvN7J4cASL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.89360867183575,
      "y": 792.41171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 571632982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5jCmKjM6rQhy7CMJe3Ia",
      "originalText": "교수자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 905451850,
      "isDeleted": false,
      "id": "5W81ybRFRKicoesrnqkG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.27688975151545,
      "y": 422.31805085566157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.30078125,
      "height": 296.5316713814415,
      "seed": 390484630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5T99uXejvdfG_C90OPz5V",
        "focus": 0.44294389162291026,
        "gap": 21.427425855661568
      },
      "endBinding": {
        "elementId": "KN7RJsiOYU9u72Je0IrLy",
        "focus": -0.245862882505577,
        "gap": 17.028041211515642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          9.928431836515642,
          263.75616789433843
        ],
        [
          100.30078125,
          296.5316713814415
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1013468502,
      "isDeleted": false,
      "id": "KN7RJsiOYU9u72Je0IrLy",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.948067289999813,
      "y": 652.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 525045718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NmTvGsxRwOwcH1KjcyL8p"
        },
        {
          "id": "5W81ybRFRKicoesrnqkG_",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 736113302,
      "isDeleted": false,
      "id": "NmTvGsxRwOwcH1KjcyL8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.497962373086125,
      "y": 705.8234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 38.4,
      "seed": 104277270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 목록 \n페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN7RJsiOYU9u72Je0IrLy",
      "originalText": "공지사항 목록 페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1708721430,
      "isDeleted": false,
      "id": "sQWlwv3lLqmiwDpCwkZlG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.6613077100002,
      "y": 650.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1300107862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CBYiPoYDqsgZu_igTwFRE"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 501477974,
      "isDeleted": false,
      "id": "CBYiPoYDqsgZu_igTwFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7873376782619,
      "y": 701.7203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 2146785174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 선택함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQWlwv3lLqmiwDpCwkZlG",
      "originalText": "공지사항 선택함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 144652182,
      "isDeleted": false,
      "id": "yya_eIZ5787z18wE-yLJz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2784952100002,
      "y": 649.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 97645782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NPQV1E6zj932OnJJpxarC"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 507499734,
      "isDeleted": false,
      "id": "NPQV1E6zj932OnJJpxarC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4845270093166,
      "y": 691.128125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.91996765136719,
      "height": 38.4,
      "seed": 2024335894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 \n상세페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yya_eIZ5787z18wE-yLJz",
      "originalText": "공지사항 상세페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 140167702,
      "isDeleted": false,
      "id": "UYL3CbCtzcCBRBwlZ_E7-",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5011514600002,
      "y": 647.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2003777366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RBSfwPRZhhDlso9sW91do"
        },
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1977947990,
      "isDeleted": false,
      "id": "RBSfwPRZhhDlso9sW91do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7071832593166,
      "y": 689.64375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.91996765136719,
      "height": 38.4,
      "seed": 2054806678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 \n상세페이지 수정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYL3CbCtzcCBRBwlZ_E7-",
      "originalText": "공지사항 상세페이지 수정됨",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1865661590,
      "isDeleted": false,
      "id": "DEiuq5eTsuimkCVdhVpDP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1534952100002,
      "y": 647.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 662559190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccAipLQw-AtzPhb85E1LN"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 704362966,
      "isDeleted": false,
      "id": "ccAipLQw-AtzPhb85E1LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5995248730861,
      "y": 700.81171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 38.4,
      "seed": 630206230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 목록 \n페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEiuq5eTsuimkCVdhVpDP",
      "originalText": "공지사항 목록 페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1565658902,
      "isDeleted": false,
      "id": "RW773zbd1PULjQ12el3gK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.217598539999813,
      "y": 826.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 1898306646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BxZA4cvqc_goNtmK0Urzx"
        },
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 363576406,
      "isDeleted": false,
      "id": "BxZA4cvqc_goNtmK0Urzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.228431123086125,
      "y": 879.596875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 38.4,
      "seed": 806609302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 목록 \n페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW773zbd1PULjQ12el3gK",
      "originalText": "공지사항 목록 페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1780293334,
      "isDeleted": false,
      "id": "yzKLGe_uo3k9qJM5SLLcE",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.9152139600002,
      "y": 829.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 93273814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vR6_xqaqov6ml7qGAMOdV"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1040110614,
      "isDeleted": false,
      "id": "vR6_xqaqov6ml7qGAMOdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0412439282619,
      "y": 871.23359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 38.4,
      "seed": 1714222102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 선택함\n(체크)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzKLGe_uo3k9qJM5SLLcE",
      "originalText": "공지사항 선택함\n(체크)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 779608406,
      "isDeleted": false,
      "id": "YCPQ899ds23KFHgbGMNR-",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6808389600002,
      "y": 828.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 1809973590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kwsvZQnQujUcZtarUh9uu"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1591559830,
      "isDeleted": false,
      "id": "kwsvZQnQujUcZtarUh9uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1268686230861,
      "y": 881.55390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 38.4,
      "seed": 704865942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항 목록 \n페이지 이동함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCPQ899ds23KFHgbGMNR-",
      "originalText": "공지사항 목록 페이지 이동함",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1434832586,
      "isDeleted": false,
      "id": "uuMH1E12gDJozEKVXk1-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.28860850151545,
      "y": 420.3063321056615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.13797441348436,
      "height": 465.0863588814415,
      "seed": 21373910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5T99uXejvdfG_C90OPz5V",
        "focus": 0.7690598822984245,
        "gap": 19.41570710566151
      },
      "endBinding": {
        "elementId": "RW773zbd1PULjQ12el3gK",
        "focus": -0.42590003288308814,
        "gap": 17.992884961515642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -28.059849413484358,
          335.4983553943385
        ],
        [
          134.078125,
          465.0863588814415
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1671502102,
      "isDeleted": false,
      "id": "yNwxodH5mI874zu9K2nJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.9383016649998,
      "y": 736.26328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.67999267578125,
      "height": 19.2,
      "seed": 1941911830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "삭제",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "삭제",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1367967318,
      "isDeleted": false,
      "id": "EsZb-NU-RDDoEtzy5Cpqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.61798916499981,
      "y": 724.92734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.67999267578125,
      "height": 19.2,
      "seed": 2028185174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "수정",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1517439894,
      "isDeleted": false,
      "id": "veO4OqabP5zBGSdsoM-jz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3292764600002,
      "y": 265.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 145,
      "seed": 1367894934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wLg4XrVqlQ62pqh1dqsF-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a_kEse7IsozkIj4Uews-5"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1821403350,
      "isDeleted": false,
      "id": "a_kEse7IsozkIj4Uews-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3353113110744,
      "y": 318.85078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.31996154785156,
      "height": 38.4,
      "seed": 1541572822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "첨부 파일 다운로드 \n또는 링크이동",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veO4OqabP5zBGSdsoM-jz",
      "originalText": "첨부 파일 다운로드 또는 링크이동",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 843326538,
      "isDeleted": false,
      "id": "wLg4XrVqlQ62pqh1dqsF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5981102484844,
      "y": 329.09477813594714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81640625,
      "height": 2.413616014027454,
      "seed": 1736900118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzSoJNBawwFU_Z5p_saEK",
        "focus": -0.11828948821544512,
        "gap": 11.128208788484244
      },
      "endBinding": {
        "elementId": "veO4OqabP5zBGSdsoM-jz",
        "focus": 0.17859668910335827,
        "gap": 20.914759961515756
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          113.81640625,
          -2.413616014027454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1155322006,
      "isDeleted": false,
      "id": "FukFVHtds1M9narj_-EM5",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1574014600002,
      "y": 496.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 157993814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HQL5nEJ6lOVOwcUPeIgsl"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 291655126,
      "isDeleted": false,
      "id": "HQL5nEJ6lOVOwcUPeIgsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5794366772853,
      "y": 549.51875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.48796081542969,
      "height": 38.4,
      "seed": 1877143702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "\b첨부파일 수정시 \n삭제 후 재업로드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FukFVHtds1M9narj_-EM5",
      "originalText": "\b첨부파일 수정시 삭제 후 재업로드",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1120281366,
      "isDeleted": false,
      "id": "1M-Ac67Gzc_A3s9nqeqjT",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.3504110399998,
      "y": -165.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 111,
      "seed": 916745686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xP6q6aDWJXx-OKGVFfuXz"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1534939222,
      "isDeleted": false,
      "id": "xP6q6aDWJXx-OKGVFfuXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.8243795458592,
      "y": -129.371875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 38.4,
      "seed": 985940758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "포맷은 마크다운 \n이용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M-Ac67Gzc_A3s9nqeqjT",
      "originalText": "포맷은 마크다운 이용",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1197266326,
      "isDeleted": false,
      "id": "58oOHwNhSq8M_HXDL15ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.1101766649998,
      "y": 455.0921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.67994689941406,
      "height": 76.8,
      "seed": 1857515606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "공지사항에 작성 가능한 내용\n- 강의일정, 과제, 시험\n- 질문이나 의견 제시 유도 글\n- 학습자 의견 수렴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "공지사항에 작성 가능한 내용\n- 강의일정, 과제, 시험\n- 질문이나 의견 제시 유도 글\n- 학습자 의견 수렴",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 798601942,
      "isDeleted": false,
      "id": "8QyPRNjY2QlP0FxGj7t2i",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1222452100002,
      "y": 84.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 777188758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jQ1dpfsdQ_8jlM9nalGCw"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1321789462,
      "isDeleted": false,
      "id": "jQ1dpfsdQ_8jlM9nalGCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0082696850978,
      "y": 135.93125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 315347670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QyPRNjY2QlP0FxGj7t2i",
      "originalText": "댓글 등록",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 1888164298,
      "isDeleted": false,
      "id": "zfBvSNcYp-frOMdZ2g5wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3118711563881,
      "y": 264.3839016417102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84483284209637,
      "height": 119.9969197334176,
      "seed": 1186400278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzSoJNBawwFU_Z5p_saEK",
        "focus": -0.2905957947998078,
        "gap": 12.577035858289776
      },
      "endBinding": {
        "elementId": "OmVmOus4MmFzHbGZazZAc",
        "focus": 0.15391604924241528,
        "gap": 19.504603711515756
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          25.031077178612122,
          -93.71983914171022
        ],
        [
          195.84483284209637,
          -119.9969197334176
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1798462102,
      "isDeleted": false,
      "id": "KaqHasfbuTazTQqe5SiG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0616983350002,
      "y": 108.26328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.67999267578125,
      "height": 19.2,
      "seed": 1510577494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "댓글",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 678860758,
      "isDeleted": false,
      "id": "60aDiyrry5ZMDfbfE5-Oq",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3175577100002,
      "y": 274.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 370702998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "id": "SZ8OAJccXBrUaKuT4JKSy",
          "type": "arrow"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eASm-v0FZejjkYXqngXBR"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1153510678,
      "isDeleted": false,
      "id": "eASm-v0FZejjkYXqngXBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3235925610744,
      "y": 316.1828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.31996154785156,
      "height": 38.4,
      "seed": 1368963030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "다운로드 또는 링크 \n이동됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60aDiyrry5ZMDfbfE5-Oq",
      "originalText": "다운로드 또는 링크 이동됨",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1032264278,
      "isDeleted": false,
      "id": "OmVmOus4MmFzHbGZazZAc",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6613077100002,
      "y": 81.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1151290646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "id": "SZ8OAJccXBrUaKuT4JKSy",
          "type": "arrow"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-xynwgbEpMXLMlFMRNV7r"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 429744022,
      "isDeleted": false,
      "id": "-xynwgbEpMXLMlFMRNV7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6273340161525,
      "y": 132.71640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 1554070102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글 입력함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmVmOus4MmFzHbGZazZAc",
      "originalText": "댓글 입력함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1039069718,
      "isDeleted": false,
      "id": "CLe88Qrmm8bp3K2obtAKR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1925577100002,
      "y": -65.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 276004758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DYxLkGhIf3k2gdCgUxVoS"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 917782358,
      "isDeleted": false,
      "id": "DYxLkGhIf3k2gdCgUxVoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1585840161525,
      "y": -14.428124999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 877337814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "일반 텍스트",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLe88Qrmm8bp3K2obtAKR",
      "originalText": "일반 텍스트",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 467526806,
      "isDeleted": false,
      "id": "iCa_6gBSpqm6uCixkvxzm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0519327100002,
      "y": -229.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1304236566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KsDuJuxp-yleFqJS9hoAj"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 253813206,
      "isDeleted": false,
      "id": "KsDuJuxp-yleFqJS9hoAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.897963898965,
      "y": -188.01640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.63996887207031,
      "height": 38.4,
      "seed": 1740529494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "부가기능\n좋아요 하트 등 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCa_6gBSpqm6uCixkvxzm",
      "originalText": "부가기능\n좋아요 하트 등 ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 865220374,
      "isDeleted": false,
      "id": "5YVezFUoNY3SbaKOe6wfS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.54021396,
      "y": 84.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1722025110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "id": "SZ8OAJccXBrUaKuT4JKSy",
          "type": "arrow"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pejojW9pWT2Sc8Pa7XbqM"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 27714646,
      "isDeleted": false,
      "id": "pejojW9pWT2Sc8Pa7XbqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5062402661524,
      "y": 126.71796875000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 38.4,
      "seed": 1545798102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글 등록됨\n(현재 위치)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YVezFUoNY3SbaKOe6wfS",
      "originalText": "댓글 등록됨\n(현재 위치)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 527320790,
      "isDeleted": false,
      "id": "lPY9h0yC10GJHjracWiAJ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.75115146,
      "y": -229.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1531991830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p1k3Pn_oC7KQyRq2jrWPy"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 2129329174,
      "isDeleted": false,
      "id": "p1k3Pn_oC7KQyRq2jrWPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2771829541407,
      "y": -177.6703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1285620822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "비공개 기능 없음",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPY9h0yC10GJHjracWiAJ",
      "originalText": "비공개 기능 없음",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1335822678,
      "isDeleted": false,
      "id": "oXovDkA6eyL9mRZfvARKm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.84099521,
      "y": 88.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1105856918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ogj7MKDnnXR3_f3KtniW-"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        },
        {
          "id": "SZ8OAJccXBrUaKuT4JKSy",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 551513750,
      "isDeleted": false,
      "id": "Ogj7MKDnnXR3_f3KtniW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6230234082423,
      "y": 139.7828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.767974853515625,
      "height": 19.2,
      "seed": 1247831766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글 \b삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXovDkA6eyL9mRZfvARKm",
      "originalText": "댓글 \b삭제",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 2125639498,
      "isDeleted": false,
      "id": "SZ8OAJccXBrUaKuT4JKSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2817039984843,
      "y": 149.33941316744483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03515625,
      "height": 2.390035373932335,
      "seed": 1184439318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310100887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YVezFUoNY3SbaKOe6wfS",
        "focus": 0.07757168946973358,
        "gap": 2.409458788484244
      },
      "endBinding": {
        "elementId": "oXovDkA6eyL9mRZfvARKm",
        "focus": 0.06316162536924318,
        "gap": 6.524134961515756
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          113.03515625,
          -2.390035373932335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 836546134,
      "isDeleted": false,
      "id": "Ddh2hLR1vwt5RpyjLtFoI",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.95818271,
      "y": 91.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1015621974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuMH1E12gDJozEKVXk1-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0V9T5v3KsCftFEqWlGJdB"
        },
        {
          "id": "SZ8OAJccXBrUaKuT4JKSy",
          "type": "arrow"
        },
        {
          "id": "zfBvSNcYp-frOMdZ2g5wk",
          "type": "arrow"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 371225494,
      "isDeleted": false,
      "id": "0V9T5v3KsCftFEqWlGJdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9242090161524,
      "y": 133.909375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 38.4,
      "seed": 730173078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "댓글 삭제됨\n(현재 위치)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ddh2hLR1vwt5RpyjLtFoI",
      "originalText": "댓글 삭제됨\n(현재 위치)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1614385366,
      "isDeleted": false,
      "id": "MZejWnOdbaVkK6zXIxiDE",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.44646396,
      "y": -69.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1615023062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tGeWpKOAeqor3-xzJAZD7"
        }
      ],
      "updated": 1729310100885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1539114518,
      "isDeleted": false,
      "id": "tGeWpKOAeqor3-xzJAZD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6204980786524,
      "y": -37.56953124999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.98396301269531,
      "height": 57.599999999999994,
      "seed": 1222074646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310100885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "\"삭제된 \n댓글입니다\" 로 \n표기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZejWnOdbaVkK6zXIxiDE",
      "originalText": "\"삭제된 댓글입니다\" 로 표기",
      "lineHeight": 1.2,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e4e4e4"
  },
  "files": {}
}