{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1959082234,
      "isDeleted": false,
      "id": "IPx6DusL03R2BZSmMx_6S",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.96841206493809,
      "y": -407.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1175542522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hl9xGNMBDZWRCKhDHvd86"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1463119354,
      "isDeleted": false,
      "id": "hl9xGNMBDZWRCKhDHvd86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.56239094677403,
      "y": -355.6765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 266333114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPx6DusL03R2BZSmMx_6S",
      "originalText": "관리자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 268594086,
      "isDeleted": false,
      "id": "AXmSERtHPN5LQwWoI8z1x",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.46518168506191,
      "y": -305.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1797153914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE8QSBszuZz3ut82U01oX"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 688496314,
      "isDeleted": false,
      "id": "dE8QSBszuZz3ut82U01oX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.74589762744472,
      "y": -253.0984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 1905247546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 정책 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXmSERtHPN5LQwWoI8z1x",
      "originalText": "수강료 정책 설정",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 946342330,
      "isDeleted": false,
      "id": "PnNKNILDklP6t9WWKJit_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.61361918506191,
      "y": -131.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 211226106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jX1k-Xg7zgefdiPJJE5_c"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 983152506,
      "isDeleted": false,
      "id": "jX1k-Xg7zgefdiPJJE5_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.95698771533534,
      "y": -79.14140624999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 20397754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 청구",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnNKNILDklP6t9WWKJit_",
      "originalText": "수강료 청구",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1765934822,
      "isDeleted": false,
      "id": "tESVal_wPgfor4zv7JoHu",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.60971293506191,
      "y": 167.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2081642362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwemCfRx6mRNSvRPEN6Pk"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2083043386,
      "isDeleted": false,
      "id": "GwemCfRx6mRNSvRPEN6Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.95308146533534,
      "y": 219.60859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 493770810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 결재",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tESVal_wPgfor4zv7JoHu",
      "originalText": "수강료 결재",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1223869050,
      "isDeleted": false,
      "id": "ywk-TOw4GZqruoefKNVC7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.14096293506191,
      "y": 531.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 86720762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VdTR3obi8KtESgCeATsP5"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1570349306,
      "isDeleted": false,
      "id": "VdTR3obi8KtESgCeATsP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.64433512744472,
      "y": 583.64765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1590497722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료환불 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywk-TOw4GZqruoefKNVC7",
      "originalText": "수강료환불 요청",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 107756070,
      "isDeleted": false,
      "id": "cnU_vD4hFYm0kI231FkiZ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.8401816850619,
      "y": -301.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1836501626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "okwvaB5-utS1N6Lub4UWS"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1517253050,
      "isDeleted": false,
      "id": "okwvaB5-utS1N6Lub4UWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.18355021533534,
      "y": -249.35625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 401304378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "강의 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnU_vD4hFYm0kI231FkiZ",
      "originalText": "강의 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 287859514,
      "isDeleted": false,
      "id": "u162DNiUjLbZyUG5DjZ7A",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7112754350619,
      "y": -297.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1955460090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5jS98XWPlo3daXNQsMrPt"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 97331834,
      "isDeleted": false,
      "id": "5jS98XWPlo3daXNQsMrPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.13464579639003,
      "y": -245.496875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 1432446138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 설정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u162DNiUjLbZyUG5DjZ7A",
      "originalText": "수강료 설정됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1047397734,
      "isDeleted": false,
      "id": "NjAQ3YY__xqGv9Lnb2Iit",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7034629350619,
      "y": -453.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1409858938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vGfpZ826lEv4L3iFc8X5o",
          "type": "text"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 376818490,
      "isDeleted": false,
      "id": "vGfpZ826lEv4L3iFc8X5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5388663774447,
      "y": -399.025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.66122436523438,
      "height": 36.8,
      "seed": 1573322298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료종류, 금액, \n납부방법 등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjAQ3YY__xqGv9Lnb2Iit",
      "originalText": "수강료종류, 금액, 납부방법 등",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 728493050,
      "isDeleted": false,
      "id": "RS61tbqCEddfTgdaQosMx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.6253379350619,
      "y": -128.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1065297658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MdCE4qy1_l0v4ErS7zo6N"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1925993466,
      "isDeleted": false,
      "id": "MdCE4qy1_l0v4ErS7zo6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.04870829639003,
      "y": -76.23515624999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 833894330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강자 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS61tbqCEddfTgdaQosMx",
      "originalText": "수강자 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 43280550,
      "isDeleted": false,
      "id": "CuvbXe6XT6wgHgXty0FRX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5198691850619,
      "y": -128.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1686712442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MaP-N8PE7SclntgTxZiE9"
        },
        {
          "id": "OmjrHCCVqxYcQ8iV3uvaG",
          "type": "arrow"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1020511418,
      "isDeleted": false,
      "id": "MaP-N8PE7SclntgTxZiE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5779288774447,
      "y": -85.32968749999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.21591186523438,
      "height": 36.8,
      "seed": 197202234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강자 결재 상태 \n확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuvbXe6XT6wgHgXty0FRX",
      "originalText": "수강자 결재 상태 확인됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1841323194,
      "isDeleted": false,
      "id": "6jcBa08Ul2UqzostkzuHt",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8512245649381,
      "y": -126.43671398357776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1790892538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OmjrHCCVqxYcQ8iV3uvaG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ueg0hHVagDqV6egtT5giK"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1580146042,
      "isDeleted": false,
      "id": "ueg0hHVagDqV6egtT5giK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9092842573209,
      "y": -83.68827648357775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.21591186523438,
      "height": 36.8,
      "seed": 1619364538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강자 조정 조건 \n확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jcBa08Ul2UqzostkzuHt",
      "originalText": "수강자 조정 조건 확인됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1575577894,
      "isDeleted": false,
      "id": "OmjrHCCVqxYcQ8iV3uvaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.878531088802,
      "y": -67.48875017056594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2712143293454,
      "height": 0.875541335603998,
      "seed": 1941447546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312295810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuvbXe6XT6wgHgXty0FRX",
        "focus": -0.016352383362772702,
        "gap": 6.026630653740085
      },
      "endBinding": {
        "elementId": "LzMHOgGCjYarzqW0WJkew",
        "focus": 0.032020654666897165,
        "gap": 19.694952428382294
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          139.2712143293454,
          0.875541335603998
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 337731130,
      "isDeleted": false,
      "id": "8Mn3ti14nc0mm-I0cnFwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6311973100619,
      "y": -89.81875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1587127354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 조정",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수강료 조정",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 311190502,
      "isDeleted": false,
      "id": "WGZ1z5MYs3b-MuLRofEMA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5699745649381,
      "y": -122.91718273357776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 453840122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwoFiC8OPME1OtHLdc9pE"
        },
        {
          "id": "OmjrHCCVqxYcQ8iV3uvaG",
          "type": "arrow"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 2072872698,
      "isDeleted": false,
      "id": "GwoFiC8OPME1OtHLdc9pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9306923383756,
      "y": -70.96874523357775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 18.4,
      "seed": 1855282618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 조정 설정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGZ1z5MYs3b-MuLRofEMA",
      "originalText": "수강료 조정 설정됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1976087930,
      "isDeleted": false,
      "id": "QspM44PC8_oAP09FwRFk4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2262245649381,
      "y": -272.42499523357776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1985320570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-GIX-HCSH39kKqCIRr-E",
          "type": "text"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 485922746,
      "isDeleted": false,
      "id": "8-GIX-HCSH39kKqCIRr-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2842842573209,
      "y": -220.47655773357775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.21591186523438,
      "height": 18.4,
      "seed": 856733498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "직원가, 할인가 등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QspM44PC8_oAP09FwRFk4",
      "originalText": "직원가, 할인가 등",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 811792166,
      "isDeleted": false,
      "id": "dPYALxHigb7Qt9ATQsKJw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.28481831493809,
      "y": 83.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 355057658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4dA2jTg2K8kuSaDZTiRt5"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2021625978,
      "isDeleted": false,
      "id": "4dA2jTg2K8kuSaDZTiRt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.87879719677403,
      "y": 135.17109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 144945338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPYALxHigb7Qt9ATQsKJw",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 885519930,
      "isDeleted": false,
      "id": "vsPpba4tD_3pZOjRAu-nX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.6136191850619,
      "y": 168.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 18975098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1uXbu3x9pixehSpjNO-UG"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 300642618,
      "isDeleted": false,
      "id": "1uXbu3x9pixehSpjNO-UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.89433512744472,
      "y": 220.3546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 98978362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "결재 정보 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsPpba4tD_3pZOjRAu-nX",
      "originalText": "결재 정보 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1418011238,
      "isDeleted": false,
      "id": "ItbDTvyjmIqrpwsINIqgo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4183066850619,
      "y": 169.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1037366010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-t17PjF8uwP_iVxKMgFM"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2090678778,
      "isDeleted": false,
      "id": "B-t17PjF8uwP_iVxKMgFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.76167521533534,
      "y": 220.9796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 2070971322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "결재 요청됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItbDTvyjmIqrpwsINIqgo",
      "originalText": "결재 요청됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2074156794,
      "isDeleted": false,
      "id": "H3EDuCi11iU97V1SwmlXz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0862754350619,
      "y": 230.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1222376570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfBl-CaPoule9oun5u_tX"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1738009274,
      "isDeleted": false,
      "id": "RfBl-CaPoule9oun5u_tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7736991411166,
      "y": 282.4171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.957183837890625,
      "height": 18.4,
      "seed": 1943690554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PG사",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3EDuCi11iU97V1SwmlXz",
      "originalText": "PG사",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1639966118,
      "isDeleted": false,
      "id": "mO1NSVv-hWfqBQ01nHPGI",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9769004350619,
      "y": 162.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 432973306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LOd8jX2wWGbcSYSTPEMyb"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 696157050,
      "isDeleted": false,
      "id": "LOd8jX2wWGbcSYSTPEMyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.160265303226,
      "y": 214.0734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.965301513671875,
      "height": 18.4,
      "seed": 867948218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "결재 됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mO1NSVv-hWfqBQ01nHPGI",
      "originalText": "결재 됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 114765754,
      "isDeleted": false,
      "id": "aEQXsH_LvJVzBZ5aWBSRd",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7190879350619,
      "y": 55.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 574943098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lxmf4YiyXnuwHJ2T-Arao"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1284768826,
      "isDeleted": false,
      "id": "lxmf4YiyXnuwHJ2T-Arao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0451072221713,
      "y": 107.45234375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 967635002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "카드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEQXsH_LvJVzBZ5aWBSRd",
      "originalText": "카드",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 448490746,
      "isDeleted": false,
      "id": "wFhBwMozrIakbvAV19bhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7210410600619,
      "y": 233.04453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.34121704101562,
      "height": 18.4,
      "seed": 1305925882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "결재 실패 시 수강 불가",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결재 실패 시 수강 불가",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1497383142,
      "isDeleted": false,
      "id": "W1WYhgHXcAiYCFWtt146K",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.5628379350619,
      "y": 532.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1044752826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pBqlws1ImU7XK_3bkFNjp"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 695713210,
      "isDeleted": false,
      "id": "pBqlws1ImU7XK_3bkFNjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.84355387744472,
      "y": 584.64375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 35414650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "결재 정보 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1WYhgHXcAiYCFWtt146K",
      "originalText": "결재 정보 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 177023098,
      "isDeleted": false,
      "id": "UTE0zFn8KRt2U8TflRRzD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9573691850619,
      "y": 532.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 874382138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VmodtSNq22sFRerqsOK69"
        },
        {
          "id": "1rp13U6JW8mFkxj1srVa7",
          "type": "arrow"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1709962874,
      "isDeleted": false,
      "id": "VmodtSNq22sFRerqsOK69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2380851274447,
      "y": 584.10078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 514690042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "환불 조건 확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTE0zFn8KRt2U8TflRRzD",
      "originalText": "환불 조건 확인됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 244528166,
      "isDeleted": false,
      "id": "Q9LU1tzlO_eFvqdmCCI_t",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5159629350619,
      "y": 533.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1204681914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UBYgbLr27vCsER3_HeysH"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 551229242,
      "isDeleted": false,
      "id": "UBYgbLr27vCsER3_HeysH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.49402079639,
      "y": 576.0453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.37591552734375,
      "height": 36.8,
      "seed": 2099402106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "카드 결재 취소 \n요청됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9LU1tzlO_eFvqdmCCI_t",
      "originalText": "카드 결재 취소 요청됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1048971578,
      "isDeleted": false,
      "id": "pLUBWNH8Fw-QP_Pr0PLfS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7737754350619,
      "y": 433.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1609406010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XS1n-sL9hwAjcxfZot9Oq"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 447225850,
      "isDeleted": false,
      "id": "XS1n-sL9hwAjcxfZot9Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4611991411166,
      "y": 485.8234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.957183837890625,
      "height": 18.4,
      "seed": 1897053946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PG사",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLUBWNH8Fw-QP_Pr0PLfS",
      "originalText": "PG사",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1537589094,
      "isDeleted": false,
      "id": "TBfQhiMDswgE8FXMmqlmY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9183066850619,
      "y": 530.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 487903162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "evvFJjVBNGseZUvMbDjMU"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 257298618,
      "isDeleted": false,
      "id": "evvFJjVBNGseZUvMbDjMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1990226274447,
      "y": 582.58515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 1209452666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "카드 결재 취소됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBfQhiMDswgE8FXMmqlmY",
      "originalText": "카드 결재 취소됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1780797946,
      "isDeleted": false,
      "id": "t5tPSR9RuCgY9kzSpcrTK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.9020058149381,
      "y": 476.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1507567930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tkYaFOpGrb_17V96SKted"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1116203386,
      "isDeleted": false,
      "id": "tkYaFOpGrb_17V96SKted",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.49598469677403,
      "y": 528.26484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1237742074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5tPSR9RuCgY9kzSpcrTK",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1422189222,
      "isDeleted": false,
      "id": "0QySia2KGfCXxHDXzlFVt",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4495566850619,
      "y": 379.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 718938810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nXgLcSlz8oQiN8H-1VZFP"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 192981562,
      "isDeleted": false,
      "id": "nXgLcSlz8oQiN8H-1VZFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.71292338428066,
      "y": 431.69453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 934919034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "환불 정책",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QySia2KGfCXxHDXzlFVt",
      "originalText": "환불 정책",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1886159546,
      "isDeleted": false,
      "id": "sNX4zbGcb7RUXEDeaDwDr",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9729941850619,
      "y": 797.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1588083770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1rp13U6JW8mFkxj1srVa7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TkJtP39xxHRRLutApSxiw"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1629704954,
      "isDeleted": false,
      "id": "TkJtP39xxHRRLutApSxiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.03526530322597,
      "y": 849.93671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.20748901367188,
      "height": 18.4,
      "seed": 1300800762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1:1 문의함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNX4zbGcb7RUXEDeaDwDr",
      "originalText": "1:1 문의함",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1332796134,
      "isDeleted": false,
      "id": "1rp13U6JW8mFkxj1srVa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.68422267051255,
      "y": 785.6897562034308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.359523253188115,
      "height": 124.5317706753392,
      "seed": 2111698362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312295811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNX4zbGcb7RUXEDeaDwDr",
        "gap": 12.298525046569239,
        "focus": -0.14992050316345568
      },
      "endBinding": {
        "elementId": "UTE0zFn8KRt2U8TflRRzD",
        "gap": 6.708766778091558,
        "focus": -0.10791214715279118
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          8.359523253188115,
          -124.5317706753392
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1710416826,
      "isDeleted": false,
      "id": "X1VAcwGyH1JipZHG3P5-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5022910600619,
      "y": 705.31796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.501220703125,
      "height": 18.4,
      "seed": 1087057530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "환불 조건 미 충족 시",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "환불 조건 미 충족 시",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 2090704358,
      "isDeleted": false,
      "id": "MNKdlwWSw35jyZ0_gnFbJ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8479941850619,
      "y": 798.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1259556666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MQw2edgpS_IPk2ITGubNn"
        },
        {
          "id": "1rp13U6JW8mFkxj1srVa7",
          "type": "arrow"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1947360378,
      "isDeleted": false,
      "id": "MQw2edgpS_IPk2ITGubNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.254015303226,
      "y": 850.7765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1092179962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "답면함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNKdlwWSw35jyZ0_gnFbJ",
      "originalText": "답면함",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1543510906,
      "isDeleted": false,
      "id": "p3vttT9usi6UV3awJ17sl",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6878379350619,
      "y": 711.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1121994938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IAcaXfLB0IH2k-BpM-KZC"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 692370746,
      "isDeleted": false,
      "id": "IAcaXfLB0IH2k-BpM-KZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.093859053226,
      "y": 763.2453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 2013995386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3vttT9usi6UV3awJ17sl",
      "originalText": "관리자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 2017259814,
      "isDeleted": false,
      "id": "LzMHOgGCjYarzqW0WJkew",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8446978465297,
      "y": -125.25702905987231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 467460666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VPU8u3ELoKtYX0qh_-sam"
        },
        {
          "id": "OmjrHCCVqxYcQ8iV3uvaG",
          "type": "arrow"
        }
      ],
      "updated": 1729312367137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1928136186,
      "isDeleted": false,
      "id": "VPU8u3ELoKtYX0qh_-sam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1880663768031,
      "y": -73.3085915598723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 154700538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312301007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 조정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzMHOgGCjYarzqW0WJkew",
      "originalText": "수강료 조정",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}