{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aW6vu69o7xMxJQWk17889",
      "type": "text",
      "x": 500,
      "y": 415,
      "width": 401.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579648758,
      "version": 2,
      "versionNonce": 1892104246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729313371520,
      "link": null,
      "locked": false,
      "text": "학습 진도 관리기능에 해당 기능이 포함되어있음.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "학습 진도 관리기능에 해당 기능이 포함되어있음.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 614705002,
      "isDeleted": false,
      "id": "SfoQHRyGylSTIcfGYN7TE",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.681640625,
      "y": 243.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 435115638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RAFE1-koY1HNuRaqcgr5S"
        }
      ],
      "updated": 1729313396611,
      "link": "[[과제물 제출]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2114899114,
      "isDeleted": false,
      "id": "RAFE1-koY1HNuRaqcgr5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0876617431641,
      "y": 295.30234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 300488630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313393659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "미작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfoQHRyGylSTIcfGYN7TE",
      "originalText": "미작성",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}