{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1920649478,
      "isDeleted": false,
      "id": "uId2L1AEkjkxoh2NpdCQY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.7265625,
      "y": 102.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 254632602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ItDbzQCzO6CdECwDSoIaZ"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1661703386,
      "isDeleted": false,
      "id": "ItDbzQCzO6CdECwDSoIaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.32054138183594,
      "y": 154.339453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1398407002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uId2L1AEkjkxoh2NpdCQY",
      "originalText": "관리자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 506901082,
      "isDeleted": false,
      "id": "E1A1N8KFX5TUHqNCuLXnv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.0859375,
      "y": 143.939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1230308378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hpe1GisJzPfORpVZFp3PA"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1765271962,
      "isDeleted": false,
      "id": "Hpe1GisJzPfORpVZFp3PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.53196716308594,
      "y": 195.487890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 2064740570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 정책 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1A1N8KFX5TUHqNCuLXnv",
      "originalText": "환불 정책 등록",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 193443910,
      "isDeleted": false,
      "id": "9P74LIhpT_JFgDpLgbrKW",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.484375,
      "y": 148.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1008879002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nhx99FrILsmUaK8AXNsD9"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 947627610,
      "isDeleted": false,
      "id": "nhx99FrILsmUaK8AXNsD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.61040496826172,
      "y": 199.702734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 1975157338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불기간 설정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P74LIhpT_JFgDpLgbrKW",
      "originalText": "환불기간 설정됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 472078106,
      "isDeleted": false,
      "id": "WWBd3k6rg8rq_g6MdOOkq",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3359375,
      "y": 148.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1923950362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MAFEE8sIYe-I2DfVTabzU"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 162122522,
      "isDeleted": false,
      "id": "MAFEE8sIYe-I2DfVTabzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9419708251953,
      "y": 200.327734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.11996459960938,
      "height": 19.2,
      "seed": 728576986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 수수료 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWBd3k6rg8rq_g6MdOOkq",
      "originalText": "환불 수수료 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 733265798,
      "isDeleted": false,
      "id": "W65RwPtnNFPT9ppwyqrFG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.0546875,
      "y": 6.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 302885018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hcPDytuSsnFrVRPKBJH2m"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 53827546,
      "isDeleted": false,
      "id": "hcPDytuSsnFrVRPKBJH2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.64472198486328,
      "y": 48.57148437500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.15196228027344,
      "height": 38.4,
      "seed": 1581352282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과정별, 처리기간 \n등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W65RwPtnNFPT9ppwyqrFG",
      "originalText": "과정별, 처리기간 등",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 647848922,
      "isDeleted": false,
      "id": "qcBaIcZokxXSJ5DeLYwXK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.75390625,
      "y": 6.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1499187738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yvB13dkuNn0YTBZ9k9VGz"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 87116954,
      "isDeleted": false,
      "id": "yvB13dkuNn0YTBZ9k9VGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.63993072509766,
      "y": 57.691015625000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 709850842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 정책",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcBaIcZokxXSJ5DeLYwXK",
      "originalText": "환불 정책",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 658431686,
      "isDeleted": false,
      "id": "HVnc8R_mFJALbKSJsGyKU",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.7626616379309326,
      "y": 369.458041487069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 565152666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n8rO81jjRPreMvjUrJUZs"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1968220506,
      "isDeleted": false,
      "id": "n8rO81jjRPreMvjUrJUZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.168682756094995,
      "y": 421.00647898706904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 95357018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVnc8R_mFJALbKSJsGyKU",
      "originalText": "학습자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 397924506,
      "isDeleted": false,
      "id": "PmyG8uvongK10mJmqndpQ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.0319234913793,
      "y": 374.4686826508621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1579216154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "glsVyZ96rgP5ZPHUBvXZt"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 182873626,
      "isDeleted": false,
      "id": "glsVyZ96rgP5ZPHUBvXZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.16594906510977,
      "y": 416.4171201508621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.06398010253906,
      "height": 38.4,
      "seed": 1081620954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 요청\n(수강료 외)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmyG8uvongK10mJmqndpQ",
      "originalText": "환불 요청\n(수강료 외)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1120081414,
      "isDeleted": false,
      "id": "YAloNaLCQsu9DcBVfQAsl",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.17443426724134,
      "y": 369.2205684267241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 466087578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IK2n8uxsFOIIzP_MyyuHW"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 451255002,
      "isDeleted": false,
      "id": "IK2n8uxsFOIIzP_MyyuHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.70046576138196,
      "y": 420.76900592672416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 79891290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 정책 확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAloNaLCQsu9DcBVfQAsl",
      "originalText": "환불 정책 확인됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 254129498,
      "isDeleted": false,
      "id": "UoGX2YtJwyv8FXNeW8cNX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.39453125,
      "y": 371.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 29134874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qxW932YhDMc_lMX7jSvuH"
        },
        {
          "id": "tpDcxzL_UMlvdobCwmLg2",
          "type": "arrow"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1675702170,
      "isDeleted": false,
      "id": "qxW932YhDMc_lMX7jSvuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8005523681641,
      "y": 423.175390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1453817050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoGX2YtJwyv8FXNeW8cNX",
      "originalText": "환불됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 658400582,
      "isDeleted": false,
      "id": "od6kOoFVDU8MtlUCDFH1P",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.33984375,
      "y": 521.650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1360449946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dJ9zjb4gvUsGm0aOnz1l7"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1510747226,
      "isDeleted": false,
      "id": "dJ9zjb4gvUsGm0aOnz1l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.18587493896484,
      "y": 563.598828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.63996887207031,
      "height": 38.4,
      "seed": 339578458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 불가 사유 \n확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od6kOoFVDU8MtlUCDFH1P",
      "originalText": "환불 불가 사유 확인됨",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1043986970,
      "isDeleted": false,
      "id": "dV5gjNQyAO8gDZ_6oQi5y",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6796875,
      "y": 368.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1693365018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONk9dw7M4o7HwyYICpfFm"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1933152538,
      "isDeleted": false,
      "id": "ONk9dw7M4o7HwyYICpfFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2057189941406,
      "y": 419.816015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1973239770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 정보 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dV5gjNQyAO8gDZ_6oQi5y",
      "originalText": "환불 정보 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1443744902,
      "isDeleted": false,
      "id": "L6YJeBLoHP4fujbJTrW7p",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2421875,
      "y": 216.177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 844903578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rytvy2oOaSFzqlCSCNxwd"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1927044570,
      "isDeleted": false,
      "id": "rytvy2oOaSFzqlCSCNxwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4642181396484,
      "y": 250.277734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.88796997070312,
      "height": 76.8,
      "seed": 215912794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불 수단\n- 계좌입금\n- 카드 취소 \n등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6YJeBLoHP4fujbJTrW7p",
      "originalText": "환불 수단\n- 계좌입금\n- 카드 취소 \n등",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 870819546,
      "isDeleted": false,
      "id": "UXf28p0qYySIztgwnWU8C",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2421875,
      "y": 372.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1215780378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yAAZquk2AIQr18k5dWu_t"
        },
        {
          "id": "tpDcxzL_UMlvdobCwmLg2",
          "type": "arrow"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 906465946,
      "isDeleted": false,
      "id": "yAAZquk2AIQr18k5dWu_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.288215637207,
      "y": 424.249609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1176077018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "담당자 확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXf28p0qYySIztgwnWU8C",
      "originalText": "담당자 확인됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 485379014,
      "isDeleted": false,
      "id": "PKjs2w-qRuMNsGkfrc2LC",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3984375,
      "y": 525.560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1347950490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4UKequOXBJliIAwY19Ekc"
        },
        {
          "id": "tpDcxzL_UMlvdobCwmLg2",
          "type": "arrow"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2137927514,
      "isDeleted": false,
      "id": "4UKequOXBJliIAwY19Ekc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9244689941406,
      "y": 577.108984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1734743130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "담당자 상담 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKjs2w-qRuMNsGkfrc2LC",
      "originalText": "담당자 상담 요청",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1350352262,
      "isDeleted": false,
      "id": "tpDcxzL_UMlvdobCwmLg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5975426559318,
      "y": 593.4541919223545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.46650637424071,
      "height": 91.06238783881338,
      "seed": 219576602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312623995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKjs2w-qRuMNsGkfrc2LC",
        "focus": 0.2083444745218416,
        "gap": 18.867073905931733
      },
      "endBinding": {
        "elementId": "UXf28p0qYySIztgwnWU8C",
        "focus": -0.3176650724375402,
        "gap": 7.393757208541103
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          49.46650637424071,
          -4.208839012871692
        ],
        [
          44.52076648112646,
          -91.06238783881338
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2125279878,
      "isDeleted": false,
      "id": "Ett5pmUUsxctn3yMJ1TM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3198410560344,
      "y": 574.7168776939656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 282871258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "환불처리 결정시",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "환불처리 결정시",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 683785114,
      "isDeleted": false,
      "id": "RpolZSrxVzYqs-Cd6TFuG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1543642241379,
      "y": 257.84758890086204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1539996314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fSXcc1kAEmqIwEsKr8LyM"
        }
      ],
      "updated": 1729312628278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 145813958,
      "isDeleted": false,
      "id": "fSXcc1kAEmqIwEsKr8LyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.560385342302,
      "y": 309.39602640086207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1016338266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312626969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpolZSrxVzYqs-Cd6TFuG",
      "originalText": "관리자",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}