{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 596088817,
      "isDeleted": false,
      "id": "YJlG33XKE4P4XC030CW_2",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.5327606201172,
      "y": 93.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 970722943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SaJ9NsRUjnfqm4uWb9pE4"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 938382911,
      "isDeleted": false,
      "id": "SaJ9NsRUjnfqm4uWb9pE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.12673950195312,
      "y": 144.616796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1702094495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJlG33XKE4P4XC030CW_2",
      "originalText": "관리자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1817369503,
      "isDeleted": false,
      "id": "eaZRBNfoNk5UEdxxWEVFN",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.32963562011719,
      "y": 124.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1553709759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MEw7y1J2dmmcUScTl8Zhe"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1465874015,
      "isDeleted": false,
      "id": "MEw7y1J2dmmcUScTl8Zhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.88360595703125,
      "y": 176.276953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 603196127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 과정 설계",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaZRBNfoNk5UEdxxWEVFN",
      "originalText": "학습 과정 설계",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1536258513,
      "isDeleted": false,
      "id": "DurdoaotiXPxjzL5zygFN",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.36177062988281,
      "y": 127.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1477269247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "af0e5R-6GqSVLxhIiPUfT"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1912558207,
      "isDeleted": false,
      "id": "af0e5R-6GqSVLxhIiPUfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.88780212402344,
      "y": 179.331640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 795352863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 목표 입력됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DurdoaotiXPxjzL5zygFN",
      "originalText": "학습 목표 입력됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1976831935,
      "isDeleted": false,
      "id": "ZUdPats4jy2tKYc0_BmLP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8383331298828,
      "y": 126.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1014293311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "140mlkMbwO2-465YAFfqr"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1083091615,
      "isDeleted": false,
      "id": "140mlkMbwO2-465YAFfqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.36436462402344,
      "y": 177.921484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1871979359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 대상 선정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUdPats4jy2tKYc0_BmLP",
      "originalText": "학습 대상 선정됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 218435505,
      "isDeleted": false,
      "id": "e4BB84lfUx1sKAUrvysJj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3070831298828,
      "y": 124.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1494638463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jJGj2sUpHitcTkjkJDWFw"
        },
        {
          "id": "0FcxGp5FHDT3wsGHdZvIz",
          "type": "arrow"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 264109759,
      "isDeleted": false,
      "id": "jJGj2sUpHitcTkjkJDWFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2171173095703,
      "y": 166.782421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.511962890625,
      "height": 38.4,
      "seed": 725358495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 내용, 방법 \n결정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4BB84lfUx1sKAUrvysJj",
      "originalText": "학습 내용, 방법 결정됨",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2103033823,
      "isDeleted": false,
      "id": "MLBgTUerXk4ojiFUS2lF1",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7875518798828,
      "y": 127.865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2083900351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wcu4E0FwEv9tWBGldtDcO"
        },
        {
          "id": "0FcxGp5FHDT3wsGHdZvIz",
          "type": "arrow"
        }
      ],
      "updated": 1729313045180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1110298335,
      "isDeleted": false,
      "id": "wcu4E0FwEv9tWBGldtDcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2335815429688,
      "y": 179.413671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 1210317791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 과정 운영",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLBgTUerXk4ojiFUS2lF1",
      "originalText": "학습 과정 운영",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1846145425,
      "isDeleted": false,
      "id": "mINXowebC44nXUoGkvqYL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4281768798828,
      "y": 128.384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 857155583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wt-Sy-SAp5DGjAxAD9CeU"
        }
      ],
      "updated": 1729313045180,
      "link": "[[학습 진도 관리]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 309238527,
      "isDeleted": false,
      "id": "Wt-Sy-SAp5DGjAxAD9CeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4102096557617,
      "y": 170.333203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.36796569824219,
      "height": 38.4,
      "seed": 185585695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 진도 관리-\n교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mINXowebC44nXUoGkvqYL",
      "originalText": "학습 진도 관리-교수자",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1921069873,
      "isDeleted": false,
      "id": "0FcxGp5FHDT3wsGHdZvIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2066432986408,
      "y": 191.89940358674502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.578125,
      "height": 0.31692692533931677,
      "seed": 167670847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729313039353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4BB84lfUx1sKAUrvysJj",
        "gap": 5.567528918758001,
        "focus": 0.10140748687823148
      },
      "endBinding": {
        "elementId": "MLBgTUerXk4ojiFUS2lF1",
        "gap": 8.002783581242,
        "focus": -0.036538824997542727
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.578125,
          -0.31692692533931677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1156869119,
      "isDeleted": false,
      "id": "e_ivYxJmpR901lDKUgN44",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8617706298828,
      "y": 300.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1472435295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BAOo6GiIMjNR4hBnUsWSs"
        }
      ],
      "updated": 1729313045180,
      "link": "[[학습자 관리]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 352379679,
      "isDeleted": false,
      "id": "BAOo6GiIMjNR4hBnUsWSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2277984619141,
      "y": 351.612890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5999755859375,
      "height": 19.2,
      "seed": 1278193791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자 관리 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_ivYxJmpR901lDKUgN44",
      "originalText": "학습자 관리 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 64460657,
      "isDeleted": false,
      "id": "FBjkeq-A_RsR1thpHMUkL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1938018798828,
      "y": 468.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1896040607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7XGBPwK0p2Ds1NAQLbg5E"
        }
      ],
      "updated": 1729313045180,
      "link": "[[퀴즈, 과제, 설문 등 평가]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2052400959,
      "isDeleted": false,
      "id": "7XGBPwK0p2Ds1NAQLbg5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8478393554688,
      "y": 510.337109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.02395629882812,
      "height": 38.4,
      "seed": 1139727551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "퀴즈,과제,설문 등 \n평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBjkeq-A_RsR1thpHMUkL",
      "originalText": "퀴즈,과제,설문 등 평가",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 533725713,
      "isDeleted": false,
      "id": "pD4190yQPo7Gfj1rcu8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3129425048828,
      "y": 48.514453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3519287109375,
      "height": 57.599999999999994,
      "seed": 949152991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313044072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "대부분의 기능은 교수자가 사용하는 기능을 이용하나,\n학습자의 민감한 개인정보는 관리자만 볼 수 있음.\n해당 항목 정의 필요",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "대부분의 기능은 교수자가 사용하는 기능을 이용하나,\n학습자의 민감한 개인정보는 관리자만 볼 수 있음.\n해당 항목 정의 필요",
      "lineHeight": 1.2,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}