{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 251736874,
      "isDeleted": false,
      "id": "UDiR9unLdxfDAK6ibNG1v",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1643880208333,
      "y": -57.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 966510454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xkXwpno2XCEGZrTRTn4Ry",
          "type": "text"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 771942646,
      "isDeleted": false,
      "id": "xkXwpno2XCEGZrTRTn4Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.7583669026692,
      "y": -6.574218749999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 1155492022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDiR9unLdxfDAK6ibNG1v",
      "originalText": "교수자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1128164470,
      "isDeleted": false,
      "id": "rBa9aCUUuPczu0tJg7XDo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.3948567708333,
      "y": 29.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 27058678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wJGF3ecQ9k898i54S4NlD"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 853957174,
      "isDeleted": false,
      "id": "wJGF3ecQ9k898i54S4NlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.6688283284504,
      "y": 81.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.87997436523438,
      "height": 20,
      "seed": 1389966134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의계획서 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBa9aCUUuPczu0tJg7XDo",
      "originalText": "강의계획서 작성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1736785386,
      "isDeleted": false,
      "id": "5hfzdBqSZUuB0J2cNDpwx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.25423177083326,
      "y": 31.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 119.6875,
      "seed": 1928944758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f0hkO5tjxBRRdJtLfPdap"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1138686762,
      "isDeleted": false,
      "id": "f0hkO5tjxBRRdJtLfPdap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.52820332845045,
      "y": 71.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 40,
      "seed": 130178486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308887222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 목적과 목표\n설정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hfzdBqSZUuB0J2cNDpwx",
      "originalText": "강의 목적과 목표 설정함",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 753233334,
      "isDeleted": false,
      "id": "mcX12vqVT1L-zecYIsxJV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.84016927083326,
      "y": 33.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 911816438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i8-0LDgb7R22TD8wk3bKg"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1710343350,
      "isDeleted": false,
      "id": "i8-0LDgb7R22TD8wk3bKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.11414082845045,
      "y": 84.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 927131702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 내용 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcX12vqVT1L-zecYIsxJV",
      "originalText": "강의 내용 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 280621226,
      "isDeleted": false,
      "id": "qHVs29q-hOBDDdb375gWY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.94563802083326,
      "y": 33.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1784967542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "odYnzRAsekLUMXZAZHtr-"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 134462966,
      "isDeleted": false,
      "id": "odYnzRAsekLUMXZAZHtr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.219609578450445,
      "y": 84.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 1795347126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 방법 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHVs29q-hOBDDdb375gWY",
      "originalText": "강의 방법 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1687832310,
      "isDeleted": false,
      "id": "ZstW5N4GYYsV0FgYgFYiS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.27701822916674,
      "y": 33.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 599985142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UP_fmBxtPVe1ulND-tnqe"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 537169718,
      "isDeleted": false,
      "id": "UP_fmBxtPVe1ulND-tnqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.00304667154955,
      "y": 84.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 1655315766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 평가 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZstW5N4GYYsV0FgYgFYiS",
      "originalText": "강의 평가 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2118798186,
      "isDeleted": false,
      "id": "UNSWc8eynUDS9xPZBsSPx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.80891927083326,
      "y": -128.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1830618742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eSpe10ElQyxRSZlHF9kd-"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 978925686,
      "isDeleted": false,
      "id": "eSpe10ElQyxRSZlHF9kd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.0188878377278,
      "y": -87.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.75196838378906,
      "height": 40,
      "seed": 333498294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "목적 : 달성하고자\n하는 것",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNSWc8eynUDS9xPZBsSPx",
      "originalText": "목적 : 달성하고자 하는 것",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 451016758,
      "isDeleted": false,
      "id": "76x8aXGoSYIDum-gXLzeF",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.14485677083326,
      "y": 194.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1192911094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jh3A2dtjBNKCA4ED3YDl2"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 247904694,
      "isDeleted": false,
      "id": "Jh3A2dtjBNKCA4ED3YDl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.4348271687825,
      "y": 235.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.91197204589844,
      "height": 40,
      "seed": 709808694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "목표 : 구체적인 \n결과",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76x8aXGoSYIDum-gXLzeF",
      "originalText": "목표 : 구체적인 결과",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1988185642,
      "isDeleted": false,
      "id": "6bvVcYHtqn0G1DxWkP5il",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.62532552083326,
      "y": -130.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 677583734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PAjJMFDfhCb64QvU3ZTtb"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 343020278,
      "isDeleted": false,
      "id": "PAjJMFDfhCb64QvU3ZTtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.09129842122388,
      "y": -89.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.26397705078125,
      "height": 40,
      "seed": 127679670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "주제, 핵심 개념, \n주요 내용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bvVcYHtqn0G1DxWkP5il",
      "originalText": "주제, 핵심 개념, 주요 내용",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 664895862,
      "isDeleted": false,
      "id": "AQ8jYzJyA20LzZftiqA1F",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.88704427083326,
      "y": -130.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2107586038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4bm9z0Ufc6dNhcwSOY84I"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 367019062,
      "isDeleted": false,
      "id": "4bm9z0Ufc6dNhcwSOY84I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.40901692708326,
      "y": -89.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3759765625,
      "height": 40,
      "seed": 1131480886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의, 토론, 실습, \n프로젝트",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQ8jYzJyA20LzZftiqA1F",
      "originalText": "강의, 토론, 실습, 프로젝트",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1045035242,
      "isDeleted": false,
      "id": "8Shfe7MwueC0_dVQRqLY9",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.96842447916674,
      "y": -130.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 695644278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VtbCF7fbo1YIogudssAAW"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1156992374,
      "isDeleted": false,
      "id": "VtbCF7fbo1YIogudssAAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.44645182291674,
      "y": -89.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3759765625,
      "height": 40,
      "seed": 729100726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "시험, 과제, 발표, \n수행평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Shfe7MwueC0_dVQRqLY9",
      "originalText": "시험, 과제, 발표, 수행평가",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 505275062,
      "isDeleted": false,
      "id": "pCjVO7_XSWPsr5BgRCxNG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.69954427083326,
      "y": 195.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 118.35156250000001,
      "seed": 76647158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UNV2xZTdIS0oMYKJU6ovd"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 2108645674,
      "isDeleted": false,
      "id": "UNV2xZTdIS0oMYKJU6ovd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.97351582845045,
      "y": 235.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.87997436523438,
      "height": 40,
      "seed": 1129364534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308890692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 내용을 \n체계적으로 구성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCjVO7_XSWPsr5BgRCxNG",
      "originalText": "강의 내용을 체계적으로 구성",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1160727466,
      "isDeleted": false,
      "id": "sEPwxUsXQXDzMmYF8B2RO",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.62532552083326,
      "y": 362.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1570227574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6jaqneXKfh0WkdjuC-yHh"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1888348150,
      "isDeleted": false,
      "id": "6jaqneXKfh0WkdjuC-yHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.1393025716145,
      "y": 413.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 1152100022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 운용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEPwxUsXQXDzMmYF8B2RO",
      "originalText": "강의 운용",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1627134966,
      "isDeleted": false,
      "id": "C79MGMre-D-WRmu0gSGLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.193033854166742,
      "y": 266.11484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.33595275878906,
      "height": 20,
      "seed": 2033278966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308994588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* 이벤트별로 좀 더 세분화 할 것",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 이벤트별로 좀 더 세분화 할 것",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1365001834,
      "isDeleted": false,
      "id": "C6b5csstcIJwLpZnGfXBk",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.83626302083326,
      "y": 149.44661458333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 523104566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WyCi9pc03apwuYjEFYkak"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 733982570,
      "isDeleted": false,
      "id": "WyCi9pc03apwuYjEFYkak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.322285970052,
      "y": 200.59505208333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 302406262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308908625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "평가 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6b5csstcIJwLpZnGfXBk",
      "originalText": "평가 등록",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e4e4e4"
  },
  "files": {}
}