{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 774353180,
      "isDeleted": false,
      "id": "2NqyPfB6cDjvEA7D1tuyC",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.179579716728824,
      "y": -404.3590198863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2135897756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qc0xbQSPvTtFaWuhvnLqe",
          "type": "text"
        }
      ],
      "updated": 1729312742754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 598595356,
      "isDeleted": false,
      "id": "Qc0xbQSPvTtFaWuhvnLqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.58560083489289,
      "y": -352.81058238636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 501613340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NqyPfB6cDjvEA7D1tuyC",
      "originalText": "관리자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1849458340,
      "isDeleted": false,
      "id": "TOU7X_OKDKHSBNu9cPhvm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.04889789854707,
      "y": -374.4534801136363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1223638940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOn4_wjYuTG_gbUNrIjSf"
        }
      ],
      "updated": 1729312742754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1855755164,
      "isDeleted": false,
      "id": "cOn4_wjYuTG_gbUNrIjSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0149242046994,
      "y": -322.9050426136363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 681372700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOU7X_OKDKHSBNu9cPhvm",
      "originalText": "시스템 설정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 13315484,
      "isDeleted": false,
      "id": "GtoOYlWW4G_s863ZDAWFj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.41217914854707,
      "y": 94.66761363636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 249628828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U4-GOxqApD7y3x7EEoeLI"
        },
        {
          "id": "nQBajP0j5t0Pix-wZl2zO",
          "type": "arrow"
        }
      ],
      "updated": 1729312742754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1434435612,
      "isDeleted": false,
      "id": "U4-GOxqApD7y3x7EEoeLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.01821247374238,
      "y": 146.21605113636366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.11996459960938,
      "height": 19.2,
      "seed": 1064146204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 사용자 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtoOYlWW4G_s863ZDAWFj",
      "originalText": "시스템 사용자 관리",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 654117412,
      "isDeleted": false,
      "id": "thPr9oXL8d8tDMV5HG5ZT",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.24811664854707,
      "y": 432.7926136363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 934580636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sf-M8sKpncOIFrIvahX_n"
        },
        {
          "id": "Or74K8e_jiU4wp16TIk5w",
          "type": "arrow"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1078549660,
      "isDeleted": false,
      "id": "Sf-M8sKpncOIFrIvahX_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.7741481426877,
      "y": 484.3410511363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1994915356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 권한 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thPr9oXL8d8tDMV5HG5ZT",
      "originalText": "시스템 권한 관리",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 449518108,
      "isDeleted": false,
      "id": "YMXoEOUYHdzUzhIwEY8i8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.18561664854707,
      "y": 605.9058948863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1174002332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NOqcGaOnrRffjx_HAW2ps"
        },
        {
          "id": "nQBajP0j5t0Pix-wZl2zO",
          "type": "arrow"
        },
        {
          "id": "Or74K8e_jiU4wp16TIk5w",
          "type": "arrow"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1219193116,
      "isDeleted": false,
      "id": "NOqcGaOnrRffjx_HAW2ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3116466168088,
      "y": 657.4543323863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 2140940060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 보안관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMXoEOUYHdzUzhIwEY8i8",
      "originalText": "시스템 보안관리",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 513811876,
      "isDeleted": false,
      "id": "W3mVU7m6dtoRtA_R_9ozf",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.36921039854707,
      "y": 767.6168323863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1480647580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J-MaWiSmImBOCPG5tMjd6"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 35120540,
      "isDeleted": false,
      "id": "J-MaWiSmImBOCPG5tMjd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3752452496213,
      "y": 819.1652698863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.31996154785156,
      "height": 19.2,
      "seed": 639242268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 백업 및 복구",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3mVU7m6dtoRtA_R_9ozf",
      "originalText": "시스템 백업 및 복구",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 924415644,
      "isDeleted": false,
      "id": "MrAMdE4OCo6xtJaCQnAsj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.37311664854707,
      "y": -373.7581676136363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 689548444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tYVfv6ZnhObKSx9DJkpTt"
        }
      ],
      "updated": 1729312742755,
      "link": "[[학습 과정 관리 2024-04-03 20.17.31.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1103155740,
      "isDeleted": false,
      "id": "tYVfv6ZnhObKSx9DJkpTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.819146311633,
      "y": -322.2097301136363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 1391573276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 과정 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrAMdE4OCo6xtJaCQnAsj",
      "originalText": "학습 과정 관리",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2052313380,
      "isDeleted": false,
      "id": "R_AmWl-F46y2Femk9YyT9",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.70905414854707,
      "y": -206.40269886363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 252982684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dplIb1TGxB6QThdlpgKWY"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1721249436,
      "isDeleted": false,
      "id": "dplIb1TGxB6QThdlpgKWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6750804546994,
      "y": -154.85426136363634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 179511836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_AmWl-F46y2Femk9YyT9",
      "originalText": "학습자 설정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1651000092,
      "isDeleted": false,
      "id": "vOjY-wiar8TbACgkENtDN",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.70514789854707,
      "y": -205.75426136363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2092990108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTtEOPDd8gYTJ5iAlVEbj"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 558889756,
      "isDeleted": false,
      "id": "ZTtEOPDd8gYTJ5iAlVEbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2311793926876,
      "y": -154.20582386363634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1844333340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자 계정 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOjY-wiar8TbACgkENtDN",
      "originalText": "학습자 계정 설정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 159780004,
      "isDeleted": false,
      "id": "J2l5j3uoc36JaPFNFxXo8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.09186664854707,
      "y": -58.26207386363634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 11437980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5O2K1uLk3o06VKJO5-uDp"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1012545436,
      "isDeleted": false,
      "id": "5O2K1uLk3o06VKJO5-uDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6178981426876,
      "y": -6.713636363636333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 959656988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자 성과 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2l5j3uoc36JaPFNFxXo8",
      "originalText": "학습자 성과 설정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1126793116,
      "isDeleted": false,
      "id": "Thn7JWDL5fXrJnVF5I4TA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.19342914854707,
      "y": 92.96839488636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1164857500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bltNQW91hZRJEx2XJPhBR"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1676207132,
      "isDeleted": false,
      "id": "bltNQW91hZRJEx2XJPhBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.7594539288205,
      "y": 144.51683238636366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.19998168945312,
      "height": 19.2,
      "seed": 1158798620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "사용자계정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Thn7JWDL5fXrJnVF5I4TA",
      "originalText": "사용자계정",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2112149540,
      "isDeleted": false,
      "id": "hynwFMhxpJRuJdhClGRJj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.63874164854707,
      "y": 257.2457386363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 294640028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxI6Fp1_b-SmAxDdhL-qI"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1844314268,
      "isDeleted": false,
      "id": "ZxI6Fp1_b-SmAxDdhL-qI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1647731426877,
      "y": 299.1941761363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 38.4,
      "seed": 102385180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "사용자 비밀번호 \n변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hynwFMhxpJRuJdhClGRJj",
      "originalText": "사용자 비밀번호 변경",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1636772892,
      "isDeleted": false,
      "id": "LYjKBG503dgOhOhh6dNM9",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.46686664854707,
      "y": 416.5230823863637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1201873564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2iUtckJPQvIPf2QQMjKOO"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 572230940,
      "isDeleted": false,
      "id": "2iUtckJPQvIPf2QQMjKOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8888942364377,
      "y": 448.87151988636367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.48797607421875,
      "height": 57.599999999999994,
      "seed": 215772956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "- 학습과정\n- 학습자\n- 시스템",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYjKBG503dgOhOhh6dNM9",
      "originalText": "- 학습과정\n- 학습자\n- 시스템",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 593376164,
      "isDeleted": false,
      "id": "5KKwnk0aOGofAzBL0cdbn",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.59577289854707,
      "y": 604.9098011363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1714957212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C9xXQgbfRoIbijw-x1u-x"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 31689116,
      "isDeleted": false,
      "id": "C9xXQgbfRoIbijw-x1u-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1218043926877,
      "y": 656.4582386363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 99112988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "시스템 로그 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KKwnk0aOGofAzBL0cdbn",
      "originalText": "시스템 로그 관리",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 556610340,
      "isDeleted": false,
      "id": "nQBajP0j5t0Pix-wZl2zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.98555201550545,
      "y": 156.31838350881608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.92298224195832,
      "height": 494.5424480746608,
      "seed": 132052124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312730126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtoOYlWW4G_s863ZDAWFj",
        "gap": 2.4266271330416345,
        "focus": 0.27420402863043575
      },
      "endBinding": {
        "elementId": "YMXoEOUYHdzUzhIwEY8i8",
        "gap": 3.8836583830416345,
        "focus": -0.11775783789568761
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -118.60657599195835,
          41.19298012754757
        ],
        [
          -115.56360724195835,
          449.61094887754757
        ],
        [
          2.3164062499999787,
          494.5424480746608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 316878500,
      "isDeleted": false,
      "id": "Or74K8e_jiU4wp16TIk5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.02461451550542,
      "y": 501.3144772588161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.74329474195838,
      "height": 189.3510418246608,
      "seed": 969802012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312730126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "thPr9oXL8d8tDMV5HG5ZT",
        "gap": 21.223502133041634,
        "focus": 0.05136615215187424
      },
      "endBinding": {
        "elementId": "YMXoEOUYHdzUzhIwEY8i8",
        "gap": 13.036002133041634,
        "focus": -0.4764897194008028
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -146.61829474195838,
          18.56407387754757
        ],
        [
          -133.05970099195838,
          173.04063637754757
        ],
        [
          6.125,
          189.3510418246608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1871399068,
      "isDeleted": false,
      "id": "H-N2CaD8xR6Gh3OVgaSjr",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.95124164854707,
      "y": 576.2808948863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1663532444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wT5ZRtUH3d5yuzYV_U4_4"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 276297244,
      "isDeleted": false,
      "id": "wT5ZRtUH3d5yuzYV_U4_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8372661236447,
      "y": 618.2293323863637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 38.4,
      "seed": 220031516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "모니터링\n로그 분석",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-N2CaD8xR6Gh3OVgaSjr",
      "originalText": "모니터링\n로그 분석",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 404758308,
      "isDeleted": false,
      "id": "_APRc_xr2Q4-iBamoj1u6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.31452289854707,
      "y": 798.7808948863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1252116124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k8Sa0MVoywup_tpFdXgo5"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 449499804,
      "isDeleted": false,
      "id": "k8Sa0MVoywup_tpFdXgo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2005473736447,
      "y": 840.7293323863637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 38.4,
      "seed": 6722332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "수동 백업\n자동 백업",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_APRc_xr2Q4-iBamoj1u6",
      "originalText": "수동 백업\n자동 백업",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 282055964,
      "isDeleted": false,
      "id": "ye_XMYIl05UjusIQfho4d",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.177804148547,
      "y": 799.1324573863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 178,
      "seed": 752734108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGdnBjVrq8yBzj18VcEJr"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2140020508,
      "isDeleted": false,
      "id": "EGdnBjVrq8yBzj18VcEJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7838374737423,
      "y": 868.9324573863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.11996459960938,
      "height": 38.4,
      "seed": 809073692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "복원 지점 복구\n시스템 이미지 복구",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ye_XMYIl05UjusIQfho4d",
      "originalText": "복원 지점 복구\n시스템 이미지 복구",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 77109924,
      "isDeleted": false,
      "id": "RVP5-eVmfmC5xy_GeQs_q",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.01374164854707,
      "y": 978.9449573863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 342595740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Vt48LxLRx7O53VoIM3Ap"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1999887260,
      "isDeleted": false,
      "id": "3Vt48LxLRx7O53VoIM3Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9797679546994,
      "y": 1030.4933948863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 1428563228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "보안 솔루션",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVP5-eVmfmC5xy_GeQs_q",
      "originalText": "보안 솔루션",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 583979420,
      "isDeleted": false,
      "id": "QQE0UUoG8mxZHrCqZj6YF",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00202289854707,
      "y": 1002.0621448863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 668672412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DZzyXqJuMf8P5ESjyCRKB"
        }
      ],
      "updated": 1729312742755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1542326300,
      "isDeleted": false,
      "id": "DZzyXqJuMf8P5ESjyCRKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.40804401671113,
      "y": 1053.6105823863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1136430620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQE0UUoG8mxZHrCqZj6YF",
      "originalText": "암호화",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1400219172,
      "isDeleted": false,
      "id": "RV1URWxM1bkVSZHKWJHfY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.044991648547,
      "y": -58.08629261363634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 700213916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "psZ7Tm3TY4Mr78gxsTiJC",
          "type": "text"
        }
      ],
      "updated": 1729312742755,
      "link": "[[학습 진도 관리 2024-04-03 20.45.30.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1907270812,
      "isDeleted": false,
      "id": "psZ7Tm3TY4Mr78gxsTiJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.091019785754,
      "y": -6.537855113636333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 1821161244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312740804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습 진도관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV1URWxM1bkVSZHKWJHfY",
      "originalText": "학습 진도관리",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}