{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1569386234,
      "isDeleted": false,
      "id": "q0NA61xQzZfsbzcjHNM7n",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.91015625,
      "y": 322.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2030894202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UOcGy1NFJR4BzKGgJr4iE"
        },
        {
          "id": "4QvtUhlgbgm2zVdOy9Snh",
          "type": "arrow"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 860207482,
      "isDeleted": false,
      "id": "UOcGy1NFJR4BzKGgJr4iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.50413513183594,
      "y": 373.862890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1978359098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0NA61xQzZfsbzcjHNM7n",
      "originalText": "학습자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1209734566,
      "isDeleted": false,
      "id": "ND5QpfDlBQPLhpscOKwyv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.4765625,
      "y": 363.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 834643450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RMu45Hbv-5E-5eSqDP0BG"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1141144122,
      "isDeleted": false,
      "id": "RMu45Hbv-5E-5eSqDP0BG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.03053283691406,
      "y": 415.366796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 629987002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 정보 확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ND5QpfDlBQPLhpscOKwyv",
      "originalText": "평가 정보 확인",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 721878970,
      "isDeleted": false,
      "id": "7MyF2sx2MomiIV88URK0B",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.94921875,
      "y": 362.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 838201210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KE3nizoQyrzeoHgAvzy96"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2024612602,
      "isDeleted": false,
      "id": "KE3nizoQyrzeoHgAvzy96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.82318878173828,
      "y": 413.870703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 725479482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가항목 확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MyF2sx2MomiIV88URK0B",
      "originalText": "평가항목 확인됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 750088422,
      "isDeleted": false,
      "id": "BRi5Ldk5DHzFLHhKSfPGv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.68359375,
      "y": 363.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1699207418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BtqDou62V7Bk8NdZgqNAo"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 197309370,
      "isDeleted": false,
      "id": "BtqDou62V7Bk8NdZgqNAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.56961822509766,
      "y": 414.710546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 1066838458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 참여",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRi5Ldk5DHzFLHhKSfPGv",
      "originalText": "평가 참여",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 943913082,
      "isDeleted": false,
      "id": "EQMYx9Q0kmTNxdw-qUg8F",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.28125,
      "y": 364.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 827155066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w6unSQiHcWmNiXtuvFBgz"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1869098106,
      "isDeleted": false,
      "id": "w6unSQiHcWmNiXtuvFBgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.24727630615234,
      "y": 416.132421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 1429144378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 참여함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQMYx9Q0kmTNxdw-qUg8F",
      "originalText": "평가 참여함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 467821606,
      "isDeleted": false,
      "id": "kd-Tffx9jmntuC6ZPTkOa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.390625,
      "y": 197.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1973324794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONxMK7sajXIdGIKy8pJQv"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1499499834,
      "isDeleted": false,
      "id": "ONxMK7sajXIdGIKy8pJQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.27664947509766,
      "y": 231.648828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 76.8,
      "seed": 413072570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "프로젝트\n보고서\n구술 평가\n수행 평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd-Tffx9jmntuC6ZPTkOa",
      "originalText": "프로젝트\n보고서\n구술 평가\n수행 평가",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1426184506,
      "isDeleted": false,
      "id": "UR46nimtkJl37lh_2LwiX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.89453125,
      "y": 532.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 198399354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kiWPdk3s_znte9Kv41wUG",
          "type": "text"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1326372346,
      "isDeleted": false,
      "id": "kiWPdk3s_znte9Kv41wUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.30055236816406,
      "y": 583.991796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 1887344186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UR46nimtkJl37lh_2LwiX",
      "originalText": "교수자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1468985190,
      "isDeleted": false,
      "id": "oRlFC5ywNiwToXxdo4uzZ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.30859375,
      "y": 553.634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1199816442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2pPkUUj7nLHWRBa7KJD64"
        },
        {
          "id": "_cieGLBcgfLEuB-LeOput",
          "type": "arrow"
        },
        {
          "id": "6IVIGWmGuWHfBKvN_Y_Ty",
          "type": "arrow"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 829818554,
      "isDeleted": false,
      "id": "2pPkUUj7nLHWRBa7KJD64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.11461639404297,
      "y": 605.183203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.71998596191406,
      "height": 19.2,
      "seed": 2103824314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRlFC5ywNiwToXxdo4uzZ",
      "originalText": "평가 함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1621533178,
      "isDeleted": false,
      "id": "mLuxKkcGcS5Xu6M63Khik",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.75390625,
      "y": 366.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1984415866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_cieGLBcgfLEuB-LeOput",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5hprlHbUa94QiOs0GYOHn"
        }
      ],
      "updated": 1729312995046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1228480378,
      "isDeleted": false,
      "id": "5hprlHbUa94QiOs0GYOHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.799934387207,
      "y": 418.265234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 434940218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가결과 조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLuxKkcGcS5Xu6M63Khik",
      "originalText": "평가결과 조회",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 791429798,
      "isDeleted": false,
      "id": "_cieGLBcgfLEuB-LeOput",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3029820460825,
      "y": 532.8039798004315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1686567368206,
      "height": 87.04951720131702,
      "seed": 1605857786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312988079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRlFC5ywNiwToXxdo4uzZ",
        "gap": 20.830785824568466,
        "focus": -0.22317072122381706
      },
      "endBinding": {
        "elementId": "mLuxKkcGcS5Xu6M63Khik",
        "gap": 18.282267467096858,
        "focus": 0.6373381604339579
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          64.1686567368206,
          -87.04951720131702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1544032934,
      "isDeleted": false,
      "id": "v_cVzPkNDNnnJIybG37Lp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.45703125,
      "y": 363.646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1521164986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irYavqHnkF3aIJjhyr7ta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zm72ZA8bs0dqAcHUn8vpa"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1385898042,
      "isDeleted": false,
      "id": "zm72ZA8bs0dqAcHUn8vpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9830627441406,
      "y": 415.194921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1164622714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 결과 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_cVzPkNDNnnJIybG37Lp",
      "originalText": "평가 결과 조회됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1446269626,
      "isDeleted": false,
      "id": "zqz7H7zPEvH5cT_B0gkfR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.33984375,
      "y": 364.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 238631994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WhqBI6PTeCEmXQv8fG1ao"
        },
        {
          "id": "_cieGLBcgfLEuB-LeOput",
          "type": "arrow"
        },
        {
          "id": "irYavqHnkF3aIJjhyr7ta",
          "type": "arrow"
        },
        {
          "id": "6IVIGWmGuWHfBKvN_Y_Ty",
          "type": "arrow"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 159320314,
      "isDeleted": false,
      "id": "WhqBI6PTeCEmXQv8fG1ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5458755493164,
      "y": 416.073828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.91996765136719,
      "height": 19.2,
      "seed": 1660527866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가결과 이의제기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqz7H7zPEvH5cT_B0gkfR",
      "originalText": "평가결과 이의제기",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 699390694,
      "isDeleted": false,
      "id": "irYavqHnkF3aIJjhyr7ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2841604609041,
      "y": 432.1353505424299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.03125,
      "height": 4.754427848442319,
      "seed": 1026487738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312988079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_cVzPkNDNnnJIybG37Lp",
        "gap": 7.495097960904104,
        "focus": 0.18900943267099593
      },
      "endBinding": {
        "elementId": "zqz7H7zPEvH5cT_B0gkfR",
        "gap": 22.024433289095896,
        "focus": 0.06675976573303424
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          68.03125,
          -4.754427848442319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 335203814,
      "isDeleted": false,
      "id": "lMA32e6nYr4JwBJ5TXY0k",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.32421875,
      "y": 544.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1845243514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RnvTk6hjU_BZk4txzzLkI"
        },
        {
          "id": "6IVIGWmGuWHfBKvN_Y_Ty",
          "type": "arrow"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 895998394,
      "isDeleted": false,
      "id": "RnvTk6hjU_BZk4txzzLkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.370246887207,
      "y": 595.941015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 19.2,
      "seed": 707022650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가결과 분석",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMA32e6nYr4JwBJ5TXY0k",
      "originalText": "평가결과 분석",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1481501562,
      "isDeleted": false,
      "id": "6YWTNTCfI7dM-D3QlPaQz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.37890625,
      "y": 538.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 369776634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UDWcnd8utkS7mc5es07eZ"
        },
        {
          "id": "irYavqHnkF3aIJjhyr7ta",
          "type": "arrow"
        },
        {
          "id": "Nc7ZI4d1eUAzE_4wOjqn6",
          "type": "arrow"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 897094266,
      "isDeleted": false,
      "id": "UDWcnd8utkS7mc5es07eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9049377441406,
      "y": 590.230078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1370572986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 결과 분석됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YWTNTCfI7dM-D3QlPaQz",
      "originalText": "평가 결과 분석됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1303137062,
      "isDeleted": false,
      "id": "6IVIGWmGuWHfBKvN_Y_Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5072102706879,
      "y": 611.1202182145912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.08984375,
      "height": 1.4966144253393168,
      "seed": 79438202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312988080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRlFC5ywNiwToXxdo4uzZ",
        "gap": 18.866585270687892,
        "focus": -0.029454619359029852
      },
      "endBinding": {
        "elementId": "lMA32e6nYr4JwBJ5TXY0k",
        "gap": 21.727164729312108,
        "focus": -0.03517133090755084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          69.08984375,
          -1.4966144253393168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 208937254,
      "isDeleted": false,
      "id": "qT5e7NR8tcxIoPWOWP3eP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.76953125,
      "y": 677.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1785586234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tpiY5wqNvDDcWiWfJR7Nc"
        },
        {
          "id": "Nc7ZI4d1eUAzE_4wOjqn6",
          "type": "arrow"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 208941882,
      "isDeleted": false,
      "id": "tpiY5wqNvDDcWiWfJR7Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2555541992188,
      "y": 728.694921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 19.2,
      "seed": 1571392250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "대시보드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT5e7NR8tcxIoPWOWP3eP",
      "originalText": "대시보드",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 798627046,
      "isDeleted": false,
      "id": "Nc7ZI4d1eUAzE_4wOjqn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2143890541047,
      "y": 618.9479160722764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.875,
      "height": 52.368462536564834,
      "seed": 1693588410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312988080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6YWTNTCfI7dM-D3QlPaQz",
        "gap": 9.503451554104686,
        "focus": -0.39709938850618626
      },
      "endBinding": {
        "elementId": "qT5e7NR8tcxIoPWOWP3eP",
        "gap": 19.680142195895314,
        "focus": -0.07128451896190952
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          58.875,
          52.368462536564834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1026976826,
      "isDeleted": false,
      "id": "lpEsuQXls44-Xzc6RRK2Y",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.578125,
      "y": 521.849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1047172218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irYavqHnkF3aIJjhyr7ta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V9G10VrOZ3Ug6VGg8x3Cq"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1824373754,
      "isDeleted": false,
      "id": "V9G10VrOZ3Ug6VGg8x3Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1041564941406,
      "y": 573.398046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.27996826171875,
      "height": 19.2,
      "seed": 1809184058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 결과 조정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpEsuQXls44-Xzc6RRK2Y",
      "originalText": "평가 결과 조정됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 685837414,
      "isDeleted": false,
      "id": "WV2lK-n-v5T2XBUfzVEl0",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.0625,
      "y": 107.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1050099194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KF5bvGLuOvzdBnTDKiq7k"
        },
        {
          "id": "4QvtUhlgbgm2zVdOy9Snh",
          "type": "arrow"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1146629306,
      "isDeleted": false,
      "id": "KF5bvGLuOvzdBnTDKiq7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.57647705078125,
      "y": 159.073828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 19.2,
      "seed": 1672572602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "강사평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV2lK-n-v5T2XBUfzVEl0",
      "originalText": "강사평가",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2012366118,
      "isDeleted": false,
      "id": "4QvtUhlgbgm2zVdOy9Snh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.5584019999951,
      "y": 319.36599044859804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.378906249999996,
      "height": 131.31692692533923,
      "seed": 1875347322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312988080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0NA61xQzZfsbzcjHNM7n",
        "gap": 2.948462676401924,
        "focus": 0.017016346943976572
      },
      "endBinding": {
        "elementId": "WV2lK-n-v5T2XBUfzVEl0",
        "gap": 24.116995749995112,
        "focus": 1.0856717594172642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          28.378906249999996,
          -131.31692692533923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 449893626,
      "isDeleted": false,
      "id": "dma39U0nXQ6iUkYhy377A",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.11328125,
      "y": 109.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1797031994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4TBkI8WMN5TRkxvdB161E"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1223067002,
      "isDeleted": false,
      "id": "4TBkI8WMN5TRkxvdB161E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.852745056152344,
      "y": 161.226171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 1569943802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "평가 등록함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dma39U0nXQ6iUkYhy377A",
      "originalText": "평가 등록함",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1460572070,
      "isDeleted": false,
      "id": "c2PbW7ad2OkKebqzj2YMr",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.5234375,
      "y": -25.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1521435066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KFDia5TWBlqQAycPa_JbU"
        }
      ],
      "updated": 1729312995047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 61589050,
      "isDeleted": false,
      "id": "KFDia5TWBlqQAycPa_JbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.56946563720703,
      "y": 16.50507812500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.23997497558594,
      "height": 38.4,
      "seed": 227736186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312993175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "항목별 만족도\n평가 서술",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2PbW7ad2OkKebqzj2YMr",
      "originalText": "항목별 만족도\n평가 서술",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}