{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2053916636,
      "isDeleted": false,
      "id": "8OAG-aDYoOZiQUdBKekbJ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.8849890232086,
      "y": -79.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1685096804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Opavyl49oMDtvaGHKTRiD"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1247142492,
      "isDeleted": false,
      "id": "Opavyl49oMDtvaGHKTRiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.47896790504456,
      "y": -28.722656249999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 937540836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OAG-aDYoOZiQUdBKekbJ",
      "originalText": "학습자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1732359140,
      "isDeleted": false,
      "id": "D4FCo4zZOhoXV-g9nIBi_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.1115515232086,
      "y": 33.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2111864932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m6No4ZmCElAPi_v2tT_Dm"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1923167964,
      "isDeleted": false,
      "id": "m6No4ZmCElAPi_v2tT_Dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.4655249118805,
      "y": 75.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.03997802734375,
      "height": 40,
      "seed": 775607268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "선수학습 진단 \n응답",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4FCo4zZOhoXV-g9nIBi_",
      "originalText": "선수학습 진단 응답",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1842277468,
      "isDeleted": false,
      "id": "i93o-aGCxpOREWrnCk-rX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.0412390232086,
      "y": 423.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 385791844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aFaBpKqJYgQpi1VTTbm4-"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 260963164,
      "isDeleted": false,
      "id": "aFaBpKqJYgQpi1VTTbm4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.63521790504456,
      "y": 475.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 343550692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i93o-aGCxpOREWrnCk-rX",
      "originalText": "교수자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1277794148,
      "isDeleted": false,
      "id": "_jwna1D7MNJuXYzpkJo_V",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.8029577732086,
      "y": 525.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1228615268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p4WwciztNcwjW3YVSM9yV"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1802383324,
      "isDeleted": false,
      "id": "p4WwciztNcwjW3YVSM9yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.1569311618805,
      "y": 566.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.03997802734375,
      "height": 40,
      "seed": 1443873252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "선수학습 진단 \n문항 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jwna1D7MNJuXYzpkJo_V",
      "originalText": "선수학습 진단 문항 등록",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 375980252,
      "isDeleted": false,
      "id": "HFaEa0L9hGrVbIAALc-De",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.79514527320862,
      "y": 520.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 302376292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4fD3gj3auNfy6Q2qsqdAL"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 911463516,
      "isDeleted": false,
      "id": "4fD3gj3auNfy6Q2qsqdAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.0691168308258,
      "y": 571.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.87997436523438,
      "height": 20,
      "seed": 1114347748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단문항 등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFaEa0L9hGrVbIAALc-De",
      "originalText": "진단문항 등록됨",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 677841508,
      "isDeleted": false,
      "id": "yhvgvgYePqilSAkLcsonA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.05295777320862,
      "y": 355.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 134.9196428571429,
      "seed": 1389288548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AtnEdyfqWXvmwcNXb6hpY"
        }
      ],
      "updated": 1729312134462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 459283940,
      "isDeleted": false,
      "id": "AtnEdyfqWXvmwcNXb6hpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.13492798805237,
      "y": 393.00669642857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.4959716796875,
      "height": 60,
      "seed": 217952228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312134462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "객관식, 주관식, \n빈칸 채우기, OX \n등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhvgvgYePqilSAkLcsonA",
      "originalText": "객관식, 주관식, 빈칸 채우기, OX 등",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1003259228,
      "isDeleted": false,
      "id": "UfQXip-mTRL-Ki1hvPbsT",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.73655152320862,
      "y": 37.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1359352676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v_7iW6Mt-5H5e235crZDZ"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 104295772,
      "isDeleted": false,
      "id": "v_7iW6Mt-5H5e235crZDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.0105230808258,
      "y": 88.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 1295386340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단 문항 응답함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfQXip-mTRL-Ki1hvPbsT",
      "originalText": "진단 문항 응답함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 422448740,
      "isDeleted": false,
      "id": "pf03RsO7FXA11l5xqiVn-",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.33811402320862,
      "y": 38.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 907774564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v6RdvOYSuyeYLQkxg_PrA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hNY4Lu7BbJPFf54FxXL9b"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1880711644,
      "isDeleted": false,
      "id": "hNY4Lu7BbJPFf54FxXL9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.612085580825806,
      "y": 89.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 2122620388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단 결과 조회함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pf03RsO7FXA11l5xqiVn-",
      "originalText": "진단 결과 조회함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1665890780,
      "isDeleted": false,
      "id": "ZrnSKmlk-9Z-9UBSK49ya",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.41969847679138,
      "y": 38.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 259998052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v6RdvOYSuyeYLQkxg_PrA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lfx1S4Oi6Yoca6LnRTbVv"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 583583324,
      "isDeleted": false,
      "id": "lfx1S4Oi6Yoca6LnRTbVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0657250881195,
      "y": 89.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.03997802734375,
      "height": 20,
      "seed": 5862628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "학습 계획 수립",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrnSKmlk-9Z-9UBSK49ya",
      "originalText": "학습 계획 수립",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1366814684,
      "isDeleted": false,
      "id": "v6RdvOYSuyeYLQkxg_PrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.1809498302639,
      "y": 99.7916871580708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.44921875000001,
      "height": 1.1830733264981887,
      "seed": 1319188580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312109362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pf03RsO7FXA11l5xqiVn-",
        "gap": 15.187032603472488,
        "focus": -0.007420335834938354
      },
      "endBinding": {
        "elementId": "ZrnSKmlk-9Z-9UBSK49ya",
        "gap": 7.789529896527512,
        "focus": -0.03755146225085816
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          120.44921875000001,
          1.1830733264981887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1688642020,
      "isDeleted": false,
      "id": "qjSbvNpoRs88JN_6isd9D",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9900109767914,
      "y": 38.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 145,
      "seed": 371493860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RJY4iSnA6CDxFXf7umAQf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6qxfVz_aM74boNBmeTY51"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 51878620,
      "isDeleted": false,
      "id": "6qxfVz_aM74boNBmeTY51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7160394191742,
      "y": 91.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 40,
      "seed": 1223782244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단 결과 수강 \n대상 목록 조회함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjSbvNpoRs88JN_6isd9D",
      "originalText": "진단 결과 수강 대상 목록 조회함",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 402120284,
      "isDeleted": false,
      "id": "kKzijV6B2A8w2kJX2I6o6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6384484767914,
      "y": 38.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1733681892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RJY4iSnA6CDxFXf7umAQf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5XCr0ht2w6xFWZldM_nF2"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 194502492,
      "isDeleted": false,
      "id": "5XCr0ht2w6xFWZldM_nF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2604806423187,
      "y": 89.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.08796691894531,
      "height": 20,
      "seed": 937420388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\b수강 대상 선택함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKzijV6B2A8w2kJX2I6o6",
      "originalText": "\b수강 대상 선택함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1791018340,
      "isDeleted": false,
      "id": "kSOSYKNNjGMXQhw9qwKoc",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7907922267914,
      "y": 39.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2136832484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Rb_klIqewQq334UzLlx9"
        },
        {
          "id": "HoRxEPx6UpVGToWr-cOG9",
          "type": "arrow"
        },
        {
          "id": "RJY4iSnA6CDxFXf7umAQf",
          "type": "arrow"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 345740252,
      "isDeleted": false,
      "id": "_Rb_klIqewQq334UzLlx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4368188381195,
      "y": 80.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.03997802734375,
      "height": 40,
      "seed": 953982308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "수강 일정 계획 \n수립됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSOSYKNNjGMXQhw9qwKoc",
      "originalText": "수강 일정 계획 수립됨",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 849588956,
      "isDeleted": false,
      "id": "R3UNhBuuikg7XG09I-KGz",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5368859767914,
      "y": 38.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1303072996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HoRxEPx6UpVGToWr-cOG9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JpWm-Qv9C1V2lI2ucefQ4"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 473217116,
      "isDeleted": false,
      "id": "JpWm-Qv9C1V2lI2ucefQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1829125881195,
      "y": 89.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.03997802734375,
      "height": 20,
      "seed": 1297585252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "교육과정 설계",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3UNhBuuikg7XG09I-KGz",
      "originalText": "교육과정 설계",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1564899420,
      "isDeleted": false,
      "id": "HoRxEPx6UpVGToWr-cOG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6770435802639,
      "y": 104.08073545148447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.4921875,
      "height": 1.1832403228925372,
      "seed": 632252388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312109362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSOSYKNNjGMXQhw9qwKoc",
        "gap": 7.554220103472517,
        "focus": 0.050564082811491856
      },
      "endBinding": {
        "elementId": "R3UNhBuuikg7XG09I-KGz",
        "gap": 18.367654896527483,
        "focus": -0.10630894021809201
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          120.4921875,
          1.1832403228925372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 13269220,
      "isDeleted": false,
      "id": "kJtszuFrTratBGxA7PEXM",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2986047267914,
      "y": 202.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1522584420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EPXNsIf_hymEfPtZmW8XN"
        },
        {
          "id": "RJY4iSnA6CDxFXf7umAQf",
          "type": "arrow"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 238374108,
      "isDeleted": false,
      "id": "EPXNsIf_hymEfPtZmW8XN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7846276760101,
      "y": 253.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 1054457572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "수강 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJtszuFrTratBGxA7PEXM",
      "originalText": "수강 등록",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1390314972,
      "isDeleted": false,
      "id": "RJY4iSnA6CDxFXf7umAQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6262623302639,
      "y": 166.08452720878665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1484375,
      "height": 93.68592414315447,
      "seed": 713572964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312109362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSOSYKNNjGMXQhw9qwKoc",
        "gap": 4.693902208786646,
        "focus": 0.2775322073255841
      },
      "endBinding": {
        "elementId": "kJtszuFrTratBGxA7PEXM",
        "gap": 12.523904896527483,
        "focus": -0.0726735261638211
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          79.70945177152748,
          83.31781654121335
        ],
        [
          174.1484375,
          93.68592414315447
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 204427612,
      "isDeleted": false,
      "id": "UiYIKa8La6cWVi96VhNbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9450891017914,
      "y": 167.18515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.39996337890625,
      "height": 20,
      "seed": 882529764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "이 후 이벤트스토밍 생략",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이 후 이벤트스토밍 생략",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 568391516,
      "isDeleted": false,
      "id": "7_5c3q00qLsJd_Rlw0GJs",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2556359767914,
      "y": -78.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1780349284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ivBKCdn8HGzSjRsjfi8dD"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 896845276,
      "isDeleted": false,
      "id": "ivBKCdn8HGzSjRsjfi8dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6616570949554,
      "y": -26.949218749999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 107031780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_5c3q00qLsJd_Rlw0GJs",
      "originalText": "관리자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 575781988,
      "isDeleted": false,
      "id": "EGqy4Kyo4TiS1jGOtHTVE",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5095422267914,
      "y": 300.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 720498788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vHBaQKr1Zk6lyP1xxoxEs"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1863821916,
      "isDeleted": false,
      "id": "vHBaQKr1Zk6lyP1xxoxEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9155633449554,
      "y": 352.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 396248036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGqy4Kyo4TiS1jGOtHTVE",
      "originalText": "학습자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 838970332,
      "isDeleted": false,
      "id": "WWrf_yBrA0LwEYFaMgsXU",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.55295777320862,
      "y": 523.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1651779428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4VB5HVWkp8eSmkw5W4SqM"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 736755420,
      "isDeleted": false,
      "id": "4VB5HVWkp8eSmkw5W4SqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.906931161880493,
      "y": 564.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.03997802734375,
      "height": 40,
      "seed": 801217252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단 결과 방법 \n등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWrf_yBrA0LwEYFaMgsXU",
      "originalText": "진단 결과 방법 등록됨",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 690261988,
      "isDeleted": false,
      "id": "6QhW08CVy9n0iI6yKdxXp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.47092652320862,
      "y": 356.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1779736164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8iTbfChqBDFlKYsWLJdbC"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 880657244,
      "isDeleted": false,
      "id": "8iTbfChqBDFlKYsWLJdbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.664896249771118,
      "y": 418.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.719970703125,
      "height": 20,
      "seed": 2050699748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "진단결과 평가방법",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QhW08CVy9n0iI6yKdxXp",
      "originalText": "진단결과 평가방법",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1427624028,
      "isDeleted": false,
      "id": "qtw0ovQ-jJXveykZBjigQ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.91188597679138,
      "y": 524.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2135119204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz5Tfno_7ZdJ8wjiEIqOe"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1864693724,
      "isDeleted": false,
      "id": "Xz5Tfno_7ZdJ8wjiEIqOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5579125881195,
      "y": 565.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.03997802734375,
      "height": 40,
      "seed": 108726500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "추천 선수 과목 \n등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtw0ovQ-jJXveykZBjigQ",
      "originalText": "추천 선수 과목 등록됨",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 89191268,
      "isDeleted": false,
      "id": "JOcgGHJgYYxhUhXVO2zkx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53688597679138,
      "y": 352.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1131433060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Mfn3fHWyFZgG-vrByvIw"
        }
      ],
      "updated": 1729312120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 670145628,
      "isDeleted": false,
      "id": "6Mfn3fHWyFZgG-vrByvIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.02290892601013,
      "y": 414.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 1206984676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312127890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "생략 가능",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOcgGHJgYYxhUhXVO2zkx",
      "originalText": "생략 가능",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}