{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 985879680,
      "isDeleted": false,
      "id": "yvwhrysnD-r1W9m22STM4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.03125,
      "y": 324.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1525384868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jzS2IuPgHf0WzQHihudbV"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 882882332,
      "isDeleted": false,
      "id": "jzS2IuPgHf0WzQHihudbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.37477111816406,
      "y": 376.130078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 948638244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvwhrysnD-r1W9m22STM4",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1160393600,
      "isDeleted": false,
      "id": "Wy-eUXjs5YyjTMz7MQjVG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.83984375,
      "y": 353.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1630350756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k-_PoJXQyQjzBW66JVzYY"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1179808668,
      "isDeleted": false,
      "id": "k-_PoJXQyQjzBW66JVzYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.32586669921875,
      "y": 405.137890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 18.4,
      "seed": 1979701540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "성적조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wy-eUXjs5YyjTMz7MQjVG",
      "originalText": "성적조회",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 543474816,
      "isDeleted": false,
      "id": "j-kRLXD1EfsfM7SaicZ7S",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7734375,
      "y": 351.912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1114707108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xl4jCBS9vhecRidj-aiCL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "19Zjiex87XrKp_j1kQCpG"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2071568412,
      "isDeleted": false,
      "id": "19Zjiex87XrKp_j1kQCpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0541534423828,
      "y": 394.660546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77059936523438,
      "height": 36.8,
      "seed": 1949229092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과목별 성적목록 \n조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-kRLXD1EfsfM7SaicZ7S",
      "originalText": "과목별 성적목록 조회됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 412599168,
      "isDeleted": false,
      "id": "aj79nj4ZY6Xi9xsfE4H2I",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.09765625,
      "y": 200.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1395080100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mGuTM877EmNJMaUcK5q8S"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1275542684,
      "isDeleted": false,
      "id": "mGuTM877EmNJMaUcK5q8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8530578613281,
      "y": 252.462109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.82122802734375,
      "height": 18.4,
      "seed": 2038966052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "종류, 등급, 점수",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj79nj4ZY6Xi9xsfE4H2I",
      "originalText": "종류, 등급, 점수",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 811086976,
      "isDeleted": false,
      "id": "0BSA-18e4Km9Xm4Kmt7Um",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.31640625,
      "y": 352.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 197108388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dAwFSNjGXtVnu2PFi22ih"
        },
        {
          "id": "Xl4jCBS9vhecRidj-aiCL",
          "type": "arrow"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1638746396,
      "isDeleted": false,
      "id": "dAwFSNjGXtVnu2PFi22ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8024291992188,
      "y": 404.426953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 18.4,
      "seed": 1887153700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "성적분석",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BSA-18e4Km9Xm4Kmt7Um",
      "originalText": "성적분석",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1697878684,
      "isDeleted": false,
      "id": "Xl4jCBS9vhecRidj-aiCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97217349372806,
      "y": 410.78362687929405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.578125,
      "height": 0.3170049046758834,
      "seed": 145377700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312172072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-kRLXD1EfsfM7SaicZ7S",
        "gap": 12.866704743728064,
        "focus": -0.03144003240297482
      },
      "endBinding": {
        "elementId": "0BSA-18e4Km9Xm4Kmt7Um",
        "gap": 19.766107756271936,
        "focus": 0.05756263534255089
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.578125,
          -0.3170049046758834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1205031808,
      "isDeleted": false,
      "id": "8slzAfYtanI1BWK0HqL9P",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.28125,
      "y": 353.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1736013092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FzpC_tHuKt3k0iUnTdOpf"
        },
        {
          "id": "Xl4jCBS9vhecRidj-aiCL",
          "type": "arrow"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1608369564,
      "isDeleted": false,
      "id": "FzpC_tHuKt3k0iUnTdOpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6246185302734,
      "y": 405.063671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 173486244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "성적 분석됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8slzAfYtanI1BWK0HqL9P",
      "originalText": "성적 분석됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1348314240,
      "isDeleted": false,
      "id": "K3CPlQ2ad0MJyVzYSGpz6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.69921875,
      "y": 201.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 284261412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EaFPjdtnQx4UQN3iREHv_"
        }
      ],
      "updated": 1729312576492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 734704156,
      "isDeleted": false,
      "id": "EaFPjdtnQx4UQN3iREHv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5172729492188,
      "y": 244.74648437500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.6959228515625,
      "height": 36.8,
      "seed": 1966495652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "강점, 약점,\n학습계획",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3CPlQ2ad0MJyVzYSGpz6",
      "originalText": "강점, 약점,\n학습계획",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 879103644,
      "isDeleted": false,
      "id": "xCm_wCQmpmzHRxpOqG63c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.888671875,
      "y": 230.243359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.08746337890625,
      "height": 36.8,
      "seed": 1129562916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312188111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "등급 : A, B, C 등으로 나눌 수 있다. \n+, - 등급으로 세분화 할 수도 있다. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등급 : A, B, C 등으로 나눌 수 있다. \n+, - 등급으로 세분화 할 수도 있다. ",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}