{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1417533089,
      "isDeleted": false,
      "id": "8lXn2V41NB9x9tiyYoeVD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.2718391418457,
      "y": 269.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 739590273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I6zIUCvfqmZnPED14PVDo"
        },
        {
          "id": "xyvQDre1Dcj0cQA1k5Abm",
          "type": "arrow"
        }
      ],
      "updated": 1729310176368,
      "link": "[[퀴즈, 과제, 설문 등 평가]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1500540527,
      "isDeleted": false,
      "id": "I6zIUCvfqmZnPED14PVDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.63786697387695,
      "y": 311.22773437499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5999755859375,
      "height": 38.4,
      "seed": 1937475681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "퀴즈, 과제,\n설문 등 평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lXn2V41NB9x9tiyYoeVD",
      "originalText": "퀴즈, 과제, 설문 등 평가",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2004930863,
      "isDeleted": false,
      "id": "oTqy7LilY50GiodrD6QEm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.1695671081543,
      "y": 269.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 145,
      "seed": 713937985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9J-wyKpjfiDQGWPq8z7UE",
          "type": "text"
        },
        {
          "id": "xyvQDre1Dcj0cQA1k5Abm",
          "type": "arrow"
        }
      ],
      "updated": 1729310195852,
      "link": "[[강의계획서 작성 2024-04-02 19.31.34.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1355600719,
      "isDeleted": false,
      "id": "9J-wyKpjfiDQGWPq8z7UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.3075294494629,
      "y": 323.290234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.60795593261719,
      "height": 38.4,
      "seed": 86746145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310195852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "강의 계획서 작성 - \n평가 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTqy7LilY50GiodrD6QEm",
      "originalText": "강의 계획서 작성 - 평가 등록",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 52267919,
      "isDeleted": false,
      "id": "xyvQDre1Dcj0cQA1k5Abm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.108025160059299,
      "y": 338.7747021619652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.70312499999999,
      "height": 3.3719024459676348,
      "seed": 718786529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310195853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTqy7LilY50GiodrD6QEm",
        "gap": 23.945561018213596,
        "focus": 0.020289229309624627
      },
      "endBinding": {
        "elementId": "8lXn2V41NB9x9tiyYoeVD",
        "gap": 21.460688981786404,
        "focus": -0.014037180682362831
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.70312499999999,
          -3.3719024459676348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1252809345,
      "isDeleted": false,
      "id": "LZHtd0PsfBilL9URpwX86",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.1624641418457,
      "y": 300.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1307913153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8KWygegHlb7peCdXKKE32"
        },
        {
          "id": "CovawpHQUstm1m5Wpx7VA",
          "type": "arrow"
        }
      ],
      "updated": 1729310176368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 537413537,
      "isDeleted": false,
      "id": "8KWygegHlb7peCdXKKE32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.12849044799805,
      "y": 351.780859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 12323745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과제 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZHtd0PsfBilL9URpwX86",
      "originalText": "과제 작성됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1220364815,
      "isDeleted": false,
      "id": "rC9TJnoPi6m--SxRU5rY6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0569953918457,
      "y": 287.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 459009921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CovawpHQUstm1m5Wpx7VA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uCwHh9uyxFEjuTv_WzfHm"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2109778817,
      "isDeleted": false,
      "id": "uCwHh9uyxFEjuTv_WzfHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.94301986694336,
      "y": 339.058203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 1142183777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과제 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC9TJnoPi6m--SxRU5rY6",
      "originalText": "과제 등록",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 2145176911,
      "isDeleted": false,
      "id": "CovawpHQUstm1m5Wpx7VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.02849902175365,
      "y": 339.7992986127897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.578125,
      "height": 0.3169547839844675,
      "seed": 758432577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310171082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZHtd0PsfBilL9URpwX86",
        "gap": 11.534003629907943,
        "focus": -0.34575285450476884
      },
      "endBinding": {
        "elementId": "rC9TJnoPi6m--SxRU5rY6",
        "gap": 10.450371370092057,
        "focus": 0.1548040442815526
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.578125,
          -0.3169547839844675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 606036577,
      "isDeleted": false,
      "id": "dHkVfuDRYcNDv4PA3XudJ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4593391418457,
      "y": 287.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 320647969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4LkGJAegPGpZZ9cYp6U_k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PnURCS2pbb6SUNITmNu7D"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1921094497,
      "isDeleted": false,
      "id": "PnURCS2pbb6SUNITmNu7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.425365447998,
      "y": 338.886328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.39997863769531,
      "height": 19.2,
      "seed": 2050729729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과제 등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHkVfuDRYcNDv4PA3XudJ",
      "originalText": "과제 등록됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 969355311,
      "isDeleted": false,
      "id": "NrGdeuZCn8pEMoQrzC34D",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7991828918457,
      "y": 179.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 756096737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jP3fIQiej5cEaBVfe2CBr",
          "type": "text"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 312115009,
      "isDeleted": false,
      "id": "jP3fIQiej5cEaBVfe2CBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.20520401000977,
      "y": 230.956640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 19.2,
      "seed": 2049743553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrGdeuZCn8pEMoQrzC34D",
      "originalText": "학습자",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1522927698,
      "isDeleted": false,
      "id": "EEbRteck8WBYaCXKVeOAj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3265266418457,
      "y": 444.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 841849505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jff_IgQ0oBOXqkrvlldUM"
        }
      ],
      "updated": 1729311698752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 558181906,
      "isDeleted": false,
      "id": "Jff_IgQ0oBOXqkrvlldUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.900562286377,
      "y": 486.649609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.1839599609375,
      "height": 38.4,
      "seed": 1707318913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729311698752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "과제명, 제출자, \n제출일시",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEbRteck8WBYaCXKVeOAj",
      "originalText": "과제명, 제출자, 제출일시",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1492079183,
      "isDeleted": false,
      "id": "iQRM5DX6ZxL5EW51ohpJ4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2249641418457,
      "y": 289.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1672357473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J1b0bFQd-OJCbW-8qC8nM"
        },
        {
          "id": "4LkGJAegPGpZZ9cYp6U_k",
          "type": "arrow"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1449288449,
      "isDeleted": false,
      "id": "J1b0bFQd-OJCbW-8qC8nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6709938049316,
      "y": 340.870703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.43997192382812,
      "height": 19.2,
      "seed": 1992077889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "제출 과제 확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQRM5DX6ZxL5EW51ohpJ4",
      "originalText": "제출 과제 확인",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 386837615,
      "isDeleted": false,
      "id": "4LkGJAegPGpZZ9cYp6U_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1769365217536,
      "y": 343.9320577621341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.828125,
      "height": 0.11727013207760528,
      "seed": 1674494497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729310171082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHkVfuDRYcNDv4PA3XudJ",
        "gap": 26.385566129907943,
        "focus": -0.07190941042213765
      },
      "endBinding": {
        "elementId": "iQRM5DX6ZxL5EW51ohpJ4",
        "gap": 20.219902620092057,
        "focus": 0.11093526281881348
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.828125,
          -0.11727013207760528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1847655969,
      "isDeleted": false,
      "id": "r7Kbb_MtJ-gZ_2xc-nIPh",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4124641418457,
      "y": 290.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 668194305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yxpMlYDjNYNktSkIVm1MX"
        },
        {
          "id": "4LkGJAegPGpZZ9cYp6U_k",
          "type": "arrow"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1291868897,
      "isDeleted": false,
      "id": "yxpMlYDjNYNktSkIVm1MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5384941101074,
      "y": 342.151953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.07997131347656,
      "height": 19.2,
      "seed": 1976266209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "등록과제 확인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7Kbb_MtJ-gZ_2xc-nIPh",
      "originalText": "등록과제 확인됨",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1057894511,
      "isDeleted": false,
      "id": "LOF-8kRtaSHwpN02LTolK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1585578918457,
      "y": 167.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1959070145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tPbWNMBwPauTIB7MPThpf"
        }
      ],
      "updated": 1729310176369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1356093121,
      "isDeleted": false,
      "id": "tPbWNMBwPauTIB7MPThpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0445823669434,
      "y": 218.550390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.55998229980469,
      "height": 19.2,
      "seed": 1038100897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729310174393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "파일 서버",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOF-8kRtaSHwpN02LTolK",
      "originalText": "파일 서버",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}