{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1241009034,
      "isDeleted": false,
      "id": "m4OFhFYCHA_bpDoBUW3pP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.58203125,
      "y": 103.861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 127021462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TR4Tgnopp-zIXIbY9piCv",
          "type": "text"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 403089738,
      "isDeleted": false,
      "id": "TR4Tgnopp-zIXIbY9piCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.17601013183594,
      "y": 155.809765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 2026082006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4OFhFYCHA_bpDoBUW3pP",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 690719254,
      "isDeleted": false,
      "id": "chujApLrgWpLiKcXpbLiD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.81640625,
      "y": 217.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 240600086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yn_isAcuy__LtcjBAOuDt"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 951513098,
      "isDeleted": false,
      "id": "Yn_isAcuy__LtcjBAOuDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.44696044921875,
      "y": 269.372265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 977424726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "질의 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chujApLrgWpLiKcXpbLiD",
      "originalText": "질의 작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2025474634,
      "isDeleted": false,
      "id": "R75BPX-RhtOEz3Srv7XuA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.26171875,
      "y": 216.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1742321302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DcM4vxNksVP3q-C5ccer5",
          "type": "text"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1362124490,
      "isDeleted": false,
      "id": "DcM4vxNksVP3q-C5ccer5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.60508728027344,
      "y": 268.805859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1339192278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "질의 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R75BPX-RhtOEz3Srv7XuA",
      "originalText": "질의 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1050531670,
      "isDeleted": false,
      "id": "P-tgb3KxYJacGsqj7D19L",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6015625,
      "y": 218.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1279363350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O1469qVhRPjo8FUMdfByX"
        },
        {
          "id": "e-EWutfNFxqrSiLyoFHVY",
          "type": "arrow"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1577973130,
      "isDeleted": false,
      "id": "O1469qVhRPjo8FUMdfByX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.94493103027344,
      "y": 270.091015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 748418646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "질의 제출됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-tgb3KxYJacGsqj7D19L",
      "originalText": "질의 제출됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1682862346,
      "isDeleted": false,
      "id": "Jfzy6URjsOhL7NMaUufYS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.82421875,
      "y": 72.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 162970518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X90HZkLC98OgvH_44CFq4",
          "type": "text"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 277525578,
      "isDeleted": false,
      "id": "X90HZkLC98OgvH_44CFq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.15023803710938,
      "y": 115.68398437500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.67999267578125,
      "height": 36.8,
      "seed": 432462038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "제목\n내용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jfzy6URjsOhL7NMaUufYS",
      "originalText": "제목\n내용",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 584350870,
      "isDeleted": false,
      "id": "byM9oKXB9Y6IAJT56cWdZ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.23828125,
      "y": 217.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 73485846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LrauaVXTPtfX56A-QjFMz"
        },
        {
          "id": "e-EWutfNFxqrSiLyoFHVY",
          "type": "arrow"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 981572362,
      "isDeleted": false,
      "id": "LrauaVXTPtfX56A-QjFMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5016479492188,
      "y": 269.844921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 914037590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "질의 답변",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byM9oKXB9Y6IAJT56cWdZ",
      "originalText": "질의 답변",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 809057226,
      "isDeleted": false,
      "id": "e-EWutfNFxqrSiLyoFHVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6211725700646,
      "y": 275.74287430406014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.578125,
      "height": 0.31692692533931677,
      "seed": 912867478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312779842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-tgb3KxYJacGsqj7D19L",
        "gap": 25.687578820064573,
        "focus": -0.05120480545755583
      },
      "endBinding": {
        "elementId": "byM9oKXB9Y6IAJT56cWdZ",
        "gap": 24.038983679935427,
        "focus": 0.06533440400347965
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.578125,
          -0.31692692533931677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 3129290,
      "isDeleted": false,
      "id": "mvlX44Vaq8bN70UhDblv_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.640625,
      "y": 96.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2011217366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SM3x3U0uw71wnY-xCeYBZ"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 980265418,
      "isDeleted": false,
      "id": "SM3x3U0uw71wnY-xCeYBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9839935302734,
      "y": 139.41445312500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 36.8,
      "seed": 804688662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자\n또는 학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvlX44Vaq8bN70UhDblv_",
      "originalText": "교수자\n또는 학습자",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 730102230,
      "isDeleted": false,
      "id": "uSGO3AKdIfZEJZuLD52oh",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.04296875,
      "y": 219.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 689946710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R8mK6bGY8bXTwQaWi28sy"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1734992010,
      "isDeleted": false,
      "id": "R8mK6bGY8bXTwQaWi28sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3863372802734,
      "y": 271.895703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 389105046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "답변 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSGO3AKdIfZEJZuLD52oh",
      "originalText": "답변 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 410597002,
      "isDeleted": false,
      "id": "9YwZLBCRC_iHxSGSYIur3",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.25,
      "y": 222.580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1801462486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ErwuFoxYxm581wlrbb2I5"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2100379466,
      "isDeleted": false,
      "id": "ErwuFoxYxm581wlrbb2I5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5933685302734,
      "y": 274.528515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 675371030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "답변 제출됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YwZLBCRC_iHxSGSYIur3",
      "originalText": "답변 제출됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 801296150,
      "isDeleted": false,
      "id": "OcswocJU6p0xPiDrTgoAH",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.37890625,
      "y": 79.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 902423894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WVn7HuGac3YDGih-B6_7D"
        }
      ],
      "updated": 1729312787454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 136234506,
      "isDeleted": false,
      "id": "WVn7HuGac3YDGih-B6_7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.72227478027344,
      "y": 131.450390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 894356118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "알림 서비스",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcswocJU6p0xPiDrTgoAH",
      "originalText": "알림 서비스",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1038472522,
      "isDeleted": false,
      "id": "Fhkmyk_YpKVO0ttTQgzcn",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.11328125,
      "y": 370.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1434781654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "thrEgKoiVSCfJS5k_Vy7L"
        }
      ],
      "updated": 1729312787454,
      "link": "[[퀴즈, 과제, 설문 등 평가 2024-04-04 06.52.46.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1361933514,
      "isDeleted": false,
      "id": "thrEgKoiVSCfJS5k_Vy7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.45664978027344,
      "y": 422.716015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 646028566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312785918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "평가 참여도",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fhkmyk_YpKVO0ttTQgzcn",
      "originalText": "평가 참여도",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}