{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 251736874,
      "isDeleted": false,
      "id": "UDiR9unLdxfDAK6ibNG1v",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1643880208333,
      "y": -57.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 966510454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xkXwpno2XCEGZrTRTn4Ry",
          "type": "text"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 771942646,
      "isDeleted": false,
      "id": "xkXwpno2XCEGZrTRTn4Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.7583669026692,
      "y": -6.574218749999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 20,
      "seed": 1155492022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDiR9unLdxfDAK6ibNG1v",
      "originalText": "교수자",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1128164470,
      "isDeleted": false,
      "id": "rBa9aCUUuPczu0tJg7XDo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.3948567708333,
      "y": 29.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 27058678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wJGF3ecQ9k898i54S4NlD"
        }
      ],
      "updated": 1729308994588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 853957174,
      "isDeleted": false,
      "id": "wJGF3ecQ9k898i54S4NlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.6688283284504,
      "y": 81.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.87997436523438,
      "height": 20,
      "seed": 1389966134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729308735858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의계획서 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBa9aCUUuPczu0tJg7XDo",
      "originalText": "강의계획서 작성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1162699214,
      "isDeleted": false,
      "id": "4q4194AzMeK-npTHyv84M",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.85953999001129,
      "y": 17.893568065068507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 119.6875,
      "seed": 1954213646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gSl_lfwGT1_rCMjyLP7dw"
        }
      ],
      "updated": 1729405055607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1356153938,
      "isDeleted": false,
      "id": "gSl_lfwGT1_rCMjyLP7dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.13351154762847,
      "y": 57.73731806506851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 40,
      "seed": 1034280270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729405055607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 목적과 목표\n설정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q4194AzMeK-npTHyv84M",
      "originalText": "강의 목적과 목표 설정함",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2044497934,
      "isDeleted": false,
      "id": "mcX12vqVT1L-zecYIsxJV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.06020351740858,
      "y": 19.842786815068507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 911816438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i8-0LDgb7R22TD8wk3bKg"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1210801742,
      "isDeleted": false,
      "id": "i8-0LDgb7R22TD8wk3bKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.33417507502577,
      "y": 70.99122431506851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 927131702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 내용 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcX12vqVT1L-zecYIsxJV",
      "originalText": "강의 내용 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2013684878,
      "isDeleted": false,
      "id": "qHVs29q-hOBDDdb375gWY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.83432773259142,
      "y": 19.928724315068507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1784967542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "odYnzRAsekLUMXZAZHtr-"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 2066129614,
      "isDeleted": false,
      "id": "odYnzRAsekLUMXZAZHtr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.56035617497423,
      "y": 71.07716181506851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 1795347126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 방법 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHVs29q-hOBDDdb375gWY",
      "originalText": "강의 방법 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 606411022,
      "isDeleted": false,
      "id": "ZstW5N4GYYsV0FgYgFYiS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0569839825914,
      "y": 19.952161815068507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 599985142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UP_fmBxtPVe1ulND-tnqe"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 175818574,
      "isDeleted": false,
      "id": "UP_fmBxtPVe1ulND-tnqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.78301242497423,
      "y": 71.10059931506851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.87997436523438,
      "height": 20,
      "seed": 1655315766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 평가 선정함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZstW5N4GYYsV0FgYgFYiS",
      "originalText": "강의 평가 선정함",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1853926798,
      "isDeleted": false,
      "id": "UNSWc8eynUDS9xPZBsSPx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.90395351740858,
      "y": -142.3251819349315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1830618742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eSpe10ElQyxRSZlHF9kd-"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 493865934,
      "isDeleted": false,
      "id": "eSpe10ElQyxRSZlHF9kd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.1139220843031,
      "y": -101.17674443493149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.75196838378906,
      "height": 40,
      "seed": 333498294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "목적 : 달성하고자\n하는 것",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNSWc8eynUDS9xPZBsSPx",
      "originalText": "목적 : 달성하고자 하는 것",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1432429070,
      "isDeleted": false,
      "id": "76x8aXGoSYIDum-gXLzeF",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.36489101740858,
      "y": 180.5107555650685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1192911094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jh3A2dtjBNKCA4ED3YDl2"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 692957262,
      "isDeleted": false,
      "id": "Jh3A2dtjBNKCA4ED3YDl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.6548614153578,
      "y": 221.6591930650685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.91197204589844,
      "height": 40,
      "seed": 709808694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "목표 : 구체적인 \n결과",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76x8aXGoSYIDum-gXLzeF",
      "originalText": "목표 : 구체적인 결과",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1695446670,
      "isDeleted": false,
      "id": "6bvVcYHtqn0G1DxWkP5il",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.84535976740858,
      "y": -144.3369006849315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 677583734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PAjJMFDfhCb64QvU3ZTtb"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1901884622,
      "isDeleted": false,
      "id": "PAjJMFDfhCb64QvU3ZTtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.311332667799206,
      "y": -103.18846318493149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.26397705078125,
      "height": 40,
      "seed": 127679670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "주제, 핵심 개념, \n주요 내용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bvVcYHtqn0G1DxWkP5il",
      "originalText": "주제, 핵심 개념, 주요 내용",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 936422158,
      "isDeleted": false,
      "id": "AQ8jYzJyA20LzZftiqA1F",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.89292148259142,
      "y": -144.3798694349315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2107586038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4bm9z0Ufc6dNhcwSOY84I"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 115611982,
      "isDeleted": false,
      "id": "4bm9z0Ufc6dNhcwSOY84I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.37094882634142,
      "y": -103.23143193493149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3759765625,
      "height": 40,
      "seed": 1131480886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의, 토론, 실습, \n프로젝트",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQ8jYzJyA20LzZftiqA1F",
      "originalText": "강의, 토론, 실습, 프로젝트",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1978646414,
      "isDeleted": false,
      "id": "8Shfe7MwueC0_dVQRqLY9",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7483902325914,
      "y": -144.3798694349315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 695644278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VtbCF7fbo1YIogudssAAW"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1227660750,
      "isDeleted": false,
      "id": "VtbCF7fbo1YIogudssAAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.2264175763414,
      "y": -103.23143193493149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3759765625,
      "height": 40,
      "seed": 729100726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "시험, 과제, 발표, \n수행평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Shfe7MwueC0_dVQRqLY9",
      "originalText": "시험, 과제, 발표, 수행평가",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1437840398,
      "isDeleted": false,
      "id": "pCjVO7_XSWPsr5BgRCxNG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.91957851740858,
      "y": 182.1904430650685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 118.35156250000001,
      "seed": 76647158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UNV2xZTdIS0oMYKJU6ovd"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1702756942,
      "isDeleted": false,
      "id": "UNV2xZTdIS0oMYKJU6ovd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.19355007502577,
      "y": 221.3662243150685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.87997436523438,
      "height": 40,
      "seed": 1129364534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 내용을 \n체계적으로 구성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCjVO7_XSWPsr5BgRCxNG",
      "originalText": "강의 내용을 체계적으로 구성",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1379248270,
      "isDeleted": false,
      "id": "sEPwxUsXQXDzMmYF8B2RO",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.51231182220317,
      "y": 354.29361087328766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1570227574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6jaqneXKfh0WkdjuC-yHh"
        }
      ],
      "updated": 1729405054303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1456301774,
      "isDeleted": false,
      "id": "6jaqneXKfh0WkdjuC-yHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.026288872984424,
      "y": 405.44204837328766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 1152100022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405054303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "강의 운용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEPwxUsXQXDzMmYF8B2RO",
      "originalText": "강의 운용",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 459573390,
      "isDeleted": false,
      "id": "C79MGMre-D-WRmu0gSGLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.97299960759142,
      "y": 252.30919306506848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.33595275878906,
      "height": 20,
      "seed": 2033278966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* 이벤트별로 좀 더 세분화 할 것",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 이벤트별로 좀 더 세분화 할 것",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1461733070,
      "isDeleted": false,
      "id": "C6b5csstcIJwLpZnGfXBk",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.61622877425793,
      "y": 135.64096389840176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 523104566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WyCi9pc03apwuYjEFYkak"
        }
      ],
      "updated": 1729405052207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 424295694,
      "isDeleted": false,
      "id": "WyCi9pc03apwuYjEFYkak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.1022517234767,
      "y": 186.78940139840176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.3599853515625,
      "height": 20,
      "seed": 302406262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405052207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "평가 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6b5csstcIJwLpZnGfXBk",
      "originalText": "평가 등록",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1270763342,
      "isDeleted": false,
      "id": "5hfzdBqSZUuB0J2cNDpwx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.7919030037099,
      "y": 22.902129708904113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 119.6875,
      "seed": 1928944758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f0hkO5tjxBRRdJtLfPdap"
        }
      ],
      "updated": 1729405057606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 36858766,
      "isDeleted": false,
      "id": "f0hkO5tjxBRRdJtLfPdap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.22587822343644,
      "y": 72.74587970890411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.19998168945312,
      "height": 20,
      "seed": 130178486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729405064140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "과목 선정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hfzdBqSZUuB0J2cNDpwx",
      "originalText": "과목 선정됨",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e4e4e4"
  },
  "files": {}
}