{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 588002726,
      "isDeleted": false,
      "id": "2UNJdSz-8DZ-fESCKaedo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.6542968750001,
      "y": 103.64453124999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1632122938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ji-YySgkuaSbFcpT7YKZ"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1860583398,
      "isDeleted": false,
      "id": "8Ji-YySgkuaSbFcpT7YKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.24827575683605,
      "y": 155.59296874999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1925783802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UNJdSz-8DZ-fESCKaedo",
      "originalText": "교수자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 188211130,
      "isDeleted": false,
      "id": "sTRBDMmh0ag62FLS2Cyjm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.013671875000114,
      "y": 75.82812499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 498004410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "532JV9ErbviYZcU-fyu69",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ySofitme15BRZVZkY6ka"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 488723238,
      "isDeleted": false,
      "id": "_ySofitme15BRZVZkY6ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.249694824218636,
      "y": 127.77656249999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 891071098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "퀴즈 출제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTRBDMmh0ag62FLS2Cyjm",
      "originalText": "퀴즈 출제",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1283625190,
      "isDeleted": false,
      "id": "BJhCjsdcCGjtvVzQQkQb7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.408203125000114,
      "y": 255.23437499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 802507578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6jDitLnm4gBh7HfJEIcRW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X-qA0sx0_597a11GjgH4S"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1360526950,
      "isDeleted": false,
      "id": "X-qA0sx0_597a11GjgH4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.855163574218636,
      "y": 307.18281249999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 876336122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제 출제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJhCjsdcCGjtvVzQQkQb7",
      "originalText": "과제 출제",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 525850746,
      "isDeleted": false,
      "id": "fp7DV299ns6QCVyKzDjwS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.849609375000114,
      "y": 619.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 609436858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d9lB8-IL_L6oDEontHsOt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lTXOVKbfayT0JQf8rR3fG"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2140619174,
      "isDeleted": false,
      "id": "lTXOVKbfayT0JQf8rR3fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.3511047363280113,
      "y": 671.409375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 700358010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "설문 항목 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp7DV299ns6QCVyKzDjwS",
      "originalText": "설문 항목 작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 84640806,
      "isDeleted": false,
      "id": "CJ7YJ0vAUqe99MPqerDh5",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.1386718749999,
      "y": 78.73828124999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1103158842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JYIwkFZOAD13o-tOdcz8v"
        },
        {
          "id": "iBC3CKFwiNk6xgk7GR7Oj",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2076974310,
      "isDeleted": false,
      "id": "JYIwkFZOAD13o-tOdcz8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.48204040527332,
      "y": 130.68671874999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1228736250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "퀴즈 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJ7YJ0vAUqe99MPqerDh5",
      "originalText": "퀴즈 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1182447930,
      "isDeleted": false,
      "id": "6giHIm01A4NJ0gLTg5EBw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.4121093749999,
      "y": 256.90234374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 146151354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSyUwawZ6QwnCNd2lKtwn"
        },
        {
          "id": "DDaPSaQTRp_MKpx5lj9Fq",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 725848102,
      "isDeleted": false,
      "id": "SSyUwawZ6QwnCNd2lKtwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.75547790527332,
      "y": 308.85078124999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1078923386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제 출제됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6giHIm01A4NJ0gLTg5EBw",
      "originalText": "과제 출제됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2123632486,
      "isDeleted": false,
      "id": "TdKe_RyaU53wt9hpx0DSx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.7089843749999,
      "y": 625.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 868938042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QZMf_g6RlewFaO_HTkn_R"
        },
        {
          "id": "SGmx0-wlb_EvXx6AWd1y9",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 971676518,
      "isDeleted": false,
      "id": "QZMf_g6RlewFaO_HTkn_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2123565673827,
      "y": 677.86640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 915192314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "설문항목 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdKe_RyaU53wt9hpx0DSx",
      "originalText": "설문항목 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1879278074,
      "isDeleted": false,
      "id": "tGbw76o2kscicE91dcOyD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.7949218750001,
      "y": 227.82421874999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 145,
      "seed": 932670138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TN0Wz6xmpPUNmjtHI4-CL"
        },
        {
          "id": "532JV9ErbviYZcU-fyu69",
          "type": "arrow"
        },
        {
          "id": "6jDitLnm4gBh7HfJEIcRW",
          "type": "arrow"
        },
        {
          "id": "d9lB8-IL_L6oDEontHsOt",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": "[[강의계획서 작성 2024-04-02 19.31.34.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1309556390,
      "isDeleted": false,
      "id": "TN0Wz6xmpPUNmjtHI4-CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.6235809326173,
      "y": 281.92421874999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.98934936523438,
      "height": 36.8,
      "seed": 1301152634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "강의 계획서 작성 - \n평가 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGbw76o2kscicE91dcOyD",
      "originalText": "강의 계획서 작성 - 평가 등록",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 392262758,
      "isDeleted": false,
      "id": "532JV9ErbviYZcU-fyu69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.7620461244137,
      "y": 236.74045279278644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.98046875,
      "height": 109.66867185615462,
      "seed": 1119061050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGbw76o2kscicE91dcOyD",
        "gap": 10.700844500586413,
        "focus": 0.10923483176821668
      },
      "endBinding": {
        "elementId": "sTRBDMmh0ag62FLS2Cyjm",
        "gap": 9.767905499413587,
        "focus": 0.633530806909285
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          127.98046875,
          -109.66867185615462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1765930918,
      "isDeleted": false,
      "id": "6jDitLnm4gBh7HfJEIcRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.1017072457821,
      "y": 297.21692435317937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.46484375000001,
      "height": 4.804105690203102,
      "seed": 552267002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.18221707741325954,
        "gap": 16.361183379218005,
        "elementId": "tGbw76o2kscicE91dcOyD"
      },
      "endBinding": {
        "focus": 0.4303393371505661,
        "gap": 19.228660370781995,
        "elementId": "BJhCjsdcCGjtvVzQQkQb7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          115.46484375000001,
          -4.804105690203102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 179311334,
      "isDeleted": false,
      "id": "d9lB8-IL_L6oDEontHsOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.98054090103528,
      "y": 371.72120059192576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.18304842858032,
      "height": 258.43639382523713,
      "seed": 1035419066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGbw76o2kscicE91dcOyD",
        "gap": 21.60010684192582,
        "focus": 0.5069385175575738
      },
      "endBinding": {
        "elementId": "fp7DV299ns6QCVyKzDjwS",
        "gap": 18.947883097454906,
        "focus": -0.4184971982530849
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          193.18304842858032,
          258.43639382523713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 627651238,
      "isDeleted": false,
      "id": "JDn89JIRsKeNZh32vIe3X",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4707031249999,
      "y": 79.58984374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1178302074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gpP7OVP-eLoyJ_mBNZVUd"
        },
        {
          "id": "532JV9ErbviYZcU-fyu69",
          "type": "arrow"
        },
        {
          "id": "iBC3CKFwiNk6xgk7GR7Oj",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1012627942,
      "isDeleted": false,
      "id": "gpP7OVP-eLoyJ_mBNZVUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79672241210926,
      "y": 131.53828124999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 1262131002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "퀴즈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDn89JIRsKeNZh32vIe3X",
      "originalText": "퀴즈",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 653603514,
      "isDeleted": false,
      "id": "Ps8tgOITkpRd5moGwZhl6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5839843749999,
      "y": 80.64062499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1293393914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JOKa5Z8GNcyEfi5PtdPgB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nw2oLKyv_-MGDEfxZcYBp"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1004490022,
      "isDeleted": false,
      "id": "nw2oLKyv_-MGDEfxZcYBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9273529052733,
      "y": 132.58906249999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1205178554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "퀴즈 풀이됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps8tgOITkpRd5moGwZhl6",
      "originalText": "퀴즈 풀이됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1412951526,
      "isDeleted": false,
      "id": "P0TDMD8Ex4RJXoHVf5ekl",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5292968749999,
      "y": 257.22656249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1058498938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6jDitLnm4gBh7HfJEIcRW",
          "type": "arrow"
        },
        {
          "id": "DDaPSaQTRp_MKpx5lj9Fq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JQpoE-21eRLBi7erVybSB"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 436648038,
      "isDeleted": false,
      "id": "JQpoE-21eRLBi7erVybSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.01531982421864,
      "y": 309.17499999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 18.4,
      "seed": 1243621946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0TDMD8Ex4RJXoHVf5ekl",
      "originalText": "과제작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 502451066,
      "isDeleted": false,
      "id": "vYxzaYDmHFQAHu0J6Uj0P",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9355468749999,
      "y": 257.13671874999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 533910266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4N2ZetHSiKvE6qyQk2dqe"
        },
        {
          "id": "wowrnTLCyQS0y-Brl0d35",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1855896486,
      "isDeleted": false,
      "id": "4N2ZetHSiKvE6qyQk2dqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2789154052733,
      "y": 309.08515624999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 582116282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYxzaYDmHFQAHu0J6Uj0P",
      "originalText": "과제 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 135086374,
      "isDeleted": false,
      "id": "ifqH16MsVHa19MaOmkN6g",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6230468749999,
      "y": 625.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1826741370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJ3UCV1HL0ERb9SIOhQpv"
        },
        {
          "id": "d9lB8-IL_L6oDEontHsOt",
          "type": "arrow"
        },
        {
          "id": "SGmx0-wlb_EvXx6AWd1y9",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1339315942,
      "isDeleted": false,
      "id": "XJ3UCV1HL0ERb9SIOhQpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.88641357421864,
      "y": 677.58515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 1545878842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "설문 작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifqH16MsVHa19MaOmkN6g",
      "originalText": "설문 작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 994004026,
      "isDeleted": false,
      "id": "jrNzoR2NjnVU5Oyp1shMx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2480468749999,
      "y": 623.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 500991482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P7KCmZfCu-b3W7SfM-8wD"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 104106534,
      "isDeleted": false,
      "id": "P7KCmZfCu-b3W7SfM-8wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5914154052733,
      "y": 674.96015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 990754490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "설문 작성됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrNzoR2NjnVU5Oyp1shMx",
      "originalText": "설문 작성됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 341191782,
      "isDeleted": false,
      "id": "P_PRLxwWSwZ0jkmoB4rkM",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5097656249999,
      "y": -50.21484375000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 609931130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Bs1iJ3S-b-xp9pviOzwfo"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1085035878,
      "isDeleted": false,
      "id": "Bs1iJ3S-b-xp9pviOzwfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.91578674316395,
      "y": 1.7335937499999545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1040633914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_PRLxwWSwZ0jkmoB4rkM",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 92990374,
      "isDeleted": false,
      "id": "DDaPSaQTRp_MKpx5lj9Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.27642048187545,
      "y": 295.8163539409187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.6718749999999,
      "height": 9.375519191563512,
      "seed": 1811200250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.40724494147304935,
        "gap": 7.532279856875505,
        "elementId": "6giHIm01A4NJ0gLTg5EBw"
      },
      "endBinding": {
        "focus": 0.13717551965121896,
        "gap": 8.581001393124552,
        "elementId": "P0TDMD8Ex4RJXoHVf5ekl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          161.6718749999999,
          9.375519191563512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 431654630,
      "isDeleted": false,
      "id": "SGmx0-wlb_EvXx6AWd1y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5967329818754,
      "y": 687.4878922223465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.28515624999994,
      "height": 1.2466144253393168,
      "seed": 497519034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TdKe_RyaU53wt9hpx0DSx",
        "gap": 11.555717356875505,
        "focus": 0.01714880205552425
      },
      "endBinding": {
        "elementId": "ifqH16MsVHa19MaOmkN6g",
        "gap": 11.741157643124552,
        "focus": 0.019157761973358504
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          150.28515624999994,
          -1.2466144253393168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 332708390,
      "isDeleted": false,
      "id": "iBC3CKFwiNk6xgk7GR7Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6436079818754,
      "y": 140.63242347234655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92578124999994,
      "height": 8.761198074660683,
      "seed": 1514291834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.06121182123757809,
        "gap": 17.172904856875505,
        "elementId": "CJ7YJ0vAUqe99MPqerDh5"
      },
      "endBinding": {
        "focus": -0.2005688942363336,
        "gap": 10.901313893124552,
        "elementId": "JDn89JIRsKeNZh32vIe3X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          152.92578124999994,
          8.761198074660683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 616412410,
      "isDeleted": false,
      "id": "jMuhIQ2DP3ZxucZsX6iyo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.0891927083332,
      "y": 397.5657552083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1283973946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GEP_4SnlgimxQD5ph8YxP"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1216919718,
      "isDeleted": false,
      "id": "GEP_4SnlgimxQD5ph8YxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.84459431966133,
      "y": 440.31419270833334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.82122802734375,
      "height": 36.8,
      "seed": 1323002874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제명, 제출자, \n제출일시",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMuhIQ2DP3ZxucZsX6iyo",
      "originalText": "과제명, 제출자, 제출일시",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1457500070,
      "isDeleted": false,
      "id": "ib9_jQk9MnUasTyccC0Rp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4042968750003,
      "y": 155.6914062499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2000673978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AIiWiRdHHG07tsa8-hraY"
        },
        {
          "id": "6jDitLnm4gBh7HfJEIcRW",
          "type": "arrow"
        },
        {
          "id": "DDaPSaQTRp_MKpx5lj9Fq",
          "type": "arrow"
        },
        {
          "id": "JOKa5Z8GNcyEfi5PtdPgB",
          "type": "arrow"
        },
        {
          "id": "wowrnTLCyQS0y-Brl0d35",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 896971750,
      "isDeleted": false,
      "id": "AIiWiRdHHG07tsa8-hraY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7303161621098,
      "y": 207.6398437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 592983418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "채점",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib9_jQk9MnUasTyccC0Rp",
      "originalText": "채점",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1274086842,
      "isDeleted": false,
      "id": "t0X-FxnugyV--Hf8l61H0",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8378906250006,
      "y": 28.355468749999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 73889338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vL0IHfNdh-67DY_ZhGmco"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 562251558,
      "isDeleted": false,
      "id": "vL0IHfNdh-67DY_ZhGmco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2439117431646,
      "y": 80.30390624999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 726703866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0X-FxnugyV--Hf8l61H0",
      "originalText": "교수자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 691585254,
      "isDeleted": false,
      "id": "JOKa5Z8GNcyEfi5PtdPgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0967329818754,
      "y": 177.840782320013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.0195312499999,
      "height": 25.478331848578165,
      "seed": 345419706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3746962357302144,
        "gap": 14.180717356875562,
        "elementId": "Ps8tgOITkpRd5moGwZhl6"
      },
      "endBinding": {
        "focus": 0.0551884822686889,
        "gap": 11.288032643125007,
        "elementId": "ib9_jQk9MnUasTyccC0Rp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          201.0195312499999,
          25.478331848578165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1266398246,
      "isDeleted": false,
      "id": "wowrnTLCyQS0y-Brl0d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6865767318754,
      "y": 332.86380761864166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6171874999999,
      "height": 93.11640472923636,
      "seed": 878487674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312840350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYxzaYDmHFQAHu0J6Uj0P",
        "focus": 0.5825277613692693,
        "gap": 15.418998606875562
      },
      "endBinding": {
        "elementId": "ib9_jQk9MnUasTyccC0Rp",
        "focus": 0.15799109853611285,
        "gap": 11.100532643125007
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          188.6171874999999,
          -93.11640472923636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1809238758,
      "isDeleted": false,
      "id": "6gIU9KURkCVgQk7tWbK5D",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.322265625,
      "y": 154.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 40208698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RaZp4KDYn7NNjTP2MFFrq"
        },
        {
          "id": "JOKa5Z8GNcyEfi5PtdPgB",
          "type": "arrow"
        }
      ],
      "updated": 1729312852108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1562079846,
      "isDeleted": false,
      "id": "RaZp4KDYn7NNjTP2MFFrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6656341552734,
      "y": 206.3078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 101995002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312847908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "점수 등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gIU9KURkCVgQk7tWbK5D",
      "originalText": "점수 등록됨",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}