{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 992385958,
      "isDeleted": false,
      "id": "mssaWUQsYezH_C6VrIpIY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.29586791992188,
      "y": 300.748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 806246138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kGuEx2QNwr2pt3_wYcnTH"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1486490726,
      "isDeleted": false,
      "id": "kGuEx2QNwr2pt3_wYcnTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.88984680175781,
      "y": 352.696484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 685598650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mssaWUQsYezH_C6VrIpIY",
      "originalText": "교수자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1692326330,
      "isDeleted": false,
      "id": "AIWB4GXPX0dtjmDgyQfMX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.36819458007812,
      "y": 318.744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2131517562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VlebpfEh-7qIpFi6UJRkf"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 665292710,
      "isDeleted": false,
      "id": "VlebpfEh-7qIpFi6UJRkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.79156494140625,
      "y": 370.692578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 1314799930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자료 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIWB4GXPX0dtjmDgyQfMX",
      "originalText": "학습자료 등록",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 6305510,
      "isDeleted": false,
      "id": "0R8RjWuM2oX30Ptgy3qIR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.446319580078125,
      "y": 321.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1110837754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3wwoBaEjGcSpfk9U8Y3EN"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 413313766,
      "isDeleted": false,
      "id": "3wwoBaEjGcSpfk9U8Y3EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.94969177246094,
      "y": 373.844921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 563526330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\b학습자료 선택됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R8RjWuM2oX30Ptgy3qIR",
      "originalText": "\b학습자료 선택됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1578078842,
      "isDeleted": false,
      "id": "0PyKFQ8cMwQBU2OzQes86",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.618194580078125,
      "y": 151.521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1529041786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AsyPy9K6Bv6POJxH9ugLo"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1243110950,
      "isDeleted": false,
      "id": "AsyPy9K6Bv6POJxH9ugLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.23094177246094,
      "y": 203.469921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.10653686523438,
      "height": 18.4,
      "seed": 287233082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "링크, 파일, 도서 등",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PyKFQ8cMwQBU2OzQes86",
      "originalText": "링크, 파일, 도서 등",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2051303974,
      "isDeleted": false,
      "id": "5_AF5sqF2RM0vEG7qPtc_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5635070800781,
      "y": 318.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 627850490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Eeq07HteE2ID4GZtwAuJN"
        },
        {
          "id": "3O4qkhMxrW1PFa5K2z8lk",
          "type": "arrow"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 16099686,
      "isDeleted": false,
      "id": "Eeq07HteE2ID4GZtwAuJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.06687927246094,
      "y": 370.786328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1166970298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자료 등록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_AF5sqF2RM0vEG7qPtc_",
      "originalText": "학습자료 등록됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 170603322,
      "isDeleted": false,
      "id": "rugx1tZUQceJ7YyywMGpI",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2666320800781,
      "y": 157.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1990772346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uFCgXZo31ay_BEeNXXd0u"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1552387238,
      "isDeleted": false,
      "id": "uFCgXZo31ay_BEeNXXd0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.57672119140625,
      "y": 200.47695312500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.71185302734375,
      "height": 36.8,
      "seed": 561899322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "강의, 시험, 과제, \n발표, 기타",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rugx1tZUQceJ7YyywMGpI",
      "originalText": "강의, 시험, 과제, 발표, 기타",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1740649830,
      "isDeleted": false,
      "id": "Onp5Mz1rt6Ui6aBxsbfZo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2744445800781,
      "y": 472.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 510717946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XVNVUJvVxIknB8RL5zTg9"
        },
        {
          "id": "3O4qkhMxrW1PFa5K2z8lk",
          "type": "arrow"
        }
      ],
      "updated": 1729313142055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 175835110,
      "isDeleted": false,
      "id": "XVNVUJvVxIknB8RL5zTg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8404693603516,
      "y": 524.130078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.19998168945312,
      "height": 18.4,
      "seed": 1099227322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일시스템",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Onp5Mz1rt6Ui6aBxsbfZo",
      "originalText": "파일시스템",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1174483750,
      "isDeleted": false,
      "id": "3O4qkhMxrW1PFa5K2z8lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4089870836585,
      "y": 387.68699754462045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.81640625,
      "height": 78.02291682466068,
      "seed": 1717352826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729313138826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_AF5sqF2RM0vEG7qPtc_",
        "focus": -0.3067054768680181,
        "gap": 21.513448753580406
      },
      "endBinding": {
        "elementId": "Onp5Mz1rt6Ui6aBxsbfZo",
        "focus": -0.02193377382543892,
        "gap": 6.4717262557188775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          55.890848121419594,
          22.17042433037956
        ],
        [
          63.81640625,
          78.02291682466068
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2061310758,
      "isDeleted": false,
      "id": "agQ2atiIXN024alcOYVN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2217102050781,
      "y": 424.441015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 2084272698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "업로드 필요시",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "업로드 필요시",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 337299046,
      "isDeleted": false,
      "id": "tUd5COq_IHElEEWxLS8Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2959289550781,
      "y": 373.542578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.055908203125,
      "height": 18.4,
      "seed": 302260986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313147077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수정,삭제,조회 생략",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정,삭제,조회 생략",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}