{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2104237098,
      "isDeleted": false,
      "id": "NnFOtEBbFIO-YgapYTgV1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.833984375,
      "y": 324.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 47910070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7b5X-GuotS5m5CYELVn_q"
        }
      ],
      "updated": 1729313204076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2058028778,
      "isDeleted": false,
      "id": "7b5X-GuotS5m5CYELVn_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.24000549316406,
      "y": 376.93671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1216611830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313204076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "미작성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnFOtEBbFIO-YgapYTgV1",
      "originalText": "미작성",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "rgcbTUQst4y8fam2WY48r",
      "type": "text",
      "x": 420.328125,
      "y": 507.68359375,
      "width": 342.36944580078125,
      "height": 94.54204548527638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168779382,
      "version": 418,
      "versionNonce": 1705324522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729313253529,
      "link": null,
      "locked": false,
      "text": "검토의견 : \n\n학습자료 학습은 학습자가 수행하는 부분이고, 학습자의 정성적, \n정량적 평가 항목에의해 학습과정이 평가되고 있으므로, \n이미 해당 기능 요구사항을 충족하고 있다고 볼 수 있다. \n따라서 '학습자료 학습' 기능은 별도로 개발하지 않는다.",
      "fontSize": 13.701745722503823,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "검토의견 : \n\n학습자료 학습은 학습자가 수행하는 부분이고, 학습자의 정성적, \n정량적 평가 항목에의해 학습과정이 평가되고 있으므로, \n이미 해당 기능 요구사항을 충족하고 있다고 볼 수 있다. \n따라서 '학습자료 학습' 기능은 별도로 개발하지 않는다.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}