{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 711665936,
      "isDeleted": false,
      "id": "iufqq9fKZCHc6nwmBEnch",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.46484375,
      "y": 169.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 8715760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0QlFRFBcbId2XD9yAkox"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 77615376,
      "isDeleted": false,
      "id": "a0QlFRFBcbId2XD9yAkox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.05882263183594,
      "y": 221.64765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 890224624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iufqq9fKZCHc6nwmBEnch",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1677963248,
      "isDeleted": false,
      "id": "h68ofpfcReqeWaRL8H0GR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.39453125,
      "y": 244.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1324499440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-0NpzMhE3xP_ENG7oH9_j"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1016311568,
      "isDeleted": false,
      "id": "-0NpzMhE3xP_ENG7oH9_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.13116455078125,
      "y": 296.07734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 1295287280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강 신청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h68ofpfcReqeWaRL8H0GR",
      "originalText": "수강 신청",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 323192592,
      "isDeleted": false,
      "id": "6HFwxK2zZqwsAnzUvP3sU",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.984375,
      "y": 248.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 232687088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CfqNJQZ4DXGtgRC3VHvou"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 443239696,
      "isDeleted": false,
      "id": "CfqNJQZ4DXGtgRC3VHvou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.4810028076172,
      "y": 300.5578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1844987888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습과정 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HFwxK2zZqwsAnzUvP3sU",
      "originalText": "학습과정 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1508389360,
      "isDeleted": false,
      "id": "JU58vAO2Tu3QnTO9dJiH6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.2734375,
      "y": 250.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1770637808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KSNaSwHDcS4ftL8KyB16C"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1470049040,
      "isDeleted": false,
      "id": "KSNaSwHDcS4ftL8KyB16C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.77680969238281,
      "y": 302.60859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1000016880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습과정 선택됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JU58vAO2Tu3QnTO9dJiH6",
      "originalText": "학습과정 선택됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1029711120,
      "isDeleted": false,
      "id": "xYSHAKKD55RdjI2L79aj_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.83984375,
      "y": 252.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2117340656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-O8zDt5Sl3ELocd85KjX"
        },
        {
          "id": "Kb_REC4L2FRftf3ZqOgB4",
          "type": "arrow"
        },
        {
          "id": "852eXFHn_TkIRrXYB2fgW",
          "type": "arrow"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1051150608,
      "isDeleted": false,
      "id": "Y-O8zDt5Sl3ELocd85KjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.3432159423828,
      "y": 304.68671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1247596528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습과정 신청됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYSHAKKD55RdjI2L79aj_",
      "originalText": "학습과정 신청됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1676440560,
      "isDeleted": false,
      "id": "PAkNlnKyu3y8PkWtJj3WQ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.59375,
      "y": 259.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1478316528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqolOE45jcy-5RnJ2tEMK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r9MPvndrzBvOEZ8HOQGWU"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 184264464,
      "isDeleted": false,
      "id": "r9MPvndrzBvOEZ8HOQGWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0971221923828,
      "y": 311.8859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 511546352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습과정 승인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAkNlnKyu3y8PkWtJj3WQ",
      "originalText": "학습과정 승인됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 565903632,
      "isDeleted": false,
      "id": "Kb_REC4L2FRftf3ZqOgB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3160188533366,
      "y": 317.68058101675183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 0.21382667492929386,
      "seed": 1938134512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312673444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xYSHAKKD55RdjI2L79aj_",
        "gap": 20.144143853336573,
        "focus": 0.05568931906071748
      },
      "endBinding": {
        "elementId": "MQanTIyNs9xpTN6MPSzNK",
        "gap": 20.109762396663427,
        "focus": 0.027510898119633528
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          48.9453125,
          0.21382667492929386
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1983447824,
      "isDeleted": false,
      "id": "3B0Aq_4Vz9EE8T_fY0zgo",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.875,
      "y": 137.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 742217712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WwczO3LvPvoF6012swYCz"
        }
      ],
      "updated": 1729312692240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1226065168,
      "isDeleted": false,
      "id": "WwczO3LvPvoF6012swYCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.21836853027344,
      "y": 180.00625000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 36.8,
      "seed": 1017960944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자\n또는 관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3B0Aq_4Vz9EE8T_fY0zgo",
      "originalText": "교수자\n또는 관리자",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1746433520,
      "isDeleted": false,
      "id": "kH5h69PaGtIFWAMcbv0RR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.25,
      "y": 100.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1474042864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YD8ZCXrZDk8VD-jVwwhZ"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 912859920,
      "isDeleted": false,
      "id": "-YD8ZCXrZDk8VD-jVwwhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.673370361328125,
      "y": 152.92109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 265494000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "선수과정 제약",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH5h69PaGtIFWAMcbv0RR",
      "originalText": "선수과정 제약",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 474358032,
      "isDeleted": false,
      "id": "X8Mr1PcJbY3v_vi6b-0AS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.14453125,
      "y": 252.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1973018608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqolOE45jcy-5RnJ2tEMK",
          "type": "arrow"
        },
        {
          "id": "852eXFHn_TkIRrXYB2fgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wTZu_W-CrURFoSWV2135V"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 561135888,
      "isDeleted": false,
      "id": "wTZu_W-CrURFoSWV2135V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4078979492188,
      "y": 304.2140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 959996400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8Mr1PcJbY3v_vi6b-0AS",
      "originalText": "수강 등록",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1298780944,
      "isDeleted": false,
      "id": "CqolOE45jcy-5RnJ2tEMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2351536773144,
      "y": 317.95149873652525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.8828125,
      "height": 2.3501565071928496,
      "seed": 1236706288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312673444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PAkNlnKyu3y8PkWtJj3WQ",
        "gap": 12.309372427314429,
        "focus": -0.012134354127080268
      },
      "endBinding": {
        "elementId": "X8Mr1PcJbY3v_vi6b-0AS",
        "gap": 19.02656507268557,
        "focus": 0.006118456914105512
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          76.8828125,
          -2.3501565071928496
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1235722000,
      "isDeleted": false,
      "id": "Ff1ppRGnyPzTzo89LX_1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.701171875,
      "y": 358.48984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 1964811760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "승인",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "승인",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1065434384,
      "isDeleted": false,
      "id": "xBbyKXVVX0i-A9pHloc-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.447265625,
      "y": 341.4234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 141715440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "등록",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등록",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1543499024,
      "isDeleted": false,
      "id": "852eXFHn_TkIRrXYB2fgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2771478272974,
      "y": 386.23740681283573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.3416528815238,
      "height": 61.11472561862951,
      "seed": 1874848240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312673444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xYSHAKKD55RdjI2L79aj_",
        "gap": 11.20225056283573,
        "focus": 0.6734856249380552
      },
      "endBinding": {
        "elementId": "X8Mr1PcJbY3v_vi6b-0AS",
        "gap": 4.350118131370493,
        "focus": -0.4679153162456908
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.03339904770257,
          53.78993693716427
        ],
        [
          677.7013677977026,
          49.40712443716427
        ],
        [
          773.3416528815238,
          -7.324788681465236
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1148656400,
      "isDeleted": false,
      "id": "Azco6Z6_Is20cPt1A1Bgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.447265625,
      "y": 464.4703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 1443703792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "승인이 없는 경우",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "승인이 없는 경우",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1265907696,
      "isDeleted": false,
      "id": "MQanTIyNs9xpTN6MPSzNK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.37109375,
      "y": 258.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1164062192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqolOE45jcy-5RnJ2tEMK",
          "type": "arrow"
        },
        {
          "id": "852eXFHn_TkIRrXYB2fgW",
          "type": "arrow"
        },
        {
          "id": "Kb_REC4L2FRftf3ZqOgB4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mf8E_dfS4RXJkqdX7KeV6"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 721500432,
      "isDeleted": false,
      "id": "mf8E_dfS4RXJkqdX7KeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.63446044921875,
      "y": 310.75703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 1187442672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강 승인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQanTIyNs9xpTN6MPSzNK",
      "originalText": "수강 승인",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2130673424,
      "isDeleted": false,
      "id": "4FqXN2sW4TLx-mY7bwWn2",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.92578125,
      "y": 255.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 37974512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cvd43WvG72b3QbUPZk1XF"
        },
        {
          "id": "CqolOE45jcy-5RnJ2tEMK",
          "type": "arrow"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 915904272,
      "isDeleted": false,
      "id": "Cvd43WvG72b3QbUPZk1XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9038391113281,
      "y": 298.553125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.37591552734375,
      "height": 36.8,
      "seed": 1591718896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "신청자 조회 및 \n선택됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FqXN2sW4TLx-mY7bwWn2",
      "originalText": "신청자 조회 및 선택됨",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 302496240,
      "isDeleted": false,
      "id": "80wIR6ymsX1qoYYEMK--8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3671875,
      "y": 504.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 581154288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqolOE45jcy-5RnJ2tEMK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "47ujpRVwtg5_PXyF5twjC"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2075276560,
      "isDeleted": false,
      "id": "47ujpRVwtg5_PXyF5twjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9505615234375,
      "y": 556.14375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.165283203125,
      "height": 18.4,
      "seed": 311916528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습과정 비승인됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80wIR6ymsX1qoYYEMK--8",
      "originalText": "학습과정 비승인됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1054678288,
      "isDeleted": false,
      "id": "ACzoQ2cjchANbzDXpLAH0",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1328125,
      "y": 249.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 314767856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6IlBFp8wTtSBRLQW5wV0"
        }
      ],
      "updated": 1729312692241,
      "link": "[[수강료 관리 2024-04-03 06.40.30.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1070142224,
      "isDeleted": false,
      "id": "O6IlBFp8wTtSBRLQW5wV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4761810302734,
      "y": 301.5265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1177435120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강료 관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACzoQ2cjchANbzDXpLAH0",
      "originalText": "수강료 관리",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2128280560,
      "isDeleted": false,
      "id": "8jtDea29vUPQircIKBNX7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.140625,
      "y": 665.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 786513392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e9881g_PtJlUUsWd24Jdy"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1498689808,
      "isDeleted": false,
      "id": "e9881g_PtJlUUsWd24Jdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4839935302734,
      "y": 717.18671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1306787824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "비승인 사유",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jtDea29vUPQircIKBNX7",
      "originalText": "비승인 사유",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 760675088,
      "isDeleted": false,
      "id": "gylMW6dO-BxGderPiYOmH",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.56640625,
      "y": 580.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1128169968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gqtwmUdtRuEAsQ-3MXYhp"
        }
      ],
      "updated": 1729312692241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 264998672,
      "isDeleted": false,
      "id": "gqtwmUdtRuEAsQ-3MXYhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9097747802734,
      "y": 623.48671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 36.8,
      "seed": 1845019632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자\n또는 관리자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gylMW6dO-BxGderPiYOmH",
      "originalText": "교수자\n또는 관리자",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 871759344,
      "isDeleted": false,
      "id": "sN4CapGGNhF327LiMgBvv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.171875,
      "y": -11.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 203081200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sQoDGzxUeNF-ii5MplUMc"
        }
      ],
      "updated": 1729312692241,
      "link": "[[선수학습 진단 2024-04-02 19.42.58.excalidraw]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 2074553616,
      "isDeleted": false,
      "id": "sQoDGzxUeNF-ii5MplUMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.59524536132812,
      "y": 40.41328125000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 1521256432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "선수학습 진단",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sN4CapGGNhF327LiMgBvv",
      "originalText": "선수학습 진단",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1717504784,
      "isDeleted": false,
      "id": "nE4e8jqXS-l5Ahf98xxfI",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.705078125,
      "y": 721.1421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.09060668945312,
      "height": 18.4,
      "seed": 901122544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312687240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "정원 미달 등",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "정원 미달 등",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}