{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 350310205,
      "isDeleted": false,
      "id": "HNYUG0iZtiQDiABm15Sr_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.82421875,
      "y": 189.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1423259731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HH19kNoY5D61v9l4o4YTa"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1148577853,
      "isDeleted": false,
      "id": "HH19kNoY5D61v9l4o4YTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.41819763183594,
      "y": 241.301953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 2094052851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNYUG0iZtiQDiABm15Sr_",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 537661203,
      "isDeleted": false,
      "id": "Z8gKYUyg0V4W79XmEch82",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.28125,
      "y": 211.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1070301075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HCZCHOGFeOZIJsUm_hP0t"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 627562653,
      "isDeleted": false,
      "id": "HCZCHOGFeOZIJsUm_hP0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.85787963867188,
      "y": 263.169140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 18.4,
      "seed": 402396467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강과정 조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8gKYUyg0V4W79XmEch82",
      "originalText": "수강과정 조회",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1104043933,
      "isDeleted": false,
      "id": "YQSleTnbV6XFsokUzpRUp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.6953125,
      "y": 212.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1959327443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gS7Pmxj74-4ygAMd4l2-3"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 125615357,
      "isDeleted": false,
      "id": "gS7Pmxj74-4ygAMd4l2-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.19194030761719,
      "y": 264.192578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 348693619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강과정 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQSleTnbV6XFsokUzpRUp",
      "originalText": "수강과정 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1350481075,
      "isDeleted": false,
      "id": "6-YJ83SYSuAH6hzgzPt_8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.89453125,
      "y": 213.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 532782611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Etw6BDlyu2dR94NnsmF2x"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 842405213,
      "isDeleted": false,
      "id": "Etw6BDlyu2dR94NnsmF2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.39790344238281,
      "y": 265.067578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 11166643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "수강과정 선택됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-YJ83SYSuAH6hzgzPt_8",
      "originalText": "수강과정 선택됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 58352637,
      "isDeleted": false,
      "id": "Kc1F7sgIoKUhQdX-IBa8-",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.73828125,
      "y": 215.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2141812051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tawDc2-GPPJ6cbkZnPbAc"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 15032765,
      "isDeleted": false,
      "id": "tawDc2-GPPJ6cbkZnPbAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00164794921875,
      "y": 267.450390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 471159539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "진도 조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc1F7sgIoKUhQdX-IBa8-",
      "originalText": "진도 조회",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1389078099,
      "isDeleted": false,
      "id": "II7AhjPzdHbPpDYu0NRM8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1640625,
      "y": 216.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 645168275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0J0iosgj4tHzpFqqwuu1P"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1756111389,
      "isDeleted": false,
      "id": "0J0iosgj4tHzpFqqwuu1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.50743103027344,
      "y": 268.087109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 444428851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "진도 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "II7AhjPzdHbPpDYu0NRM8",
      "originalText": "진도 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1306975325,
      "isDeleted": false,
      "id": "BnizF52Moq8LrRvueZt_4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.30078125,
      "y": 431.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 957789139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3jxQCKXiGDq2WGzbdTrVu"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1048303229,
      "isDeleted": false,
      "id": "3jxQCKXiGDq2WGzbdTrVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.89476013183594,
      "y": 483.743359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 1649852787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnizF52Moq8LrRvueZt_4",
      "originalText": "교수자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 231302131,
      "isDeleted": false,
      "id": "RJmH-btTpNQbDq71_4myQ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.234375,
      "y": 454.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 797186835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ncC5v_0Zu9qJrcjWa0dev"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1024851677,
      "isDeleted": false,
      "id": "ncC5v_0Zu9qJrcjWa0dev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.25631713867188,
      "y": 497.445703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.37591552734375,
      "height": 36.8,
      "seed": 1293238451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "담당 학습 과정 \n조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJmH-btTpNQbDq71_4myQ",
      "originalText": "담당 학습 과정 조회",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 417679549,
      "isDeleted": false,
      "id": "QEsxX__o4I7KeMAPGKseK",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.00390625,
      "y": 452.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 347124307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-Tau0Do1hn1KswOIYcfB"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1259084605,
      "isDeleted": false,
      "id": "5-Tau0Do1hn1KswOIYcfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.50053405761719,
      "y": 503.966015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 1730998259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "담당과정 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEsxX__o4I7KeMAPGKseK",
      "originalText": "담당과정 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1233022355,
      "isDeleted": false,
      "id": "YUlOms-me4IAKGZ08hsoP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.08203125,
      "y": 451.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1183873427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7IhfYrpnakW0m3XECikRf"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 12561309,
      "isDeleted": false,
      "id": "7IhfYrpnakW0m3XECikRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.5854034423828,
      "y": 503.801953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 806473523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "담당과정 선택됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUlOms-me4IAKGZ08hsoP",
      "originalText": "담당과정 선택됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1712793885,
      "isDeleted": false,
      "id": "yTz-6hDXAlmaOhUTXSez8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.90625,
      "y": 453.865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 907505875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTENeDABF-jvob_69s6dY"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1851928573,
      "isDeleted": false,
      "id": "TTENeDABF-jvob_69s6dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.24961853027344,
      "y": 505.813671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1513610867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과정 조회됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTz-6hDXAlmaOhUTXSez8",
      "originalText": "과정 조회됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 153174835,
      "isDeleted": false,
      "id": "0URo_mQxgTt1wtLTgiyNC",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1796875,
      "y": 452.724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 658085907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "txLt5b6Z940XpN5HzaOXH"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 569714781,
      "isDeleted": false,
      "id": "txLt5b6Z940XpN5HzaOXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.44305419921875,
      "y": 504.673046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 185802163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과정 조회",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0URo_mQxgTt1wtLTgiyNC",
      "originalText": "과정 조회",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 116260221,
      "isDeleted": false,
      "id": "5_fBkTmb8zH8A-tZbEJIx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4453125,
      "y": 450.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1894444883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kkrM8P_JrwnxhStfg7TRo"
        }
      ],
      "updated": 1729313306402,
      "link": "[[학습자료 업로드 및 관리]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1833571517,
      "isDeleted": false,
      "id": "kkrM8P_JrwnxhStfg7TRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8060302734375,
      "y": 493.508203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.610595703125,
      "height": 36.8,
      "seed": 454528243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자료 업로드 및\n관리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_fBkTmb8zH8A-tZbEJIx",
      "originalText": "학습자료 업로드 및 관리",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 622355667,
      "isDeleted": false,
      "id": "eMpaHL-giUrXpxSuLryyA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1484375,
      "y": 218.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1025472147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IR44cLSwjzr5y7I7EowHO"
        }
      ],
      "updated": 1729313306402,
      "link": "[[과제물 제출]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1812100381,
      "isDeleted": false,
      "id": "IR44cLSwjzr5y7I7EowHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4918060302734,
      "y": 270.505078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1438198835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "과제물 제출",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMpaHL-giUrXpxSuLryyA",
      "originalText": "과제물 제출",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 581649885,
      "isDeleted": false,
      "id": "GtYhXG2ZGeNIZVGgwbdGs",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.23828125,
      "y": 35.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.5859375,
      "height": 145,
      "seed": 1221275091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze4Qqz2ENhj7jpJU3u0Cu"
        }
      ],
      "updated": 1729313306402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1234159997,
      "isDeleted": false,
      "id": "Ze4Qqz2ENhj7jpJU3u0Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2886047363281,
      "y": 79.905859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 55.199999999999996,
      "seed": 963378035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729313310174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습완료기준 \n- 과제 제출\n- 만족도 평가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtYhXG2ZGeNIZVGgwbdGs",
      "originalText": "학습완료기준 \n- 과제 제출\n- 만족도 평가",
      "lineHeight": 1.15,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}