{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1597701,
      "isDeleted": false,
      "id": "gN9t0T8CIB6TYC_d6UICV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.220703125,
      "y": 243.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 2024834251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W4zBJB2Msk-G3rE4tsEdg"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 220845995,
      "isDeleted": false,
      "id": "W4zBJB2Msk-G3rE4tsEdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.81468200683594,
      "y": 295.286328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 964408171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "교수자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN9t0T8CIB6TYC_d6UICV",
      "originalText": "교수자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1960697291,
      "isDeleted": false,
      "id": "V_XDBTfDdUvC5kJHT-xhW",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.248046875,
      "y": 246.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 573050379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qytYXsdldG6XwLs3nCvEf"
        },
        {
          "id": "MAvyRasx4tsaKEDu1rsOC",
          "type": "arrow"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1560783435,
      "isDeleted": false,
      "id": "qytYXsdldG6XwLs3nCvEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.90467834472656,
      "y": 298.169140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1974473899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "주제 선정됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_XDBTfDdUvC5kJHT-xhW",
      "originalText": "주제 선정됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 919599205,
      "isDeleted": false,
      "id": "9oxcmRHsSWStVq3x6Souj",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.466796875,
      "y": 424.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 868108107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q7-Ip9zEhc9eK8UiwNCra"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 584198379,
      "isDeleted": false,
      "id": "q7-Ip9zEhc9eK8UiwNCra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.06077575683594,
      "y": 476.493359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 44901867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "학습자",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oxcmRHsSWStVq3x6Souj",
      "originalText": "학습자",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1486220395,
      "isDeleted": false,
      "id": "XhHbiOeuznnp-cW-FbZuk",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.267578125,
      "y": 335.939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1502032011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rQMNb7vHui_Z5QjpatUwx"
        },
        {
          "id": "MAvyRasx4tsaKEDu1rsOC",
          "type": "arrow"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1410585483,
      "isDeleted": false,
      "id": "rQMNb7vHui_Z5QjpatUwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.75360107421875,
      "y": 387.887890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.3599853515625,
      "height": 18.4,
      "seed": 1778837291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "토론참여",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhHbiOeuznnp-cW-FbZuk",
      "originalText": "토론참여",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1718340709,
      "isDeleted": false,
      "id": "MAvyRasx4tsaKEDu1rsOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.26171221770346,
      "y": 345.1563236239699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.33984375,
      "height": 26.95112691868127,
      "seed": 1251396043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729312940214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_XDBTfDdUvC5kJHT-xhW",
        "gap": 11.654303407296538,
        "focus": 0.10220277987180061
      },
      "endBinding": {
        "elementId": "XhHbiOeuznnp-cW-FbZuk",
        "gap": 13.189446592703462,
        "focus": -0.05387937926346965
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          71.33984375,
          26.95112691868127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 358458309,
      "isDeleted": false,
      "id": "0DJMWwSHr03UZW89KVRpb",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.517578125,
      "y": 249.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1615943787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j6ru1ZPuu2719-tzH9mKD"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1359424043,
      "isDeleted": false,
      "id": "j6ru1ZPuu2719-tzH9mKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.86094665527344,
      "y": 301.844921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 151065355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "주제 설명함",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DJMWwSHr03UZW89KVRpb",
      "originalText": "주제 설명함",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 865281803,
      "isDeleted": false,
      "id": "wo1VYs9LAqU7z4cdGDJX8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.115234375,
      "y": 411.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 86014379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mrZ637dhrxlyZ9JWEba9r"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 244755659,
      "isDeleted": false,
      "id": "mrZ637dhrxlyZ9JWEba9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.52125549316406,
      "y": 463.153515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.519989013671875,
      "height": 18.4,
      "seed": 567938123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "숙지됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo1VYs9LAqU7z4cdGDJX8",
      "originalText": "숙지됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1608442661,
      "isDeleted": false,
      "id": "K5ZxtrQ2TY4oyaeJinm8C",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.271484375,
      "y": 324.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 587746027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XBxNu6F-cfg3RBhqyetj9"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 6085483,
      "isDeleted": false,
      "id": "XBxNu6F-cfg3RBhqyetj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5975036621094,
      "y": 376.282421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.67999267578125,
      "height": 18.4,
      "seed": 1832236427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "토론",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5ZxtrQ2TY4oyaeJinm8C",
      "originalText": "토론",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1011879339,
      "isDeleted": false,
      "id": "R6i7K9ps4yUIlsHgBd--2",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.537109375,
      "y": 393.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1872546859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HgITvTUYLmTplUyl_DuR6"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1118057995,
      "isDeleted": false,
      "id": "HgITvTUYLmTplUyl_DuR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8804779052734,
      "y": 445.399609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1311248075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "의견 발표됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6i7K9ps4yUIlsHgBd--2",
      "originalText": "의견 발표됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2059482757,
      "isDeleted": false,
      "id": "kZpr7CF3bvOAQVer8W_OI",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.337890625,
      "y": 394.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 1265761643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx2JlRDKb6XVmvLFCBK9C"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 73874603,
      "isDeleted": false,
      "id": "Kx2JlRDKb6XVmvLFCBK9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6812591552734,
      "y": 446.368359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1925519371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "의견 경청됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZpr7CF3bvOAQVer8W_OI",
      "originalText": "의견 경청됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1979129931,
      "isDeleted": false,
      "id": "rnVF318bLDjvmVl9fW-G_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.888671875,
      "y": 243.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.33203125,
      "height": 122.29687500000001,
      "seed": 35380907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cPM4tRKcz8nFFNwhfnlpG"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 827354955,
      "isDeleted": false,
      "id": "cPM4tRKcz8nFFNwhfnlpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3920440673828,
      "y": 295.118359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.32528686523438,
      "height": 18.4,
      "seed": 337695051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "토론결과 기록됨",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnVF318bLDjvmVl9fW-G_",
      "originalText": "토론결과 기록됨",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1623334373,
      "isDeleted": false,
      "id": "Hid50MdlVvIBzHsZlE55A",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.111328125,
      "y": 182.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 178,
      "seed": 170815467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EsvW512W9obnnBfT_d-ei"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1538936299,
      "isDeleted": false,
      "id": "EsvW512W9obnnBfT_d-ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.45469665527344,
      "y": 243.823828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.64529418945312,
      "height": 55.199999999999996,
      "seed": 911161995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "모둠 토론\n전교생 토론\n온라인 토론",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hid50MdlVvIBzHsZlE55A",
      "originalText": "모둠 토론\n전교생 토론\n온라인 토론",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 442687211,
      "isDeleted": false,
      "id": "ldxyePAOdBwxMeP6mt5De",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.123046875,
      "y": 177.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.33203125,
      "height": 145,
      "seed": 1161670955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zTbT2ZLIZHWccR3aKpzJg"
        }
      ],
      "updated": 1729312945758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1722767499,
      "isDeleted": false,
      "id": "zTbT2ZLIZHWccR3aKpzJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5464172363281,
      "y": 222.058203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.48529052734375,
      "height": 55.199999999999996,
      "seed": 1751405515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729312948744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "자유 토론\n찬반 토론\n교차조사 토론",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldxyePAOdBwxMeP6mt5De",
      "originalText": "자유 토론\n찬반 토론\n교차조사 토론",
      "lineHeight": 1.15,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}